<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - Barbearia | Regua</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Navbar */
        nav {
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            color: #000000;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }
        
        .R {
            color: #1DB954;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .profile-pic-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s;
        }
        
        .profile-pic-nav:hover {
            transform: scale(1.1);
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: #000;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Conteúdo principal */
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        /* Filtros */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .filter-group select, 
        .filter-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        /* Tabela de agendamentos */
        .agendamentos-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .agendamentos-table th, 
        .agendamentos-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .agendamentos-table th {
            background-color: #1DB954;
            color: white;
            font-weight: 600;
        }
        
        .agendamentos-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .cliente-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .cliente-detalhes {
            display: flex;
            flex-direction: column;
        }
        
        .cliente-contato {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.25rem;
        }
        
        .cliente-foto {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-confirmado {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pendente {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelado {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-confirmar {
            background-color: #1DB954;
            color: white;
        }
        
        .btn-cancelar {
            background-color: #f0f0f0;
            color: #333;
        }
        
        .btn-salvar-horario {
            background-color: #007bff;
            color: white;
            margin-top: 0.5rem;
            width: 100%;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        /* Estilo para a coluna de posição */
        .posicao-fila {
            font-weight: bold;
            color: #1DB954;
            font-size: 1.1rem;
            text-align: center;
        }
        
        /* Estilo para input de horário estimado */
        .horario-estimado-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .horario-estimado-display {
            font-weight: 600;
            color: #333;
        }
        
        .horario-aguardando {
            color: #666;
            font-style: italic;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            z-index: 10000;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            animation: slideIn 0.3s ease-out;
        }
        
        .notification.success {
            background-color: #28a745;
        }
        
        .notification.error {
            background-color: #dc3545;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }

        /* Loading indicator para botões */
        .btn-loading {
            position: relative;
            color: transparent !important;
        }
        
        .btn-loading::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 16px;
            height: 16px;
            margin: -8px 0 0 -8px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-right-color: transparent;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .agendamentos-table {
                display: block;
                overflow-x: auto;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .cliente-info {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="{% url 'barbeiroatalho' %}" style="text-decoration: none; color: inherit;">
                <span class="R">R</span>egua
            </a>
        </div>

        {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropbtn">☰ Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'cadastro_barbatalho'%}">cadastrar barbearia</a>
                    <a href="{% url 'agendamentos_barbeiro'%}">agendamentos</a>
                    <a href="{% url 'minha_barbatalho' %}">minha barbearia</a>
                    <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
                </div>
            </div>
            <a href="{% url 'perfil_barbeiroatalho' %}" class="profile-icon">
                <div class="profile-pic-nav" 
                     {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
                </div>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>AGENDAMENTOS - BARBEARIA</h1>
            <p>Gerencie os agendamentos dos seus clientes</p>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label for="filter-date">Data</label>
                <input type="date" id="filter-date">
            </div>
            <div class="filter-group">
                <label for="filter-status">Status</label>
                <select id="filter-status">
                    <option value="all">Todos</option>
                    <option value="pending">Pendentes</option>
                    <option value="confirmado">Confirmados</option>
                    <option value="cancelado">Cancelados</option>
                </select>
            </div>
        </div>
        
        {% if agendamentos %}
        <table class="agendamentos-table">
            <thead>
                <tr>
                    <th>Posição na Fila</th>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Horário Estimado</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="agendamentos-body">
                {% for agendamento in agendamentos %}
                <tr data-id="{{ agendamento.id }}" 
                    data-status="{% if agendamento.cancelado %}cancelado{% elif agendamento.confirmado %}confirmado{% else %}pending{% endif %}" 
                    data-horario="{{ agendamento.data_criacao|time:'H:i' }}"
                    data-timestamp="{{ agendamento.data_criacao|date:'U' }}"
                    class="{% if agendamento.cancelado %}agendamento-cancelado{% elif not agendamento.confirmado %}agendamento-pendente{% else %}agendamento-confirmado{% endif %}">
                    <td class="posicao-fila">
                        {% if not agendamento.confirmado and not agendamento.cancelado %}
                            {{ forloop.counter }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <div class="cliente-info">
                            <div class="cliente-foto" 
                                 style="background-image: url('{% if agendamento.cliente.foto_perfil %}{{ agendamento.cliente.foto_perfil.url }}{% else %}https://via.placeholder.com/40?text=CL{% endif %}')">
                            </div>
                            <div class="cliente-detalhes">
                                <strong>{{ agendamento.cliente.nome }} {{ agendamento.cliente.sobrenome }}</strong>
                                <div class="cliente-contato">
                                    <div>{{ agendamento.cliente.telefone|default:"Telefone não informado" }}</div>
                                    <div>{{ agendamento.cliente.email|default:"E-mail não informado" }}</div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>{{ agendamento.data_criacao|date:"d/m/Y" }}</td>
                    <td>{{ agendamento.data_criacao|time:"H:i" }}</td>
                    <td class="horario-estimado-cell">
                        {% if not agendamento.confirmado and not agendamento.cancelado %}
                            {% if agendamento.horario_estimado %}
                            <div class="horario-estimado-display">
                                {{ agendamento.horario_estimado|time:"H:i" }}
                            </div>
                            {% else %}
                            <div class="horario-estimado-container">
                                <input type="time" 
                                       class="horario-estimado-input" 
                                       data-id="{{ agendamento.id }}"
                                       value="">
                                <button class="action-btn btn-salvar-horario" 
                                        data-id="{{ agendamento.id }}"
                                        style="display: none;">
                                    Salvar Horário
                                </button>
                            </div>
                            {% endif %}
                        {% else %}
                            <div class="horario-estimado-display">
                                {% if agendamento.horario_estimado %}
                                    {{ agendamento.horario_estimado|time:"H:i" }}
                                {% else %}
                                    <span class="horario-aguardando">-</span>
                                {% endif %}
                            </div>
                        {% endif %}
                    </td>
                    <td>
                        {% if agendamento.cancelado %}
                        <span class="status-badge status-cancelado">
                            Cancelado
                        </span>
                        {% else %}
                        <span class="status-badge status-{% if agendamento.confirmado %}confirmado{% else %}pending{% endif %}">
                            {% if agendamento.confirmado %}Confirmado{% else %}Pendente{% endif %}
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <div style="display: flex; gap: 0.5rem;">
                            {% if not agendamento.confirmado and not agendamento.cancelado %}
                            <button class="action-btn btn-confirmar" data-id="{{ agendamento.id }}">Confirmar</button>
                            {% endif %}
                            {% if not agendamento.cancelado %}
                            <button class="action-btn btn-cancelar" data-id="{{ agendamento.id }}">Cancelar</button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <p>Nenhum agendamento encontrado</p>
        </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Armazenar todos os agendamentos
            const allAgendamentos = Array.from(document.querySelectorAll('#agendamentos-body tr'));
            
            // Função para mostrar notificações
            function showNotification(message, type = 'success') {
                // Remover notificações existentes
                const existingNotifications = document.querySelectorAll('.notification');
                existingNotifications.forEach(notification => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => notification.remove(), 300);
                });
                
                // Criar nova notificação
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                // Remover automaticamente após 3 segundos
                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }
            
            // Função para confirmar agendamento
            function confirmarAgendamento(agendamentoId) {
                if (confirm('Deseja confirmar este agendamento?')) {
                    const button = document.querySelector(`.btn-confirmar[data-id="${agendamentoId}"]`);
                    const originalText = button.textContent;
                    
                    // Mostrar estado de carregamento
                    button.classList.add('btn-loading');
                    button.disabled = true;
                    
                    fetch(`/confirmar-agendamento/${agendamentoId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Restaurar botão
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        if (data.status === 'success') {
                            // Atualiza a interface
                            const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                            if (row) {
                                row.dataset.status = 'confirmado';
                                row.classList.remove('agendamento-pendente');
                                row.classList.add('agendamento-confirmado');
                                
                                // Atualiza o status
                                const statusBadge = row.querySelector('.status-badge');
                                statusBadge.className = 'status-badge status-confirmado';
                                statusBadge.textContent = 'Confirmado';
                                
                                // Remove botão de confirmar
                                const confirmButton = row.querySelector('.btn-confirmar');
                                if (confirmButton) confirmButton.remove();
                                
                                // Atualiza a posição na fila
                                row.querySelector('.posicao-fila').textContent = '-';
                                
                                // Atualiza a coluna de horário estimado para display
                                const horarioCell = row.querySelector('.horario-estimado-cell');
                                const horarioInput = horarioCell.querySelector('.horario-estimado-input');
                                const horarioSalvo = horarioInput ? horarioInput.value : row.querySelector('.horario-estimado-display').textContent;
                                
                                horarioCell.innerHTML = `
                                    <div class="horario-estimado-display">
                                        ${horarioSalvo || '-'}
                                    </div>
                                `;
                            }
                            
                            // Reorganiza a tabela
                            reorganizarTabela();
                            
                            // Mostrar notificação de sucesso
                            showNotification('Agendamento confirmado com sucesso!');
                        } else {
                            showNotification(data.message || 'Erro ao confirmar agendamento', 'error');
                        }
                    })
                    .catch(error => {
                        // Restaurar botão em case of error
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        console.error('Error:', error);
                        showNotification('Erro ao confirmar agendamento', 'error');
                    });
                }
            }
            
            // Função para cancelar agendamento
            function cancelarAgendamento(agendamentoId) {
                if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
                    const button = document.querySelector(`.btn-cancelar[data-id="${agendamentoId}"]`);
                    const originalText = button.textContent;
                    
                    // Mostrar estado de carregamento
                    button.classList.add('btn-loading');
                    button.disabled = true;
                    
                    fetch(`/cancelar-agendamento-barbeiro/${agendamentoId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Restaurar botão
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        if (data.status === 'success') {
                            // Atualiza a interface para mostrar como cancelado
                            const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                            if (row) {
                                row.dataset.status = 'cancelado';
                                row.classList.remove('agendamento-pendente', 'agendamento-confirmado');
                                row.classList.add('agendamento-cancelado');
                                
                                // Atualiza o status
                                const statusBadge = row.querySelector('.status-badge');
                                statusBadge.className = 'status-badge status-cancelado';
                                statusBadge.textContent = 'Cancelado';
                                
                                // Remove todos os botões de ação
                                const actionsCell = row.querySelector('td:last-child');
                                actionsCell.innerHTML = ''; // Remove todos os botões
                                
                                // Atualiza a posição na fila
                                row.querySelector('.posicao-fila').textContent = '-';
                                
                                // Atualiza a coluna de horário estimado para display
                                const horarioCell = row.querySelector('.horario-estimado-cell');
                                const horarioInput = horarioCell.querySelector('.horario-estimado-input');
                                const horarioSalvo = horarioInput ? horarioInput.value : row.querySelector('.horario-estimado-display').textContent;
                                
                                horarioCell.innerHTML = `
                                    <div class="horario-estimado-display">
                                        ${horarioSalvo || '-'}
                                    </div>
                                `;
                            }
                            
                            // Reorganiza a tabela
                            reorganizarTabela();
                            
                            // Mostrar notificação de sucesso
                            showNotification('Agendamento cancelado com sucesso!');
                        } else {
                            showNotification(data.message || 'Erro ao cancelar agendamento', 'error');
                        }
                    })
                    .catch(error => {
                        // Restaurar botão em caso de erro
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        console.error('Error:', error);
                        showNotification('Erro ao cancelar agendamento', 'error');
                    });
                }
            }
            
            // FUNÇÃO ATUALIZADA: Salvar horário estimado NO BANCO DE DADOS
            function salvarHorarioEstimado(agendamentoId) {
                const input = document.querySelector(`.horario-estimado-input[data-id="${agendamentoId}"]`);
                const button = document.querySelector(`.btn-salvar-horario[data-id="${agendamentoId}"]`);
                const horarioValue = input.value;
                
                if (!horarioValue) {
                    showNotification('Por favor, selecione um horário estimado', 'error');
                    return;
                }
                
                // Mostrar estado de carregamento
                button.classList.add('btn-loading');
                button.disabled = true;
                const originalText = button.textContent;
                
                // Envia para o servidor
                fetch(`/salvar-horario-estimado/${agendamentoId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        horario_estimado: horarioValue
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Restaurar botão
                    button.classList.remove('btn-loading');
                    button.disabled = false;
                    button.textContent = originalText;
                    
                    if (data.status === 'success') {
                        // Esconde o botão de salvar
                        button.style.display = 'none';
                        
                        // Atualiza o display do horário
                        const horarioCell = document.querySelector(`tr[data-id="${agendamentoId}"] .horario-estimado-cell`);
                        if (horarioCell) {
                            horarioCell.innerHTML = `
                                <div class="horario-estimado-display">
                                    ${horarioValue}
                                </div>
                            `;
                        }
                        
                        showNotification('Horário estimado salvo e enviado ao cliente!');
                    } else {
                        showNotification(data.message || 'Erro ao salvar horário estimado', 'error');
                    }
                })
                .catch(error => {
                    // Restaurar botão em caso de erro
                    button.classList.remove('btn-loading');
                    button.disabled = false;
                    button.textContent = originalText;
                    
                    console.error('Error:', error);
                    showNotification('Erro ao salvar horário estimado', 'error');
                });
            }
            
            // Função para reorganizar a tabela
            function reorganizarTabela() {
                const tbody = document.getElementById('agendamentos-body');
                
                // Limpa o corpo da tabela
                tbody.innerHTML = '';
                
                // Filtra apenas os agendamentos visíveis (não ocultos pelos filtros)
                let agendamentosVisiveis = allAgendamentos.filter(row => row.style.display !== 'none');
                
                // Ordena por: primeiro pendentes (por timestamp mais antigo), depois outros status
                agendamentosVisiveis.sort((a, b) => {
                    const statusA = a.dataset.status;
                    const statusB = b.dataset.status;
                    
                    // Se ambos são pendentes, ordena por timestamp (mais antigo primeiro)
                    if (statusA === 'pending' && statusB === 'pending') {
                        const timestampA = parseInt(a.dataset.timestamp) || 0;
                        const timestampB = parseInt(b.dataset.timestamp) || 0;
                        return timestampA - timestampB;
                    }
                    
                    // Se apenas A é pendente, A vem primeiro
                    if (statusA === 'pending' && statusB !== 'pending') {
                        return -1;
                    }
                    
                    // Se apenas B é pendente, B vem primeiro
                    if (statusA !== 'pending' && statusB === 'pending') {
                        return 1;
                    }
                    
                    // Para outros status, ordena por timestamp (mais antigo primeiro)
                    const timestampA = parseInt(a.dataset.timestamp) || 0;
                    const timestampB = parseInt(b.dataset.timestamp) || 0;
                    return timestampA - timestampB;
                });
                
                // Reinsere as linhas na ordem correta e atualiza as posições
                let pendingCounter = 1;
                agendamentosVisiveis.forEach((row) => {
                    // Atualiza a posição na fila apenas para agendamentos pendentes
                    const posicaoCell = row.querySelector('.posicao-fila');
                    if (row.dataset.status === 'pending') {
                        if (posicaoCell) {
                            posicaoCell.textContent = pendingCounter++;
                        }
                    } else {
                        if (posicaoCell) {
                            posicaoCell.textContent = '-';
                        }
                    }
                    
                    tbody.appendChild(row);
                });
                
                // Se não há agendamentos para mostrar
                if (agendamentosVisiveis.length === 0) {
                    const emptyRow = document.createElement('tr');
                    emptyRow.innerHTML = `
                        <td colspan="7" style="text-align: center; padding: 2rem;">
                            Nenhum agendamento encontrado com os filtros aplicados
                        </td>
                    `;
                    tbody.appendChild(emptyRow);
                }
            }
            
            // Event listeners para inputs de horário estimado
            document.addEventListener('input', function(e) {
                if (e.target.classList.contains('horario-estimado-input')) {
                    const agendamentoId = e.target.dataset.id;
                    const salvarBtn = document.querySelector(`.btn-salvar-horario[data-id="${agendamentoId}"]`);
                    
                    // Mostra o botão de salvar quando o valor é alterado
                    if (salvarBtn) {
                        salvarBtn.style.display = 'block';
                    }
                }
            });
            
            // Filtros de data e status
            document.getElementById('filter-date').addEventListener('change', function() {
                const selectedDate = this.value;
                
                allAgendamentos.forEach(row => {
                    if (selectedDate) {
                        const [year, month, day] = selectedDate.split('-');
                        const dateFormatted = `${day}/${month}/${year}`;
                        
                        const rowDate = row.cells[2].textContent;
                        row.style.display = rowDate === dateFormatted ? '' : 'none';
                    } else {
                        row.style.display = '';
                    }
                });
                
                reorganizarTabela();
            });
            
            document.getElementById('filter-status').addEventListener('change', function() {
                const selectedStatus = this.value;
                
                allAgendamentos.forEach(row => {
                    if (selectedStatus === 'all') {
                        row.style.display = '';
                    } else {
                        const rowStatus = row.dataset.status;
                        row.style.display = rowStatus === selectedStatus ? '' : 'none';
                    }
                });
                
                reorganizarTabela();
            });
            
            // Delegação de eventos para os botões
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('btn-confirmar')) {
                    confirmarAgendamento(e.target.dataset.id);
                }
                if (e.target.classList.contains('btn-cancelar')) {
                    cancelarAgendamento(e.target.dataset.id);
                }
                if (e.target.classList.contains('btn-salvar-horario')) {
                    salvarHorarioEstimado(e.target.dataset.id);
                }
            });
            
            // Fade out para mensagens de alerta
            setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    alert.style.transition = 'opacity 0.5s';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 500);
                });
            }, 5000);
            
            // Inicializa a tabela
            reorganizarTabela();
        });
    </script>
</body>
</html>