<!DOCTYPE html>
<html lang="pt-br" data-tema="{{ config_acessibilidade.tema|default:'claro' }}" data-tamanho-fonte="{{ config_acessibilidade.tamanho_fonte|default:'medio' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila de Agendamentos | Regua</title>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Variáveis CSS para temas */
        :root[data-tema="claro"] {
            --cor-fundo: #ffffff;
            --cor-texto: #333333;
            --cor-primaria: #007bff;
            --cor-secundaria: #6c757d;
            --cor-borda: #dee2e6;
            --cor-navbar: #ffffff;
            --cor-navbar-texto: #000000;
            --cor-card: rgba(0, 0, 20, 0.7);
            --cor-overlay: rgba(0, 0, 0, 0.7);
            --cor-dropdown: #ffffff;
            --cor-dropdown-texto: #000000;
            --cor-dropdown-hover: #f1f1f1;
            --cor-widget: #ffffff;
            --cor-widget-texto: #333333;
            --cor-widget-hover: #f8f9fa;
            --gradiente-primario: linear-gradient(135deg, #2aa745, #34ce57);
            --cor-bolinha: #2aa745;
            --cor-bolinha-hover: #228c3a;
            --cor-sombra: rgba(0, 0, 0, 0.1);
        }

        :root[data-tema="escuro"] {
            --cor-fundo: #1a1a1a;
            --cor-texto: #6e6e6e; 
            --cor-primaria: #0d6efd;
            --cor-secundaria: #6c757d;
            --cor-borda: #495057;
            --cor-navbar: #2d2d2d;
            --cor-navbar-texto: #ffffff;
            --cor-card: rgba(30, 30, 60, 0.8);
            --cor-overlay: rgba(0, 0, 0, 0.8);
            --cor-dropdown: #2d2d2d;
            --cor-dropdown-texto: #ffffff;
            --cor-dropdown-hover: #3d3d3d;
            --cor-widget: #2d2d2d;
            --cor-widget-texto: #ffffff;
            --cor-widget-hover: #3d3d3d;
            --gradiente-primario: linear-gradient(135deg, #2aa745, #28a745);
            --cor-bolinha: #2aa745;
            --cor-bolinha-hover: #34ce57;
            --cor-sombra: rgba(0, 0, 0, 0.3);
        }

        /* Tamanhos de fonte */
        :root[data-tamanho-fonte="pequeno"] {
            --tamanho-fonte: 12px;
            --tamanho-h1: 1.5rem;
            --tamanho-h2: 1.3rem;
            --tamanho-h3: 1.1rem;
            --tamanho-p: 0.9rem;
        }

        :root[data-tamanho-fonte="medio"] {
            --tamanho-fonte: 16px;
            --tamanho-h1: 2rem;
            --tamanho-h2: 1.5rem;
            --tamanho-h3: 1.2rem;
            --tamanho-p: 0.95rem;
        }

        :root[data-tamanho-fonte="grande"] {
            --tamanho-fonte: 20px;
            --tamanho-h1: 2.5rem;
            --tamanho-h2: 2rem;
            --tamanho-h3: 1.5rem;
            --tamanho-p: 1.1rem;
        }

        :root[data-tamanho-fonte="muito_grande"] {
            --tamanho-fonte: 24px;
            --tamanho-h1: 3rem;
            --tamanho-h2: 2.5rem;
            --tamanho-h3: 1.8rem;
            --tamanho-p: 1.3rem;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            font-size: var(--tamanho-fonte);
            transition: all 0.3s ease;
        }
        
        /* Navbar */
        nav {
            background-color: var(--cor-navbar);
            color: var(--cor-navbar-texto);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .logo {
            font-size: var(--tamanho-h2);
            color: var(--cor-navbar-texto);
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }
        
        .R {
            color: #1DB954;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--cor-navbar-texto);
            text-decoration: none;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        .menu-icon {
            font-size: var(--tamanho-h2);
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--cor-navbar-texto);
        }
        
        .profile-pic-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s;
        }
        
        .profile-pic-nav:hover {
            transform: scale(1.1);
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: var(--cor-navbar-texto);
            padding: 0.5rem 1rem;
            font-size: var(--tamanho-p);
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--cor-dropdown);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: var(--cor-dropdown-texto);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: var(--tamanho-p);
            font-family: 'Unbounded', sans-serif;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: var(--cor-dropdown-hover);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Menu Mobile */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--cor-navbar);
            z-index: 999;
            flex-direction: column;
            padding: 2rem;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.aberto {
            transform: translateX(0);
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--cor-borda);
        }

        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 2rem;
            color: var(--cor-navbar-texto);
            cursor: pointer;
        }

        .mobile-menu-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .mobile-menu-links a {
            color: var(--cor-navbar-texto);
            text-decoration: none;
            font-size: var(--tamanho-h3);
            padding: 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-family: 'Unbounded', sans-serif;
        }

        .mobile-menu-links a:hover {
            background-color: var(--cor-dropdown-hover);
        }

        .mobile-profile {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-top: 1px solid var(--cor-borda);
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
            text-decoration: none;
        }

        .mobile-profile:hover {
            background-color: var(--cor-dropdown-hover);
        }

        .mobile-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

        .mobile-profile:hover .mobile-profile-pic {
            transform: scale(1.1);
        }

        .mobile-profile-name {
            color: var(--cor-navbar-texto);
            font-size: var(--tamanho-p);
            font-family: 'Unbounded', sans-serif;
        }

        /* Bolinha de Acessibilidade */
        .bolinha-acessibilidade {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--cor-bolinha);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 4px 20px var(--cor-sombra);
            transition: all 0.3s ease;
            border: none;
            color: white;
            font-size: 24px;
        }

        .bolinha-acessibilidade:hover {
            transform: scale(1.1);
            background: var(--cor-bolinha-hover);
            box-shadow: 0 6px 25px var(--cor-sombra);
        }

        .bolinha-acessibilidade.ativo {
            transform: rotate(45deg);
            background: var(--cor-bolinha-hover);
        }

        /* Menu de Acessibilidade */
        .menu-acessibilidade {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background: var(--cor-widget);
            border: 1px solid var(--cor-borda);
            border-radius: 15px;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 8px 30px var(--cor-sombra);
            backdrop-filter: blur(10px);
            transform: scale(0.8);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            min-width: 200px;
        }

        .menu-acessibilidade.aberto {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }

        .menu-conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .menu-titulo {
            font-size: 16px;
            font-weight: bold;
            color: var(--cor-widget-texto);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        .menu-botoes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            width: 100%;
        }

        .botao-acessibilidade {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px 8px;
            background: var(--gradiente-primario);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            min-height: 60px;
            gap: 5px;
            box-shadow: 0 4px 10px rgba(42, 167, 69, 0.3);
        }

        .botao-acessibilidade:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(42, 167, 69, 0.4);
        }

        .botao-acessibilidade .icone {
            font-size: 18px;
        }

        .botao-acessibilidade .texto {
            font-size: 11px;
            font-weight: 600;
            text-align: center;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Efeito de pulso na bolinha */
        .bolinha-acessibilidade.pulsando {
            animation: pulse 2s infinite;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .mobile-menu {
                display: flex;
            }

            /* Ajustes para a bolinha de acessibilidade em mobile */
            .bolinha-acessibilidade {
                width: 70px;
                height: 70px;
                bottom: 25px;
                right: 25px;
                font-size: 28px;
            }

            .menu-acessibilidade {
                bottom: 110px;
                right: 25px;
                min-width: 180px;
                padding: 15px;
            }

            .menu-botoes {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .botao-acessibilidade {
                flex-direction: row;
                justify-content: flex-start;
                padding: 12px 15px;
                min-height: 50px;
                gap: 12px;
            }

            .botao-acessibilidade .icone {
                font-size: 20px;
            }

            .botao-acessibilidade .texto {
                font-size: 12px;
            }
        }

        @media (max-width: 500px) {
            .bolinha-acessibilidade {
                width: 65px;
                height: 65px;
                bottom: 20px;
                right: 20px;
                font-size: 26px;
            }

            .menu-acessibilidade {
                bottom: 100px;
                right: 20px;
                min-width: 170px;
            }
        }

        /* Para telas muito pequenas */
        @media (max-width: 360px) {
            .menu-acessibilidade {
                right: 10px;
                left: 10px;
                min-width: auto;
            }
        }
        
        /* Conteúdo principal */
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: var(--tamanho-h1);
            margin-bottom: 0.5rem;
        }
        
        .header p {
            color: var(--cor-secundaria);
            font-size: var(--tamanho-p);
        }
        
        /* Seletor de barbearia */
        .barbearia-selector {
            margin-bottom: 20px;
            padding: 15px;
            background: var(--cor-widget-hover);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .barbearia-selector label {
            font-weight: 600;
        }
        
        .barbearia-selector select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid var(--cor-borda);
            flex-grow: 1;
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
        }
        
        /* Tabela de agendamentos */
        .agendamentos-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--cor-widget);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px var(--cor-sombra);
        }
        
        .agendamentos-table th, 
        .agendamentos-table td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid var(--cor-borda);
            vertical-align: middle;
        }
        
        .agendamentos-table th {
            background-color: #1DB954;
            color: white;
            font-weight: 600;
        }
        
        .agendamentos-table tr:hover {
            background-color: var(--cor-widget-hover);
        }
        
        .cliente-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        
        .cliente-foto {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-cancelar {
            background-color: var(--cor-widget-hover);
            color: var(--cor-texto);
        }
        
        .btn-cancelar:hover {
            background-color: #dc3545;
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            background: var(--cor-widget);
            border-radius: 12px;
            box-shadow: 0 4px 12px var(--cor-sombra);
        }

        .posicao-fila {
            font-weight: bold;
            color: #1DB954;
            font-size: 1.1rem;
        }

        .alert-messages {
            position: fixed;
            top: 70px;
            left: 20px;
            z-index: 1000;
            max-width: 400px;
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            animation: fadeIn 0.5s;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .meu-agendamento {
            background-color: #e6f7ff;
            border-left: 4px solid #1DB954;
            font-weight: bold;
        }

        .minha-posicao {
            background-color: #1DB954;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }

        .minha-posicao h3 {
            margin: 0 0 5px 0;
            font-size: 1.2rem;
        }

        .minha-posicao p {
            margin: 0;
            opacity: 0.9;
        }

        .status-agendamento {
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
            font-family: 'Inter', sans-serif;
        }
        
        .status-pendente {
            background-color: #FFF3CD;
            color: #856404;
        }
        
        .status-andamento {
            background-color: #D1ECF1;
            color: #0C5460;
        }
        
        .status-concluido {
            background-color: #D4EDDA;
            color: #155724;
        }
        
        .status-cancelado {
            background-color: #F8D7DA;
            color: #721C24;
        }

        .horario-coluna {
            font-weight: 600;
            color: var(--cor-texto);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
        }

        /* Novos estilos para horário estimado - COR ALTERADA PARA VERDE */
        .horario-estimado-info {
            margin: 15px 0;
            padding: 15px;
            background: linear-gradient(135deg, #1DB954 0%, #17a74d 100%);
            color: white;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .horario-estimado-info h3 {
            margin: 0 0 8px 0;
            font-size: 1.3rem;
        }

        .horario-estimado-info p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .horario-estimado-badge {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin: 5px 0;
        }

        .aguardando-horario {
            background-color: #ffc107;
            color: #856404;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin: 5px 0;
        }

        .horario-estimado-cell {
            font-weight: 600;
            color: var(--cor-texto);
        }

        .horario-definido {
            color: #0400ff;
            font-weight: bold;
        }

        .custom-notification {
            position: fixed;
            top: 80px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            z-index: 10000;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            animation: slideIn 0.3s ease-out;
        }

        .custom-notification.success {
            background-color: #28a745;
        }

        .custom-notification.error {
            background-color: #dc3545;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-out {
            animation: fadeOut 0.5s forwards;
        }

        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-20px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
        
        @media (max-width: 768px) {
            .agendamentos-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Bolinha de Acessibilidade -->
    <button class="bolinha-acessibilidade pulsando" onclick="toggleMenuAcessibilidade()" title="Acessibilidade">
        ♿
    </button>

    <!-- Menu de Acessibilidade -->
    <div class="menu-acessibilidade" id="menuAcessibilidade">
        <div class="menu-conteudo">
            <div class="menu-titulo">Acessibilidade</div>
            <div class="menu-botoes">
                <button class="botao-acessibilidade" onclick="alternarTema()">
                    <span class="icone">🌓</span>
                    <span class="texto">Tema</span>
                </button>
                <button class="botao-acessibilidade" onclick="aumentarFonte()">
                    <span class="icone">A+</span>
                    <span class="texto">Aumentar Fonte</span>
                </button>
                <button class="botao-acessibilidade" onclick="diminuirFonte()">
                    <span class="icone">A-</span>
                    <span class="texto">Diminuir Fonte</span>
                </button>
                <button class="botao-acessibilidade" onclick="resetarAcessibilidade()">
                    <span class="icone">↻</span>
                    <span class="texto">Resetar</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Menu Mobile -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <span class="R">R</span>egua
            </div>
            <button class="mobile-menu-close" onclick="fecharMenuMobile()">×</button>
        </div>
        
        <div class="mobile-menu-links">
            <a href="{% url 'barbeariaatalho' %}">Barbearias Disponíveis</a>
            <a href="{% url 'agendamento_clienteatalho' %}">Meus Agendamentos</a>
            <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
        </div>
        
        <!-- Perfil clicável na parte inferior -->
        <a href="{% url 'perfilatalho' %}" class="mobile-profile" onclick="fecharMenuMobile()">
            <div class="mobile-profile-pic" id="mobileProfilePic" 
                {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
            </div>
            <div class="mobile-profile-name">
                {% if user.first_name %}
                    {{ user.first_name }} {{ user.last_name }}
                {% else %}
                    Meu Perfil
                {% endif %}
            </div>
        </a>
    </div>

    <nav>
        <div class="logo">
            <a href="{% url 'Homeatalho' %}" style="text-decoration: none; color: inherit;">
                <span class="R">R</span>egua
            </a>
        </div>

        {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="nav-links" id="navLinks">
            <div class="dropdown">
                <button class="dropbtn">☰ Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'barbeariaatalho' %}">Barbearias Disponíveis</a>
                    <a href="{% url 'agendamento_clienteatalho' %}">Meus Agendamentos</a>
                    <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
                </div>
            </div>
            <a href="{% url 'perfilatalho' %}" class="profile-icon">
                <div class="profile-pic-nav" 
                     {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
                </div>
            </a>
        </div>

        <button class="menu-icon" id="menuIcon" onclick="abrirMenuMobile()">☰</button>
    </nav>

    <div class="container">
        <div class="header">
            <h1>FILA DE AGENDAMENTOS</h1>
            <p>Acompanhe sua posição na fila da Barbearia</p>
        </div>
        
        <!-- Seletor de Barbearia -->
        <div class="barbearia-selector">
            <label for="barbearia">Barbearia:</label>
            <select id="barbearia" onchange="filtrarBarbearia()">
                <option value="all">Todas as Barbearias</option>
                {% for barbearia in barbearias %}
                <option value="{{ barbearia.id }}">{{ barbearia.nome_barbearia }}</option>
                {% endfor %}
            </select>
        </div>
        
        <!-- Exibe a posição do cliente -->
        {% for agendamento in agendamentos %}
            {% if agendamento.eh_meu and not agendamento.confirmado %}
            <div class="minha-posicao">
                <h3>Sua posição na fila: {{ forloop.counter }}</h3>
                <p>Barbearia: {{ agendamento.barbearia.nome_barbearia }}</p>
                <p>Entrou na fila: {{ agendamento.data_criacao|date:"d/m/Y H:i" }}</p>
            </div>
            {% endif %}
        {% endfor %}

        <!-- Exibe o horário estimado para o cliente -->
        {% for agendamento in agendamentos %}
            {% if agendamento.eh_meu and not agendamento.confirmado %}
            <div class="horario-estimado-info" id="horario-estimado-info">
                <h3>⏰ Horário Estimado</h3>
                <div id="horario-estimado-content">
                    {% if agendamento.horario_estimado %}
                    <div id="horario-definido">
                        <span class="horario-estimado-badge">
                            🕒 Seu horário estimado: {{ agendamento.horario_estimado|time:"H:i" }}
                        </span>
                        <p>O barbeiro definiu este horário para seu atendimento</p>
                    </div>
                    {% else %}
                    <span class="aguardando-horario pulse-animation" id="aguardando-horario">
                        ⏳ Aguardando horário estimado pelo barbeiro...
                    </span>
                    <div id="horario-definido" style="display: none;">
                        <span class="horario-estimado-badge">
                            🕒 Seu horário estimado: <span id="horario-estimado-value"></span>
                        </span>
                        <p>O barbeiro definiu este horário para seu atendimento</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        {% endfor %}
        
        {% if agendamentos %}
        <table class="agendamentos-table">
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Cliente</th>
                    <th>Status</th>
                    <th>Horário de Entrada</th>
                    <th>Horário Estimado</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for agendamento in agendamentos %}
                {% if not agendamento.confirmado %}
                <tr class="{% if agendamento.eh_meu %}meu-agendamento{% endif %}" 
                    data-barbearia="{{ agendamento.barbearia.id }}"
                    data-id="{{ agendamento.id }}">
                    <td class="posicao-fila">{{ forloop.counter }}</td>
                    <td>
                        <div class="cliente-info">
                            <div class="cliente-foto" 
                                 style="background-image: url('{% if agendamento.cliente.foto_perfil %}{{ agendamento.cliente.foto_perfil.url }}{% else %}https://via.placeholder.com/40?text=CL{% endif %}')">
                            </div>
                            <div>
                                <strong>
                                    {% if agendamento.eh_meu %}
                                        Você
                                    {% else %}
                                        Cliente {{ forloop.counter }}
                                    {% endif %}
                                </strong>
                            </div>
                        </div>
                    </td>
                    <td>
                        {% if agendamento.cancelado %}
                            <span class="status-agendamento status-cancelado">Cancelado</span>
                        {% elif agendamento.concluido %}
                            <span class="status-agendamento status-concluido">Concluído</span>
                        {% elif agendamento.em_andamento %}
                            <span class="status-agendamento status-andamento">Em Andamento</span>
                        {% else %}
                            <span class="status-agendamento status-pendente">Pendente</span>
                        {% endif %}
                    </td>
                    <td class="horario-coluna">
                        {{ agendamento.data_criacao|date:"H:i" }}
                    </td>
                    <td class="horario-estimado-cell" id="horario-estimado-{{ agendamento.id }}">
                        {% if agendamento.horario_estimado %}
                            <span class="horario-definido">{{ agendamento.horario_estimado|time:"H:i" }}</span>
                        {% else %}
                            {% if agendamento.eh_meu %}
                                <span class="aguardando-horario">Aguardando...</span>
                            {% else %}
                                <span>-</span>
                            {% endif %}
                        {% endif %}
                    </td>
                    <td>
                        {% if agendamento.eh_meu %}
                        <button class="action-btn btn-cancelar" onclick="cancelarAgendamento({{ agendamento.id }})">
                            Cancelar
                        </button>
                        {% else %}
                        <span>-</span>
                        {% endif %}
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <p>Nenhum agendamento pendente encontrado</p>
        </div>
        {% endif %}
    </div>

    <script>
        let pollingInterval;
        let horarioJaNotificado = false; // Variável para controlar se a notificação já foi mostrada

        // Funções do Menu Mobile
        function abrirMenuMobile() {
            document.getElementById('mobileMenu').classList.add('aberto');
            document.body.style.overflow = 'hidden'; // Previne scroll quando menu está aberto
        }

        function fecharMenuMobile() {
            document.getElementById('mobileMenu').classList.remove('aberto');
            document.body.style.overflow = 'auto'; // Restaura scroll
        }

        // Fecha o menu mobile ao clicar em um link
        document.querySelectorAll('.mobile-menu-links a').forEach(link => {
            link.addEventListener('click', fecharMenuMobile);
        });

        // Funções de Acessibilidade
        function toggleMenuAcessibilidade() {
            const menu = document.getElementById('menuAcessibilidade');
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            
            menu.classList.toggle('aberto');
            bolinha.classList.toggle('ativo');
            bolinha.classList.remove('pulsando');
            
            // Fecha o menu se clicar fora dele
            if (menu.classList.contains('aberto')) {
                setTimeout(() => {
                    document.addEventListener('click', fecharMenuAoClicarFora);
                }, 100);
            } else {
                document.removeEventListener('click', fecharMenuAoClicarFora);
            }
        }

        function fecharMenuAoClicarFora(event) {
            const menu = document.getElementById('menuAcessibilidade');
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            
            if (!menu.contains(event.target) && !bolinha.contains(event.target)) {
                menu.classList.remove('aberto');
                bolinha.classList.remove('ativo');
                document.removeEventListener('click', fecharMenuAoClicarFora);
            }
        }

        function alternarTema() {
            const temaAtual = document.documentElement.getAttribute('data-tema');
            const novoTema = temaAtual === 'claro' ? 'escuro' : 'claro';
            
            fetch('{% url "alterar_tema" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({tema: novoTema})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tema', novoTema);
                }
            });
            
            // Fecha o menu após a ação
            toggleMenuAcessibilidade();
        }

        function aumentarFonte() {
            const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
            const atual = document.documentElement.getAttribute('data-tamanho-fonte');
            const indexAtual = tamanhos.indexOf(atual);
            const novoIndex = Math.min(indexAtual + 1, tamanhos.length - 1);
            
            if (indexAtual !== novoIndex) {
                alterarTamanhoFonte(tamanhos[novoIndex]);
            }
        }

        function diminuirFonte() {
            const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
            const atual = document.documentElement.getAttribute('data-tamanho-fonte');
            const indexAtual = tamanhos.indexOf(atual);
            const novoIndex = Math.max(indexAtual - 1, 0);
            
            if (indexAtual !== novoIndex) {
                alterarTamanhoFonte(tamanhos[novoIndex]);
            }
        }

        function alterarTamanhoFonte(tamanho) {
            fetch('{% url "alterar_tamanho_fonte" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({tamanho: tamanho})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tamanho-fonte', tamanho);
                }
            });
        }

        function resetarAcessibilidade() {
            fetch('{% url "resetar_acessibilidade" %}')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tema', 'claro');
                    document.documentElement.setAttribute('data-tamanho-fonte', 'medio');
                }
            });
            
            // Fecha o menu após a ação
            toggleMenuAcessibilidade();
        }

        function getCSRFToken() {
            const name = 'csrftoken';
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Função para buscar horário estimado do servidor
        function buscarHorarioEstimado() {
            const meuAgendamentoId = getMeuAgendamentoId();
            
            if (!meuAgendamentoId) return;
            
            fetch('/buscar-meu-horario-estimado/', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na resposta do servidor');
                }
                return response.json();
            })
            .then(data => {
                if (!data.error) {
                    if (data.possui_horario && data.horario_estimado) {
                        atualizarHorarioEstimado(meuAgendamentoId, data.horario_estimado);
                    }
                }
            })
            .catch(error => {
                console.error('Erro ao buscar horário estimado:', error);
            });
        }

        // Função para verificar atualizações de horário estimado
        function verificarHorarioEstimado() {
            buscarHorarioEstimado();
        }

        // Função para obter o ID do agendamento do usuário atual
        function getMeuAgendamentoId() {
            const minhaLinha = document.querySelector('.meu-agendamento');
            return minhaLinha ? minhaLinha.dataset.id : null;
        }

        // Função para atualizar o horário estimado na interface
        function atualizarHorarioEstimado(agendamentoId, horario) {
            // Atualiza o card principal
            const aguardandoElement = document.getElementById('aguardando-horario');
            const horarioDefinidoElement = document.getElementById('horario-definido');
            const horarioValueElement = document.getElementById('horario-estimado-value');
            
            if (aguardandoElement && horarioDefinidoElement && horarioValueElement) {
                aguardandoElement.style.display = 'none';
                horarioValueElement.textContent = horario;
                horarioDefinidoElement.style.display = 'block';
                
                // Adiciona animação de confirmação
                const horarioInfo = document.getElementById('horario-estimado-info');
                horarioInfo.classList.add('pulse-animation');
                setTimeout(() => {
                    horarioInfo.classList.remove('pulse-animation');
                }, 2000);
            }

            // Atualiza na tabela
            const horarioCell = document.getElementById(`horario-estimado-${agendamentoId}`);
            if (horarioCell) {
                horarioCell.innerHTML = `<span class="horario-definido">${horario}</span>`;
            }

            // Mostra notificação APENAS SE AINDA NÃO FOI MOSTRADA
            if (!horarioJaNotificado) {
                showNotification(`🎉 Horário estimado definido: ${horario}`, 'success');
                horarioJaNotificado = true; // Marca que a notificação já foi mostrada
            }
        }

        // Função para mostrar notificações
        function showNotification(message, type = 'success') {
            // Remove notificações existentes
            const existingNotifications = document.querySelectorAll('.custom-notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });
            
            // Cria nova notificação
            const notification = document.createElement('div');
            notification.className = `custom-notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Remove automaticamente após 5 segundos
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-in';
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }

        // Filtra por barbearia
        function filtrarBarbearia() {
            const barbeariaId = document.getElementById('barbearia').value;
            const rows = document.querySelectorAll('.agendamentos-table tbody tr');
            
            let posicao = 1;
            
            rows.forEach(row => {
                if (barbeariaId === 'all' || row.dataset.barbearia === barbeariaId) {
                    row.style.display = '';
                    row.querySelector('.posicao-fila').textContent = posicao++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Atualiza a posição do cliente
            atualizarMinhaPosicao();
        }
        
        // Atualiza a exibição da posição do cliente
        function atualizarMinhaPosicao() {
            const minhaPosicaoDiv = document.querySelector('.minha-posicao');
            if (minhaPosicaoDiv) {
                const minhaLinha = document.querySelector('.meu-agendamento');
                if (minhaLinha && minhaLinha.style.display !== 'none') {
                    const novaPosicao = minhaLinha.querySelector('.posicao-fila').textContent;
                    minhaPosicaoDiv.querySelector('h3').textContent = `Sua posição na fila: ${novaPosicao}`;
                }
            }
        }
        
        // Cancela agendamento
        function cancelarAgendamento(agendamentoId) {
            if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
                fetch(`/cancelar-agendamento/${agendamentoId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Remove a linha cancelada
                        const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                        if (row) row.remove();
                        
                        // Remove o card de horário estimado se for o próprio usuário
                        if (row && row.classList.contains('meu-agendamento')) {
                            const horarioInfo = document.getElementById('horario-estimado-info');
                            if (horarioInfo) horarioInfo.remove();
                            
                            const minhaPosicao = document.querySelector('.minha-posicao');
                            if (minhaPosicao) minhaPosicao.remove();
                        }
                        
                        // Atualiza as posições
                        atualizarPosicoesFila();
                        atualizarMinhaPosicao();
                        
                        showNotification('Agendamento cancelado com sucesso!', 'success');
                    } else {
                        showNotification(data.message || 'Erro ao cancelar agendamento', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showNotification('Erro ao cancelar agendamento', 'error');
                });
            }
        }
        
        // Atualiza todas as posições na fila
        function atualizarPosicoesFila() {
            const linhas = document.querySelectorAll('.agendamentos-table tbody tr:not([style*="display: none"])');
            let posicao = 1;
            
            linhas.forEach(linha => {
                linha.querySelector('.posicao-fila').textContent = posicao++;
            });
        }

        // Verifica se o usuário tem um agendamento ativo ao carregar a página
        function verificarAgendamentoAtivo() {
            fetch('/verificar-agendamento-ativo/', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.possui_agendamento === false) {
                    // Se não tem agendamento ativo, mostra mensagem e redireciona
                    showNotification('Você não está na fila de nenhuma barbearia. Redirecionando...', 'error');
                    setTimeout(() => {
                        window.location.href = '{% url "barbeariaatalho" %}';
                    }, 3000);
                }
            })
            .catch(error => {
                console.error('Erro ao verificar agendamento ativo:', error);
            });
        }

        // Profile photo update check
        function checkForProfilePhotoUpdates() {
            fetch('{% url "perfilatalho" %}')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const newPhotoUrl = doc.querySelector('.profile-pic')?.style.backgroundImage;
                    
                    if (newPhotoUrl) {
                        document.getElementById('profile-pic-nav').style.backgroundImage = newPhotoUrl;
                        document.getElementById('mobileProfilePic').style.backgroundImage = newPhotoUrl;
                    }
                });
        }
        
        // Inicializa a página
        document.addEventListener('DOMContentLoaded', function() {
            // Mostra todas as barbearias inicialmente
            filtrarBarbearia();
            
            // Verifica se o usuário tem agendamento ativo
            verificarAgendamentoAtivo();
            
            // Busca o horário estimado imediatamente ao carregar a página
            buscarHorarioEstimado();
            
            // Inicia a verificação periódica de horários estimados
            pollingInterval = setInterval(verificarHorarioEstimado, 5000); // Verifica a cada 5 segundos
            
            // Para de pulsar a bolinha depois de 10 segundos
            setTimeout(() => {
                const bolinha = document.querySelector('.bolinha-acessibilidade');
                if (bolinha) {
                    bolinha.classList.remove('pulsando');
                }
            }, 10000);

            // Remove alertas automaticamente após 8 segundos
            setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    alert.classList.add('fade-out');
                    setTimeout(() => alert.remove(), 500);
                });
            }, 8000);

            // Verifica atualizações de foto de perfil a cada 30 segundos
            setInterval(checkForProfilePhotoUpdates, 30000);
        });

        // Limpa o intervalo quando a página é fechada
        window.addEventListener('beforeunload', function() {
            if (pollingInterval) {
                clearInterval(pollingInterval);
            }
        });
    </script>
</body>
</html>