<!DOCTYPE html>
<html lang="pt-br" data-tema="{{ config_acessibilidade.tema|default:'claro' }}" data-tamanho-fonte="{{ config_acessibilidade.tamanho_fonte|default:'medio' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - Barbearia | Regua</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Variáveis CSS para temas */
        :root[data-tema="claro"] {
            --cor-fundo: #f5f5f5;
            --cor-texto: #333333;
            --cor-primaria: #007bff;
            --cor-secundaria: #6c757d;
            --cor-borda: #dee2e6;
            --cor-navbar: #ffffff;
            --cor-navbar-texto: #000000;
            --cor-card: rgba(0, 0, 20, 0.7);
            --cor-overlay: rgba(0, 0, 0, 0.7);
            --cor-dropdown: #ffffff;
            --cor-dropdown-texto: #000000;
            --cor-dropdown-hover: #f1f1f1;
            --cor-widget: #ffffff;
            --cor-widget-texto: #333333;
            --cor-widget-hover: #f8f9fa;
            --gradiente-primario: linear-gradient(135deg, #2aa745, #34ce57);
            --cor-bolinha: #2aa745;
            --cor-bolinha-hover: #228c3a;
            --cor-sombra: rgba(0, 0, 0, 0.1);
        }

        :root[data-tema="escuro"] {
            --cor-fundo: #1a1a1a;
            --cor-texto: #e0e0e0;
            --cor-primaria: #0d6efd;
            --cor-secundaria: #6c757d;
            --cor-borda: #495057;
            --cor-navbar: #2d2d2d;
            --cor-navbar-texto: #ffffff;
            --cor-card: rgba(30, 30, 60, 0.8);
            --cor-overlay: rgba(0, 0, 0, 0.8);
            --cor-dropdown: #2d2d2d;
            --cor-dropdown-texto: #ffffff;
            --cor-dropdown-hover: #3d3d3d;
            --cor-widget: #2d2d2d;
            --cor-widget-texto: #ffffff;
            --cor-widget-hover: #3d3d3d;
            --gradiente-primario: linear-gradient(135deg, #2aa745, #28a745);
            --cor-bolinha: #2aa745;
            --cor-bolinha-hover: #34ce57;
            --cor-sombra: rgba(0, 0, 0, 0.3);
        }

        /* Tamanhos de fonte */
        :root[data-tamanho-fonte="pequeno"] {
            --tamanho-fonte: 12px;
            --tamanho-h1: 1.5rem;
            --tamanho-h2: 1.3rem;
            --tamanho-h3: 1.1rem;
            --tamanho-p: 0.9rem;
        }

        :root[data-tamanho-fonte="medio"] {
            --tamanho-fonte: 16px;
            --tamanho-h1: 2rem;
            --tamanho-h2: 1.5rem;
            --tamanho-h3: 1.2rem;
            --tamanho-p: 0.95rem;
        }

        :root[data-tamanho-fonte="grande"] {
            --tamanho-fonte: 20px;
            --tamanho-h1: 2.5rem;
            --tamanho-h2: 2rem;
            --tamanho-h3: 1.5rem;
            --tamanho-p: 1.1rem;
        }

        :root[data-tamanho-fonte="muito_grande"] {
            --tamanho-fonte: 24px;
            --tamanho-h1: 3rem;
            --tamanho-h2: 2.5rem;
            --tamanho-h3: 1.8rem;
            --tamanho-p: 1.3rem;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            font-size: var(--tamanho-fonte);
            transition: all 0.3s ease;
        }
        
        /* Navbar */
        nav {
            background-color: var(--cor-navbar);
            color: var(--cor-navbar-texto);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 10px var(--cor-sombra);
        }
        
        .logo {
            font-size: var(--tamanho-h2);
            color: var(--cor-navbar-texto);
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }
        
        .R {
            color: #1DB954;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--cor-navbar-texto);
            text-decoration: none;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        .menu-icon {
            font-size: var(--tamanho-h2);
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--cor-navbar-texto);
        }
        
        .profile-pic-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s;
        }
        
        .profile-pic-nav:hover {
            transform: scale(1.1);
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: var(--cor-navbar-texto);
            padding: 0.5rem 1rem;
            font-size: var(--tamanho-p);
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--cor-dropdown);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: var(--cor-dropdown-texto);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: var(--tamanho-p);
            font-family: 'Unbounded', sans-serif;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: var(--cor-dropdown-hover);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Menu Mobile */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--cor-navbar);
            z-index: 999;
            flex-direction: column;
            padding: 2rem;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.aberto {
            transform: translateX(0);
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--cor-borda);
        }

        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 2rem;
            color: var(--cor-navbar-texto);
            cursor: pointer;
        }

        .mobile-menu-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .mobile-menu-links a {
            color: var(--cor-navbar-texto);
            text-decoration: none;
            font-size: var(--tamanho-h3);
            padding: 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-family: 'Unbounded', sans-serif;
        }

        .mobile-menu-links a:hover {
            background-color: var(--cor-dropdown-hover);
        }

        .mobile-profile {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-top: 1px solid var(--cor-borda);
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
            text-decoration: none;
        }

        .mobile-profile:hover {
            background-color: var(--cor-dropdown-hover);
        }

        .mobile-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

        .mobile-profile:hover .mobile-profile-pic {
            transform: scale(1.1);
        }

        .mobile-profile-name {
            color: var(--cor-navbar-texto);
            font-size: var(--tamanho-p);
            font-family: 'Unbounded', sans-serif;
        }

        /* Bolinha de Acessibilidade */
        .bolinha-acessibilidade {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--cor-bolinha);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 4px 20px var(--cor-sombra);
            transition: all 0.3s ease;
            border: none;
            color: white;
            font-size: 24px;
        }

        .bolinha-acessibilidade:hover {
            transform: scale(1.1);
            background: var(--cor-bolinha-hover);
            box-shadow: 0 6px 25px var(--cor-sombra);
        }

        .bolinha-acessibilidade.ativo {
            transform: rotate(45deg);
            background: var(--cor-bolinha-hover);
        }

        /* Menu de Acessibilidade */
        .menu-acessibilidade {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background: var(--cor-widget);
            border: 1px solid var(--cor-borda);
            border-radius: 15px;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 8px 30px var(--cor-sombra);
            backdrop-filter: blur(10px);
            transform: scale(0.8);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            min-width: 200px;
        }

        .menu-acessibilidade.aberto {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }

        .menu-conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .menu-titulo {
            font-size: 16px;
            font-weight: bold;
            color: var(--cor-widget-texto);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        .menu-botoes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            width: 100%;
        }

        .botao-acessibilidade {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px 8px;
            background: var(--gradiente-primario);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            min-height: 60px;
            gap: 5px;
            box-shadow: 0 4px 10px rgba(42, 167, 69, 0.3);
        }

        .botao-acessibilidade:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(42, 167, 69, 0.4);
        }

        .botao-acessibilidade .icone {
            font-size: 18px;
        }

        .botao-acessibilidade .texto {
            font-size: 11px;
            font-weight: 600;
            text-align: center;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Efeito de pulso na bolinha */
        .bolinha-acessibilidade.pulsando {
            animation: pulse 2s infinite;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .mobile-menu {
                display: flex;
            }

            /* Ajustes para a bolinha de acessibilidade em mobile */
            .bolinha-acessibilidade {
                width: 70px;
                height: 70px;
                bottom: 25px;
                right: 25px;
                font-size: 28px;
            }

            .menu-acessibilidade {
                bottom: 110px;
                right: 25px;
                min-width: 180px;
                padding: 15px;
            }

            .menu-botoes {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .botao-acessibilidade {
                flex-direction: row;
                justify-content: flex-start;
                padding: 12px 15px;
                min-height: 50px;
                gap: 12px;
            }

            .botao-acessibilidade .icone {
                font-size: 20px;
            }

            .botao-acessibilidade .texto {
                font-size: 12px;
            }
        }

        @media (max-width: 500px) {
            .bolinha-acessibilidade {
                width: 65px;
                height: 65px;
                bottom: 20px;
                right: 20px;
                font-size: 26px;
            }

            .menu-acessibilidade {
                bottom: 100px;
                right: 20px;
                min-width: 170px;
            }
        }

        /* Para telas muito pequenas */
        @media (max-width: 360px) {
            .menu-acessibilidade {
                right: 10px;
                left: 10px;
                min-width: auto;
            }
        }
        
        /* Conteúdo principal */
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: var(--tamanho-h1);
            margin-bottom: 1rem;
        }
        
        /* Filtros */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .filter-group select, 
        .filter-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--cor-borda);
            border-radius: 8px;
            background-color: var(--cor-widget);
            color: var(--cor-texto);
        }
        
        /* Tabela de agendamentos */
        .agendamentos-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--cor-widget);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px var(--cor-sombra);
        }
        
        .agendamentos-table th, 
        .agendamentos-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--cor-borda);
        }
        
        .agendamentos-table th {
            background-color: #1DB954;
            color: white;
            font-weight: 600;
        }
        
        .agendamentos-table tr:hover {
            background-color: var(--cor-widget-hover);
        }
        
        .cliente-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .cliente-detalhes {
            display: flex;
            flex-direction: column;
        }
        
        .cliente-contato {
            font-size: 0.85rem;
            color: var(--cor-secundaria);
            margin-top: 0.25rem;
        }
        
        .cliente-foto {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-confirmado {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pendente {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelado {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-confirmar {
            background-color: #1DB954;
            color: white;
        }
        
        .btn-cancelar {
            background-color: var(--cor-widget-hover);
            color: var(--cor-texto);
        }
        
        .btn-salvar-horario {
            background-color: #007bff;
            color: white;
            margin-top: 0.5rem;
            width: 100%;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            background: var(--cor-widget);
            border-radius: 12px;
            box-shadow: 0 4px 12px var(--cor-sombra);
        }

        /* Estilo para a coluna de posição */
        .posicao-fila {
            font-weight: bold;
            color: #1DB954;
            font-size: 1.1rem;
            text-align: center;
        }
        
        /* Estilo para input de horário estimado */
        .horario-estimado-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--cor-borda);
            border-radius: 4px;
            font-size: 0.9rem;
            background-color: var(--cor-widget);
            color: var(--cor-texto);
        }
        
        .horario-estimado-display {
            font-weight: 600;
            color: var(--cor-texto);
        }
        
        .horario-aguardando {
            color: var(--cor-secundaria);
            font-style: italic;
        }
        
        .notification {
            position: fixed;
            top: 80px;
            left: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            z-index: 10000;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            animation: slideIn 0.3s ease-out;
        }
        
        .notification.success {
            background-color: #28a745;
        }
        
        .notification.error {
            background-color: #dc3545;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(-100%); opacity: 0; }
        }

        /* Loading indicator para botões */
        .btn-loading {
            position: relative;
            color: transparent !important;
        }
        
        .btn-loading::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 16px;
            height: 16px;
            margin: -8px 0 0 -8px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-right-color: transparent;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .agendamentos-table {
                display: block;
                overflow-x: auto;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .cliente-info {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Bolinha de Acessibilidade -->
    <button class="bolinha-acessibilidade pulsando" onclick="toggleMenuAcessibilidade()" title="Acessibilidade">
        ♿
    </button>

    <!-- Menu de Acessibilidade -->
    <div class="menu-acessibilidade" id="menuAcessibilidade">
        <div class="menu-conteudo">
            <div class="menu-titulo">Acessibilidade</div>
            <div class="menu-botoes">
                <button class="botao-acessibilidade" onclick="alternarTema()">
                    <span class="icone">🌓</span>
                    <span class="texto">Tema</span>
                </button>
                <button class="botao-acessibilidade" onclick="aumentarFonte()">
                    <span class="icone">A+</span>
                    <span class="texto">Aumentar Fonte</span>
                </button>
                <button class="botao-acessibilidade" onclick="diminuirFonte()">
                    <span class="icone">A-</span>
                    <span class="texto">Diminuir Fonte</span>
                </button>
                <button class="botao-acessibilidade" onclick="resetarAcessibilidade()">
                    <span class="icone">↻</span>
                    <span class="texto">Resetar</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Menu Mobile -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <span class="R">R</span>egua
            </div>
            <button class="mobile-menu-close" onclick="fecharMenuMobile()">×</button>
        </div>
        
        <div class="mobile-menu-links">
            <a href="{% url 'cadastro_barbatalho'%}">cadastrar barbearia</a>
            <a href="{% url 'agendamentos_barbeiro'%}">agendamentos</a>
            <a href="{% url 'minha_barbatalho' %}">minha barbearia</a>
            <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
        </div>
        
        <!-- Perfil clicável na parte inferior -->
        <a href="{% url 'perfil_barbeiroatalho' %}" class="mobile-profile" onclick="fecharMenuMobile()">
            <div class="mobile-profile-pic" id="mobileProfilePic" 
                {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
            </div>
            <div class="mobile-profile-name">
                {% if user.first_name %}
                    {{ user.first_name }} {{ user.last_name }}
                {% else %}
                    Meu Perfil
                {% endif %}
            </div>
        </a>
    </div>

    <nav>
        <div class="logo">
            <a href="{% url 'barbeiroatalho' %}" style="text-decoration: none; color: inherit;">
                <span class="R">R</span>egua
            </a>
        </div>

        {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="nav-links" id="navLinks">
            <div class="dropdown">
                <button class="dropbtn">☰ Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'cadastro_barbatalho'%}">cadastrar barbearia</a>
                    <a href="{% url 'agendamentos_barbeiro'%}">agendamentos</a>
                    <a href="{% url 'minha_barbatalho' %}">minha barbearia</a>
                    <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
                </div>
            </div>
            <a href="{% url 'perfil_barbeiroatalho' %}" class="profile-icon">
                <div class="profile-pic-nav" id="profile-pic-nav"
                     {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
                </div>
            </a>
        </div>

        <button class="menu-icon" id="menuIcon" onclick="abrirMenuMobile()">☰</button>
    </nav>

    <div class="container">
        <div class="header">
            <h1>AGENDAMENTOS - BARBEARIA</h1>
            <p>Gerencie os agendamentos dos seus clientes</p>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label for="filter-date">Data</label>
                <input type="date" id="filter-date">
            </div>
            <div class="filter-group">
                <label for="filter-status">Status</label>
                <select id="filter-status">
                    <option value="all">Todos</option>
                    <option value="pending">Pendentes</option>
                    <option value="confirmado">Confirmados</option>
                    <option value="cancelado">Cancelados</option>
                </select>
            </div>
        </div>
        
        {% if agendamentos %}
        <table class="agendamentos-table">
            <thead>
                <tr>
                    <th>Posição na Fila</th>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Horário Estimado</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="agendamentos-body">
                {% for agendamento in agendamentos %}
                <tr data-id="{{ agendamento.id }}" 
                    data-status="{% if agendamento.cancelado %}cancelado{% elif agendamento.confirmado %}confirmado{% else %}pending{% endif %}" 
                    data-horario="{{ agendamento.data_criacao|time:'H:i' }}"
                    data-timestamp="{{ agendamento.data_criacao|date:'U' }}"
                    class="{% if agendamento.cancelado %}agendamento-cancelado{% elif not agendamento.confirmado %}agendamento-pendente{% else %}agendamento-confirmado{% endif %}">
                    <td class="posicao-fila">
                        {% if not agendamento.confirmado and not agendamento.cancelado %}
                            {{ forloop.counter }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <div class="cliente-info">
                            <div class="cliente-foto" 
                                 style="background-image: url('{% if agendamento.cliente.foto_perfil %}{{ agendamento.cliente.foto_perfil.url }}{% else %}https://via.placeholder.com/40?text=CL{% endif %}')">
                            </div>
                            <div class="cliente-detalhes">
                                <strong>{{ agendamento.cliente.nome }} {{ agendamento.cliente.sobrenome }}</strong>
                                <div class="cliente-contato">
                                    <div>{{ agendamento.cliente.telefone|default:"Telefone não informado" }}</div>
                                    <div>{{ agendamento.cliente.email|default:"E-mail não informado" }}</div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>{{ agendamento.data_criacao|date:"d/m/Y" }}</td>
                    <td>{{ agendamento.data_criacao|time:"H:i" }}</td>
                    <td class="horario-estimado-cell">
                        {% if not agendamento.confirmado and not agendamento.cancelado %}
                            {% if agendamento.horario_estimado %}
                            <div class="horario-estimado-display">
                                {{ agendamento.horario_estimado|time:"H:i" }}
                            </div>
                            {% else %}
                            <div class="horario-estimado-container">
                                <input type="time" 
                                       class="horario-estimado-input" 
                                       data-id="{{ agendamento.id }}"
                                       value="">
                                <button class="action-btn btn-salvar-horario" 
                                        data-id="{{ agendamento.id }}"
                                        style="display: none;">
                                    Salvar Horário
                                </button>
                            </div>
                            {% endif %}
                        {% else %}
                            <div class="horario-estimado-display">
                                {% if agendamento.horario_estimado %}
                                    {{ agendamento.horario_estimado|time:"H:i" }}
                                {% else %}
                                    <span class="horario-aguardando">-</span>
                                {% endif %}
                            </div>
                        {% endif %}
                    </td>
                    <td>
                        {% if agendamento.cancelado %}
                        <span class="status-badge status-cancelado">
                            Cancelado
                        </span>
                        {% else %}
                        <span class="status-badge status-{% if agendamento.confirmado %}confirmado{% else %}pending{% endif %}">
                            {% if agendamento.confirmado %}Confirmado{% else %}Pendente{% endif %}
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <div style="display: flex; gap: 0.5rem;">
                            {% if not agendamento.confirmado and not agendamento.cancelado %}
                            <button class="action-btn btn-confirmar" data-id="{{ agendamento.id }}">Confirmar</button>
                            {% endif %}
                            {% if not agendamento.cancelado %}
                            <button class="action-btn btn-cancelar" data-id="{{ agendamento.id }}">Cancelar</button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <p>Nenhum agendamento encontrado</p>
        </div>
        {% endif %}
    </div>

    <script>
        // Funções do Menu Mobile
        function abrirMenuMobile() {
            document.getElementById('mobileMenu').classList.add('aberto');
            document.body.style.overflow = 'hidden'; // Previne scroll quando menu está aberto
        }

        function fecharMenuMobile() {
            document.getElementById('mobileMenu').classList.remove('aberto');
            document.body.style.overflow = 'auto'; // Restaura scroll
        }

        // Fecha o menu mobile ao clicar em um link
        document.querySelectorAll('.mobile-menu-links a').forEach(link => {
            link.addEventListener('click', fecharMenuMobile);
        });

        // Funções de Acessibilidade
        function toggleMenuAcessibilidade() {
            const menu = document.getElementById('menuAcessibilidade');
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            
            menu.classList.toggle('aberto');
            bolinha.classList.toggle('ativo');
            bolinha.classList.remove('pulsando');
            
            // Fecha o menu se clicar fora dele
            if (menu.classList.contains('aberto')) {
                setTimeout(() => {
                    document.addEventListener('click', fecharMenuAoClicarFora);
                }, 100);
            } else {
                document.removeEventListener('click', fecharMenuAoClicarFora);
            }
        }

        function fecharMenuAoClicarFora(event) {
            const menu = document.getElementById('menuAcessibilidade');
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            
            if (!menu.contains(event.target) && !bolinha.contains(event.target)) {
                menu.classList.remove('aberto');
                bolinha.classList.remove('ativo');
                document.removeEventListener('click', fecharMenuAoClicarFora);
            }
        }

        function alternarTema() {
            const temaAtual = document.documentElement.getAttribute('data-tema');
            const novoTema = temaAtual === 'claro' ? 'escuro' : 'claro';
            
            fetch('{% url "alterar_tema" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({tema: novoTema})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tema', novoTema);
                }
            });
            
            // Fecha o menu após a ação
            toggleMenuAcessibilidade();
        }

        function aumentarFonte() {
            const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
            const atual = document.documentElement.getAttribute('data-tamanho-fonte');
            const indexAtual = tamanhos.indexOf(atual);
            const novoIndex = Math.min(indexAtual + 1, tamanhos.length - 1);
            
            if (indexAtual !== novoIndex) {
                alterarTamanhoFonte(tamanhos[novoIndex]);
            }
        }

        function diminuirFonte() {
            const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
            const atual = document.documentElement.getAttribute('data-tamanho-fonte');
            const indexAtual = tamanhos.indexOf(atual);
            const novoIndex = Math.max(indexAtual - 1, 0);
            
            if (indexAtual !== novoIndex) {
                alterarTamanhoFonte(tamanhos[novoIndex]);
            }
        }

        function alterarTamanhoFonte(tamanho) {
            fetch('{% url "alterar_tamanho_fonte" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({tamanho: tamanho})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tamanho-fonte', tamanho);
                }
            });
        }

        function resetarAcessibilidade() {
            fetch('{% url "resetar_acessibilidade" %}')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tema', 'claro');
                    document.documentElement.setAttribute('data-tamanho-fonte', 'medio');
                }
            });
            
            // Fecha o menu após a ação
            toggleMenuAcessibilidade();
        }

        function getCSRFToken() {
            const name = 'csrftoken';
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Profile photo update check
        function checkForProfilePhotoUpdates() {
            fetch('{% url "perfil_barbeiroatalho" %}')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const newPhotoUrl = doc.querySelector('.profile-pic')?.style.backgroundImage;
                    
                    if (newPhotoUrl) {
                        document.getElementById('profile-pic-nav').style.backgroundImage = newPhotoUrl;
                        document.getElementById('mobileProfilePic').style.backgroundImage = newPhotoUrl;
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Armazenar todos os agendamentos
            const allAgendamentos = Array.from(document.querySelectorAll('#agendamentos-body tr'));
            
            // Função para mostrar notificações
            function showNotification(message, type = 'success') {
                // Remover notificações existentes
                const existingNotifications = document.querySelectorAll('.notification');
                existingNotifications.forEach(notification => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => notification.remove(), 300);
                });
                
                // Criar nova notificação
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                // Remover automaticamente após 3 segundos
                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }
            
            // Função para confirmar agendamento
            function confirmarAgendamento(agendamentoId) {
                if (confirm('Deseja confirmar este agendamento?')) {
                    const button = document.querySelector(`.btn-confirmar[data-id="${agendamentoId}"]`);
                    const originalText = button.textContent;
                    
                    // Mostrar estado de carregamento
                    button.classList.add('btn-loading');
                    button.disabled = true;
                    
                    fetch(`/confirmar-agendamento/${agendamentoId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Restaurar botão
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        if (data.status === 'success') {
                            // Atualiza a interface
                            const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                            if (row) {
                                row.dataset.status = 'confirmado';
                                row.classList.remove('agendamento-pendente');
                                row.classList.add('agendamento-confirmado');
                                
                                // Atualiza o status
                                const statusBadge = row.querySelector('.status-badge');
                                statusBadge.className = 'status-badge status-confirmado';
                                statusBadge.textContent = 'Confirmado';
                                
                                // Remove botão de confirmar
                                const confirmButton = row.querySelector('.btn-confirmar');
                                if (confirmButton) confirmButton.remove();
                                
                                // Atualiza a posição na fila
                                row.querySelector('.posicao-fila').textContent = '-';
                                
                                // Atualiza a coluna de horário estimado para display
                                const horarioCell = row.querySelector('.horario-estimado-cell');
                                const horarioInput = horarioCell.querySelector('.horario-estimado-input');
                                const horarioSalvo = horarioInput ? horarioInput.value : row.querySelector('.horario-estimado-display').textContent;
                                
                                horarioCell.innerHTML = `
                                    <div class="horario-estimado-display">
                                        ${horarioSalvo || '-'}
                                    </div>
                                `;
                            }
                            
                            // Reorganiza a tabela
                            reorganizarTabela();
                            
                            // Mostrar notificação de sucesso
                            showNotification('Agendamento confirmado com sucesso!');
                        } else {
                            showNotification(data.message || 'Erro ao confirmar agendamento', 'error');
                        }
                    })
                    .catch(error => {
                        // Restaurar botão em case of error
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        console.error('Error:', error);
                        showNotification('Erro ao confirmar agendamento', 'error');
                    });
                }
            }
            
            // Função para cancelar agendamento
            function cancelarAgendamento(agendamentoId) {
                if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
                    const button = document.querySelector(`.btn-cancelar[data-id="${agendamentoId}"]`);
                    const originalText = button.textContent;
                    
                    // Mostrar estado de carregamento
                    button.classList.add('btn-loading');
                    button.disabled = true;
                    
                    fetch(`/cancelar-agendamento-barbeiro/${agendamentoId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Restaurar botão
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        if (data.status === 'success') {
                            // Atualiza a interface para mostrar como cancelado
                            const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                            if (row) {
                                row.dataset.status = 'cancelado';
                                row.classList.remove('agendamento-pendente', 'agendamento-confirmado');
                                row.classList.add('agendamento-cancelado');
                                
                                // Atualiza o status
                                const statusBadge = row.querySelector('.status-badge');
                                statusBadge.className = 'status-badge status-cancelado';
                                statusBadge.textContent = 'Cancelado';
                                
                                // Remove todos os botões de ação
                                const actionsCell = row.querySelector('td:last-child');
                                actionsCell.innerHTML = ''; // Remove todos os botões
                                
                                // Atualiza a posição na fila
                                row.querySelector('.posicao-fila').textContent = '-';
                                
                                // Atualiza a coluna de horário estimado para display
                                const horarioCell = row.querySelector('.horario-estimado-cell');
                                const horarioInput = horarioCell.querySelector('.horario-estimado-input');
                                const horarioSalvo = horarioInput ? horarioInput.value : row.querySelector('.horario-estimado-display').textContent;
                                
                                horarioCell.innerHTML = `
                                    <div class="horario-estimado-display">
                                        ${horarioSalvo || '-'}
                                    </div>
                                `;
                            }
                            
                            // Reorganiza a tabela
                            reorganizarTabela();
                            
                            // Mostrar notificação de sucesso
                            showNotification('Agendamento cancelado com sucesso!');
                        } else {
                            showNotification(data.message || 'Erro ao cancelar agendamento', 'error');
                        }
                    })
                    .catch(error => {
                        // Restaurar botão em caso de erro
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        console.error('Error:', error);
                        showNotification('Erro ao cancelar agendamento', 'error');
                    });
                }
            }
            
            // FUNÇÃO ATUALIZADA: Salvar horário estimado NO BANCO DE DADOS
            function salvarHorarioEstimado(agendamentoId) {
                const input = document.querySelector(`.horario-estimado-input[data-id="${agendamentoId}"]`);
                const button = document.querySelector(`.btn-salvar-horario[data-id="${agendamentoId}"]`);
                const horarioValue = input.value;
                
                if (!horarioValue) {
                    showNotification('Por favor, selecione um horário estimado', 'error');
                    return;
                }
                
                // Mostrar estado de carregamento
                button.classList.add('btn-loading');
                button.disabled = true;
                const originalText = button.textContent;
                
                // Envia para o servidor
                fetch(`/salvar-horario-estimado/${agendamentoId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        horario_estimado: horarioValue
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Restaurar botão
                    button.classList.remove('btn-loading');
                    button.disabled = false;
                    button.textContent = originalText;
                    
                    if (data.status === 'success') {
                        // Esconde o botão de salvar
                        button.style.display = 'none';
                        
                        // Atualiza o display do horário
                        const horarioCell = document.querySelector(`tr[data-id="${agendamentoId}"] .horario-estimado-cell`);
                        if (horarioCell) {
                            horarioCell.innerHTML = `
                                <div class="horario-estimado-display">
                                    ${horarioValue}
                                </div>
                            `;
                        }
                        
                        showNotification('Horário estimado salvo e enviado ao cliente!');
                    } else {
                        showNotification(data.message || 'Erro ao salvar horário estimado', 'error');
                    }
                })
                .catch(error => {
                    // Restaurar botão em caso de erro
                    button.classList.remove('btn-loading');
                    button.disabled = false;
                    button.textContent = originalText;
                    
                    console.error('Error:', error);
                    showNotification('Erro ao salvar horário estimado', 'error');
                });
            }
            
            // Função para reorganizar a tabela
            function reorganizarTabela() {
                const tbody = document.getElementById('agendamentos-body');
                
                // Limpa o corpo da tabela
                tbody.innerHTML = '';
                
                // Filtra apenas os agendamentos visíveis (não ocultos pelos filtros)
                let agendamentosVisiveis = allAgendamentos.filter(row => row.style.display !== 'none');
                
                // Ordena por: primeiro pendentes (por timestamp mais antigo), depois outros status
                agendamentosVisiveis.sort((a, b) => {
                    const statusA = a.dataset.status;
                    const statusB = b.dataset.status;
                    
                    // Se ambos são pendentes, ordena por timestamp (mais antigo primeiro)
                    if (statusA === 'pending' && statusB === 'pending') {
                        const timestampA = parseInt(a.dataset.timestamp) || 0;
                        const timestampB = parseInt(b.dataset.timestamp) || 0;
                        return timestampA - timestampB;
                    }
                    
                    // Se apenas A é pendente, A vem primeiro
                    if (statusA === 'pending' && statusB !== 'pending') {
                        return -1;
                    }
                    
                    // Se apenas B é pendente, B vem primeiro
                    if (statusA !== 'pending' && statusB === 'pending') {
                        return 1;
                    }
                    
                    // Para outros status, ordena por timestamp (mais antigo primeiro)
                    const timestampA = parseInt(a.dataset.timestamp) || 0;
                    const timestampB = parseInt(b.dataset.timestamp) || 0;
                    return timestampA - timestampB;
                });
                
                // Reinsere as linhas na ordem correta e atualiza as posições
                let pendingCounter = 1;
                agendamentosVisiveis.forEach((row) => {
                    // Atualiza a posição na fila apenas para agendamentos pendentes
                    const posicaoCell = row.querySelector('.posicao-fila');
                    if (row.dataset.status === 'pending') {
                        if (posicaoCell) {
                            posicaoCell.textContent = pendingCounter++;
                        }
                    } else {
                        if (posicaoCell) {
                            posicaoCell.textContent = '-';
                        }
                    }
                    
                    tbody.appendChild(row);
                });
                
                // Se não há agendamentos para mostrar
                if (agendamentosVisiveis.length === 0) {
                    const emptyRow = document.createElement('tr');
                    emptyRow.innerHTML = `
                        <td colspan="7" style="text-align: center; padding: 2rem;">
                            Nenhum agendamento encontrado com os filtros aplicados
                        </td>
                    `;
                    tbody.appendChild(emptyRow);
                }
            }
            
            // Event listeners para inputs de horário estimado
            document.addEventListener('input', function(e) {
                if (e.target.classList.contains('horario-estimado-input')) {
                    const agendamentoId = e.target.dataset.id;
                    const salvarBtn = document.querySelector(`.btn-salvar-horario[data-id="${agendamentoId}"]`);
                    
                    // Mostra o botão de salvar quando o valor é alterado
                    if (salvarBtn) {
                        salvarBtn.style.display = 'block';
                    }
                }
            });
            
            // Filtros de data e status
            document.getElementById('filter-date').addEventListener('change', function() {
                const selectedDate = this.value;
                
                allAgendamentos.forEach(row => {
                    if (selectedDate) {
                        const [year, month, day] = selectedDate.split('-');
                        const dateFormatted = `${day}/${month}/${year}`;
                        
                        const rowDate = row.cells[2].textContent;
                        row.style.display = rowDate === dateFormatted ? '' : 'none';
                    } else {
                        row.style.display = '';
                    }
                });
                
                reorganizarTabela();
            });
            
            document.getElementById('filter-status').addEventListener('change', function() {
                const selectedStatus = this.value;
                
                allAgendamentos.forEach(row => {
                    if (selectedStatus === 'all') {
                        row.style.display = '';
                    } else {
                        const rowStatus = row.dataset.status;
                        row.style.display = rowStatus === selectedStatus ? '' : 'none';
                    }
                });
                
                reorganizarTabela();
            });
            
            // Delegação de eventos para os botões
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('btn-confirmar')) {
                    confirmarAgendamento(e.target.dataset.id);
                }
                if (e.target.classList.contains('btn-cancelar')) {
                    cancelarAgendamento(e.target.dataset.id);
                }
                if (e.target.classList.contains('btn-salvar-horario')) {
                    salvarHorarioEstimado(e.target.dataset.id);
                }
            });
            
            // Fade out para mensagens de alerta
            setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    alert.style.transition = 'opacity 0.5s';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 500);
                });
            }, 5000);
            
            // Inicializa a tabela
            reorganizarTabela();

            // Para de pulsar a bolinha depois de 10 segundos
            setTimeout(() => {
                const bolinha = document.querySelector('.bolinha-acessibilidade');
                if (bolinha) {
                    bolinha.classList.remove('pulsando');
                }
            }, 10000);

            // Verifica atualizações de foto de perfil a cada 30 segundos
            setInterval(checkForProfilePhotoUpdates, 30000);
        });
    </script>
</body>
</html>