<!DOCTYPE html>
<html lang="pt-br" data-tema="{{ config_acessibilidade.tema|default:'claro' }}" data-tamanho-fonte="{{ config_acessibilidade.tamanho_fonte|default:'medio' }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro | Regua</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e8d043f0.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Variáveis CSS para temas */
    :root[data-tema="claro"] {
      --cor-fundo: #ffffff;
      --cor-texto: #000000;
      --cor-primaria: #2aa745;
      --cor-primaria-hover: #228c3a;
      --cor-secundaria: #6c757d;
      --cor-borda: #e0e0e0;
      --cor-input: #ffffff;
      --cor-input-texto: #000000;
      --cor-erro: #dc3545;
      --cor-erro-bg: #f8d7da;
      --cor-erro-border: #f5c6cb;
      --cor-sucesso: #2aa745;
      --cor-sombra: rgba(0, 0, 0, 0.1);
      --cor-widget: #ffffff;
      --cor-widget-texto: #333333;
      --cor-widget-hover: #f8f9fa;
      --gradiente-primario: linear-gradient(135deg, #2aa745, #34ce57);
      --cor-bolinha: #2aa745;
      --cor-bolinha-hover: #228c3a;
    }

    :root[data-tema="escuro"] {
      --cor-fundo: #1a1a1a;
      --cor-texto: #ffffff;
      --cor-primaria: #2aa745;
      --cor-primaria-hover: #34ce57;
      --cor-secundaria: #6c757d;
      --cor-borda: #333333;
      --cor-input: #2d2d2d;
      --cor-input-texto: #ffffff;
      --cor-erro: #e74c3c;
      --cor-erro-bg: #2d1b1c;
      --cor-erro-border: #842029;
      --cor-sucesso: #2aa745;
      --cor-sombra: rgba(0, 0, 0, 0.3);
      --cor-widget: #2d2d2d;
      --cor-widget-texto: #ffffff;
      --cor-widget-hover: #3d3d3d;
      --gradiente-primario: linear-gradient(135deg, #2aa745, #28a745);
      --cor-bolinha: #2aa745;
      --cor-bolinha-hover: #34ce57;
    }

    /* Tamanhos de fonte */
    :root[data-tamanho-fonte="pequeno"] {
      --tamanho-fonte: 12px;
      --tamanho-h1: 1.5rem;
      --tamanho-h2: 1.3rem;
      --tamanho-p: 0.9rem;
    }

    :root[data-tamanho-fonte="medio"] {
      --tamanho-fonte: 16px;
      --tamanho-h1: 2rem;
      --tamanho-h2: 1.5rem;
      --tamanho-p: 1rem;
    }

    :root[data-tamanho-fonte="grande"] {
      --tamanho-fonte: 20px;
      --tamanho-h1: 2.5rem;
      --tamanho-h2: 2rem;
      --tamanho-p: 1.1rem;
    }

    :root[data-tamanho-fonte="muito_grande"] {
      --tamanho-fonte: 24px;
      --tamanho-h1: 3rem;
      --tamanho-h2: 2.5rem;
      --tamanho-p: 1.3rem;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: var(--cor-fundo);
      color: var(--cor-texto);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-size: var(--tamanho-fonte);
      transition: all 0.3s ease;
    }

    header {
      border-bottom: 1px solid var(--cor-borda);
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: var(--tamanho-h1);
      font-weight: bold;
    }

    header span {
      color: var(--cor-primaria);
    }

    main {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .title {
      font-size: var(--tamanho-h2);
      letter-spacing: 10px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: var(--tamanho-p);
      color: var(--cor-primaria);
      margin-bottom: 24px;
    }

    form {
      width: 100%;
      max-width: 400px;
    }

    .input-group {
      position: relative;
      margin-bottom: 16px;
    }

    .input-group input {
      width: 100%;
      padding: 12px 16px 12px 40px;
      border: 1px solid var(--cor-borda);
      border-radius: 999px;
      font-size: var(--tamanho-p);
      outline: none;
      background-color: var(--cor-input);
      color: var(--cor-input-texto);
      transition: all 0.3s ease;
    }

    .input-group input:focus {
      border-color: var(--cor-primaria);
      box-shadow: 0 0 0 2px rgba(42, 167, 69, 0.2);
    }

    .input-group input.error {
      border-color: var(--cor-erro);
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      color: var(--cor-secundaria);
    }

    .role-label {
      font-weight: bold;
      margin: 24px 0 8px;
      font-size: var(--tamanho-p);
    }

    .role-buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 24px;
    }

    .role-buttons button {
      padding: 10px 20px;
      border-radius: 999px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      box-shadow: 2px 2px 4px var(--cor-sombra);
      transition: all 0.3s ease;
      font-size: var(--tamanho-p);
    }

    .cliente-btn {
      background-color: var(--cor-primaria);
      color: white;
    }

    .trabalhador-btn {
      background-color: #1c1b2e;
      color: white;
    }

    .active-role {
      transform: scale(1.15);
      box-shadow: 0 0 0 2px rgba(42, 167, 69, 0.5);
    }

    .login-text {
      margin: 24px 0;
      font-size: var(--tamanho-p);
      font-weight: 600;
    }

    .login-text a {
      color: var(--cor-primaria);
      text-decoration: none;
      margin-left: 4px;
    }

    .login-text a:hover {
      text-decoration: underline;
    }

    .confirm-btn-container {
      display: flex;
      justify-content: flex-end;
    }

    .confirm-btn {
      background: var(--gradiente-primario);
      color: white;
      padding: 12px 28px;
      border-radius: 999px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: var(--tamanho-p);
      box-shadow: 0 4px 15px rgba(42, 167, 69, 0.3);
    }

    .confirm-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(42, 167, 69, 0.4);
    }

    .error-message {
      color: var(--cor-erro);
      font-size: 12px;
      margin-top: 5px;
      text-align: left;
      padding-left: 40px;
      display: none;
    }

    .server-error {
      color: var(--cor-erro);
      font-size: var(--tamanho-p);
      margin: 15px 0;
      text-align: center;
      padding: 10px;
      background-color: var(--cor-erro-bg);
      border-radius: 5px;
      border: 1px solid var(--cor-erro-border);
      width: 100%;
      max-width: 400px;
    }

    /* Bolinha de Acessibilidade */
    .bolinha-acessibilidade {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: var(--cor-bolinha);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1001;
      box-shadow: 0 4px 20px var(--cor-sombra);
      transition: all 0.3s ease;
      border: none;
      color: white;
      font-size: 24px;
    }

    .bolinha-acessibilidade:hover {
      transform: scale(1.1);
      background: var(--cor-bolinha-hover);
      box-shadow: 0 6px 25px var(--cor-sombra);
    }

    .bolinha-acessibilidade.ativo {
      transform: rotate(45deg);
      background: var(--cor-bolinha-hover);
    }

    /* Menu de Acessibilidade */
    .menu-acessibilidade {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background: var(--cor-widget);
      border: 1px solid var(--cor-borda);
      border-radius: 15px;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 8px 30px var(--cor-sombra);
      backdrop-filter: blur(10px);
      transform: scale(0.8);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      min-width: 200px;
    }

    .menu-acessibilidade.aberto {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }

    .menu-conteudo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .menu-titulo {
      font-size: 16px;
      font-weight: bold;
      color: var(--cor-widget-texto);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      text-align: center;
    }

    .menu-botoes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      width: 100%;
    }

    .botao-acessibilidade {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 8px;
      background: var(--gradiente-primario);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      min-height: 60px;
      gap: 5px;
      box-shadow: 0 4px 10px rgba(42, 167, 69, 0.3);
    }

    .botao-acessibilidade:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(42, 167, 69, 0.4);
    }

    .botao-acessibilidade .icone {
      font-size: 18px;
    }

    .botao-acessibilidade .texto {
      font-size: 11px;
      font-weight: 600;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    footer {
      border-top: 1px solid var(--cor-borda);
      height: 30px;
    }

    /* Efeito de pulso na bolinha */
    .bolinha-acessibilidade.pulsando {
      animation: pulse 2s infinite;
    }

    @media (max-width: 768px) {
      .bolinha-acessibilidade {
        width: 70px;
        height: 70px;
        bottom: 25px;
        right: 25px;
        font-size: 28px;
      }

      .menu-acessibilidade {
        bottom: 110px;
        right: 25px;
        min-width: 180px;
        padding: 15px;
      }

      .menu-botoes {
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .botao-acessibilidade {
        flex-direction: row;
        justify-content: flex-start;
        padding: 12px 15px;
        min-height: 50px;
        gap: 12px;
      }

      .botao-acessibilidade .icone {
        font-size: 20px;
      }

      .botao-acessibilidade .texto {
        font-size: 12px;
      }
    }

    @media (max-width: 500px) {
      .title {
        font-size: 20px;
        letter-spacing: 6px;
      }

      .role-buttons {
        flex-direction: column;
        gap: 10px;
      }

      .confirm-btn-container {
        justify-content: center;
      }

      .confirm-btn {
        width: 100%;
      }

      .bolinha-acessibilidade {
        width: 65px;
        height: 65px;
        bottom: 20px;
        right: 20px;
        font-size: 26px;
      }

      .menu-acessibilidade {
        bottom: 100px;
        right: 20px;
        min-width: 170px;
      }
    }

    /* Para telas muito pequenas */
    @media (max-width: 360px) {
      .menu-acessibilidade {
        right: 10px;
        left: 10px;
        min-width: auto;
      }
    }
  </style>
</head>
<body>

  <!-- Bolinha de Acessibilidade -->
  <button class="bolinha-acessibilidade pulsando" onclick="toggleMenuAcessibilidade()" title="Acessibilidade">
    ♿
  </button>

  <!-- Menu de Acessibilidade -->
  <div class="menu-acessibilidade" id="menuAcessibilidade">
    <div class="menu-conteudo">
      <div class="menu-titulo">Acessibilidade</div>
      <div class="menu-botoes">
        <button class="botao-acessibilidade" onclick="alternarTema()">
          <span class="icone">🌓</span>
          <span class="texto">Tema</span>
        </button>
        <button class="botao-acessibilidade" onclick="aumentarFonte()">
          <span class="icone">A+</span>
          <span class="texto">Aumentar Fonte</span>
        </button>
        <button class="botao-acessibilidade" onclick="diminuirFonte()">
          <span class="icone">A-</span>
          <span class="texto">Diminuir Fonte</span>
        </button>
        <button class="botao-acessibilidade" onclick="resetarAcessibilidade()">
          <span class="icone">↻</span>
          <span class="texto">Resetar</span>
        </button>
      </div>
    </div>
  </div>

  <header>
    <h1><span>R</span>egua</h1>
  </header>

  <main>
    <h2 class="title">CADASTRO</h2>
    <p class="subtitle">
      Faça seu cadastro e tenha acesso rápido <br />
      aos melhores horários, barbeiros e serviços.
    </p>

    <!-- Mensagem de erro do servidor -->
    {% if cadastro %}
    <div class="server-error" id="serverError">
      {{ cadastro }}
    </div>
    {% endif %}

    <form method="post" action="{% url 'autenticar' %}" id="cadastroForm">
      {% csrf_token %}
      
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" name="email" id="email" placeholder="E-mail" required>
        <div class="error-message" id="emailError">O email deve terminar com @gmail.com</div>
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="senha" id="senha" placeholder="Senha" required>
        <div class="error-message" id="senhaError">A senha deve ter no mínimo 8 caracteres</div>
      </div>
      
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="nome" placeholder="Nome" required>
      </div>
      
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="sobrenome" placeholder="Sobrenome" required>
      </div>

      <div class="role-label">VOCÊ É CLIENTE OU BARBEARIA?</div>
      <div class="role-buttons">
        <button type="button" id="clienteBtn" class="cliente-btn active-role">CLIENTE</button>
        <button type="button" id="barbeariaBtn" class="trabalhador-btn">BARBEARIA</button>
        <input type="hidden" name="tipo" id="tipoUsuario" value="cliente">
      </div>

      <div class="login-text">
        JÁ TEM UMA CONTA? <a href="{% url 'loginatalho' %}">LOGIN</a>
      </div>

      <div class="confirm-btn-container">
        <button type="submit" name="cadastrar" class="confirm-btn">CONFIRMAR</button>
      </div>
    </form>
  </main>

  <footer></footer>

  <script>
    // Controle do menu de acessibilidade
    function toggleMenuAcessibilidade() {
      const menu = document.getElementById('menuAcessibilidade');
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      
      menu.classList.toggle('aberto');
      bolinha.classList.toggle('ativo');
      bolinha.classList.remove('pulsando');
      
      // Fecha o menu se clicar fora dele
      if (menu.classList.contains('aberto')) {
        setTimeout(() => {
          document.addEventListener('click', fecharMenuAoClicarFora);
        }, 100);
      } else {
        document.removeEventListener('click', fecharMenuAoClicarFora);
      }
    }

    function fecharMenuAoClicarFora(event) {
      const menu = document.getElementById('menuAcessibilidade');
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      
      if (!menu.contains(event.target) && !bolinha.contains(event.target)) {
        menu.classList.remove('aberto');
        bolinha.classList.remove('ativo');
        document.removeEventListener('click', fecharMenuAoClicarFora);
      }
    }

    // Funções de acessibilidade
    function alternarTema() {
        const temaAtual = document.documentElement.getAttribute('data-tema');
        const novoTema = temaAtual === 'claro' ? 'escuro' : 'claro';
        
        fetch('{% url "alterar_tema" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCSRFToken()
            },
            body: JSON.stringify({tema: novoTema})
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.documentElement.setAttribute('data-tema', novoTema);
            }
        });
        
        // Fecha o menu após a ação
        toggleMenuAcessibilidade();
    }

    function aumentarFonte() {
        const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
        const atual = document.documentElement.getAttribute('data-tamanho-fonte');
        const indexAtual = tamanhos.indexOf(atual);
        const novoIndex = Math.min(indexAtual + 1, tamanhos.length - 1);
        
        if (indexAtual !== novoIndex) {
            alterarTamanhoFonte(tamanhos[novoIndex]);
        }
    }

    function diminuirFonte() {
        const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
        const atual = document.documentElement.getAttribute('data-tamanho-fonte');
        const indexAtual = tamanhos.indexOf(atual);
        const novoIndex = Math.max(indexAtual - 1, 0);
        
        if (indexAtual !== novoIndex) {
            alterarTamanhoFonte(tamanhos[novoIndex]);
        }
    }

    function alterarTamanhoFonte(tamanho) {
        fetch('{% url "alterar_tamanho_fonte" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCSRFToken()
            },
            body: JSON.stringify({tamanho: tamanho})
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.documentElement.setAttribute('data-tamanho-fonte', tamanho);
            }
        });
    }

    function resetarAcessibilidade() {
        fetch('{% url "resetar_acessibilidade" %}')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.documentElement.setAttribute('data-tema', 'claro');
                document.documentElement.setAttribute('data-tamanho-fonte', 'medio');
            }
        });
        
        // Fecha o menu após a ação
        toggleMenuAcessibilidade();
    }

    function getCSRFToken() {
        const name = 'csrftoken';
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.addEventListener('DOMContentLoaded', function() {
      const clienteBtn = document.getElementById('clienteBtn');
      const barbeariaBtn = document.getElementById('barbeariaBtn');
      const tipoUsuario = document.getElementById('tipoUsuario');
      const emailInput = document.getElementById('email');
      const senhaInput = document.getElementById('senha');
      const emailError = document.getElementById('emailError');
      const senhaError = document.getElementById('senhaError');
      const serverError = document.getElementById('serverError');
      const form = document.getElementById('cadastroForm');
      
      function selecionarTipo(tipo) {
        if (tipo === 'cliente') {
          clienteBtn.classList.add('active-role');
          barbeariaBtn.classList.remove('active-role');
          tipoUsuario.value = 'cliente';
        } else {
          clienteBtn.classList.remove('active-role');
          barbeariaBtn.classList.add('active-role');
          tipoUsuario.value = 'barbearia';
        }
      }
      
      clienteBtn.addEventListener('click', function() {
        selecionarTipo('cliente');
      });
      
      barbeariaBtn.addEventListener('click', function() {
        selecionarTipo('barbearia');
      });

      // Validação do email
      emailInput.addEventListener('blur', function() {
        validateEmail();
      });

      emailInput.addEventListener('input', function() {
        if (emailError.style.display === 'block') {
          emailError.style.display = 'none';
          emailInput.classList.remove('error');
        }
        // Limpa erro do servidor quando usuário digitar
        if (serverError) {
          serverError.style.display = 'none';
        }
      });

      // Validação da senha
      senhaInput.addEventListener('blur', function() {
        validateSenha();
      });

      senhaInput.addEventListener('input', function() {
        if (senhaError.style.display === 'block') {
          senhaError.style.display = 'none';
          senhaInput.classList.remove('error');
        }
        // Limpa erro do servidor quando usuário digitar
        if (serverError) {
          serverError.style.display = 'none';
        }
      });

      function validateEmail() {
        const email = emailInput.value.trim();
        if (email && !email.endsWith('@gmail.com')) {
          emailError.style.display = 'block';
          emailInput.classList.add('error');
          return false;
        } else {
          emailError.style.display = 'none';
          emailInput.classList.remove('error');
          return true;
        }
      }

      function validateSenha() {
        const senha = senhaInput.value;
        if (senha && senha.length < 8) {
          senhaError.style.display = 'block';
          senhaInput.classList.add('error');
          return false;
        } else {
          senhaError.style.display = 'none';
          senhaInput.classList.remove('error');
          return true;
        }
      }

      // Validação do formulário
      form.addEventListener('submit', function(e) {
        let isValid = true;
        
        if (!validateEmail()) {
          isValid = false;
          emailError.style.display = 'block';
          emailInput.classList.add('error');
          if (!emailInput.value.trim()) {
            emailInput.focus();
          }
        }
        
        if (!validateSenha()) {
          isValid = false;
          senhaError.style.display = 'block';
          senhaInput.classList.add('error');
          if (isValid && emailInput.value.trim()) {
            senhaInput.focus();
          }
        }
        
        if (!isValid) {
          e.preventDefault();
          // Foca no primeiro campo com erro
          if (!emailInput.value.trim() || !validateEmail()) {
            emailInput.focus();
          } else if (!senhaInput.value || !validateSenha()) {
            senhaInput.focus();
          }
        }
      });

      // Para de pulsar a bolinha depois de 10 segundos
      setTimeout(() => {
        const bolinha = document.querySelector('.bolinha-acessibilidade');
        if (bolinha) {
          bolinha.classList.remove('pulsando');
        }
      }, 10000);
    });
  </script>
</body>
</html>