<!DOCTYPE html>
<html lang="pt-br" data-tema="{{ config_acessibilidade.tema|default:'claro' }}" data-tamanho-fonte="{{ config_acessibilidade.tamanho_fonte|default:'medio' }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil | Regua</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Unbounded', sans-serif;
        }

        /* Variáveis CSS para temas */
        :root[data-tema="claro"] {
            --cor-fundo: #ffffff;
            --cor-texto: #333333;
            --cor-primaria: #007bff;
            --cor-secundaria: #6c757d;
            --cor-borda: #dee2e6;
            --cor-navbar: #ffffff;
            --cor-navbar-texto: #000000;
            --cor-card: rgba(0, 0, 20, 0.7);
            --cor-overlay: rgba(0, 0, 0, 0.7);
            --cor-dropdown: #ffffff;
            --cor-dropdown-texto: #000000;
            --cor-dropdown-hover: #f1f1f1;
            --cor-widget: #ffffff;
            --cor-widget-texto: #333333;
            --cor-widget-hover: #f8f9fa;
            --gradiente-primario: linear-gradient(135deg, #2aa745, #34ce57);
            --cor-bolinha: #2aa745;
            --cor-bolinha-hover: #228c3a;
            --cor-sombra: rgba(0, 0, 0, 0.1);
        }

        :root[data-tema="escuro"] {
            --cor-fundo: #1a1a1a;
            --cor-texto: #ffffff;
            --cor-primaria: #0d6efd;
            --cor-secundaria: #6c757d;
            --cor-borda: #495057;
            --cor-navbar: #2d2d2d;
            --cor-navbar-texto: #ffffff;
            --cor-card: rgba(30, 30, 60, 0.8);
            --cor-overlay: rgba(0, 0, 0, 0.8);
            --cor-dropdown: #2d2d2d;
            --cor-dropdown-texto: #ffffff;
            --cor-dropdown-hover: #3d3d3d;
            --cor-widget: #2d2d2d;
            --cor-widget-texto: #ffffff;
            --cor-widget-hover: #3d3d3d;
            --gradiente-primario: linear-gradient(135deg, #2aa745, #28a745);
            --cor-bolinha: #2aa745;
            --cor-bolinha-hover: #34ce57;
            --cor-sombra: rgba(0, 0, 0, 0.3);
        }

        /* Tamanhos de fonte */
        :root[data-tamanho-fonte="pequeno"] {
            --tamanho-fonte: 12px;
            --tamanho-h1: 1.5rem;
            --tamanho-h2: 1.3rem;
            --tamanho-h3: 1.1rem;
            --tamanho-p: 0.9rem;
        }

        :root[data-tamanho-fonte="medio"] {
            --tamanho-fonte: 16px;
            --tamanho-h1: 2rem;
            --tamanho-h2: 1.5rem;
            --tamanho-h3: 1.2rem;
            --tamanho-p: 0.95rem;
        }

        :root[data-tamanho-fonte="grande"] {
            --tamanho-fonte: 20px;
            --tamanho-h1: 2.5rem;
            --tamanho-h2: 2rem;
            --tamanho-h3: 1.5rem;
            --tamanho-p: 1.1rem;
        }

        :root[data-tamanho-fonte="muito_grande"] {
            --tamanho-fonte: 24px;
            --tamanho-h1: 3rem;
            --tamanho-h2: 2.5rem;
            --tamanho-h3: 1.8rem;
            --tamanho-p: 1.3rem;
        }

        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            font-size: var(--tamanho-fonte);
            transition: all 0.3s ease;
        }

        /* NAVBAR - Estilo do home.html */
        nav {
            background-color: var(--cor-navbar);
            color: var(--cor-navbar-texto);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .logo {
            font-size: var(--tamanho-h2);
            color: var(--cor-navbar-texto);
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--cor-navbar-texto);
            text-decoration: none;
            font-weight: bold;
        }

        .menu-icon {
            font-size: var(--tamanho-h2);
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--cor-navbar-texto);
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: var(--cor-navbar-texto);
            padding: 0.5rem 1rem;
            font-size: var(--tamanho-p);
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--cor-dropdown);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: var(--cor-dropdown-texto);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: var(--tamanho-p);
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: var(--cor-dropdown-hover);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Ícone de perfil na navbar */
        .profile-icon {
            margin-left: 1.5rem;
        }

        .profile-pic-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

        .profile-pic-nav:hover {
            transform: scale(1.1);
        }

        .profile-pic-nav::before {
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 2px solid white;
        }

        .profile-pic-nav::after {
            content: "";
            position: absolute;
            bottom: 8px;
            left: 25%;
            width: 50%;
            height: 25%;
            border-top: 2px solid white;
            border-radius: 50%;
        }

        .profile-pic-nav.has-photo::before,
        .profile-pic-nav.has-photo::after {
            display: none;
        }

        /* CORPO DA PÁGINA */
        .profile-container {
            max-width: 600px;
            margin: 2rem auto;
            background: var(--cor-widget);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px var(--cor-sombra);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header h1 {
            color: var(--cor-texto);
            margin-bottom: 10px;
            letter-spacing: 3px;
            font-size: var(--tamanho-h1);
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

        .profile-pic::before {
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 2px solid white;
        }

        .profile-pic::after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 25%;
            width: 50%;
            height: 25%;
            border-top: 2px solid white;
            border-radius: 50%;
        }

        .profile-pic.has-photo::before,
        .profile-pic.has-photo::after {
            display: none;
        }

        .btn-change-photo {
            background: none;
            border: none;
            color: #1DB954;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            font-weight: bold;
            font-size: var(--tamanho-p);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        .btn-change-photo:hover {
            color: #05742b;
        }

        .profile-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: var(--tamanho-p);
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--cor-borda);
            border-radius: 5px;
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            font-size: var(--tamanho-p);
        }

        .optional {
            color: var(--cor-secundaria);
            font-size: 0.8em;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            flex: 1;
            max-width: 150px;
            font-size: var(--tamanho-p);
        }

        .btn-cancel {
            background-color: var(--cor-secundaria);
            color: white;
            transition: 0.3s;
        }

        .btn-delete {
            background-color: #ff4d4d;
            color: white;
            transition: 0.3s;
        }

        .btn-delete:hover {
            background-color: #cc0000;
            transform: translateY(-3px);
        }

        .btn-save {
            background-color: #1DB954;
            color: white;
            transition: 0.3s;
        }

        .btn-save:hover {
            background-color: #038330;
            transform: translateY(-3px);
        }

        .btn-cancel:hover {
            background-color: #6d6d6d;
            transform: translateY(-3px);
        }

        /* Diálogo de confirmação */
        .confirmation-dialog {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }

        .confirmation-box {
            background: var(--cor-widget);
            color: var(--cor-texto);
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        .confirmation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .R {
            color: #1DB954;
        }

        /* Bolinha de Acessibilidade */
        .bolinha-acessibilidade {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--cor-bolinha);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 4px 20px var(--cor-sombra);
            transition: all 0.3s ease;
            border: none;
            color: white;
            font-size: 24px;
        }

        .bolinha-acessibilidade:hover {
            transform: scale(1.1);
            background: var(--cor-bolinha-hover);
            box-shadow: 0 6px 25px var(--cor-sombra);
        }

        .bolinha-acessibilidade.ativo {
            transform: rotate(45deg);
            background: var(--cor-bolinha-hover);
        }

        /* Menu de Acessibilidade */
        .menu-acessibilidade {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background: var(--cor-widget);
            border: 1px solid var(--cor-borda);
            border-radius: 15px;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 8px 30px var(--cor-sombra);
            backdrop-filter: blur(10px);
            transform: scale(0.8);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            min-width: 200px;
        }

        .menu-acessibilidade.aberto {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }

        .menu-conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .menu-titulo {
            font-size: 16px;
            font-weight: bold;
            color: var(--cor-widget-texto);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        .menu-botoes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            width: 100%;
        }

        .botao-acessibilidade {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px 8px;
            background: var(--gradiente-primario);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            min-height: 60px;
            gap: 5px;
            box-shadow: 0 4px 10px rgba(42, 167, 69, 0.3);
        }

        .botao-acessibilidade:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(42, 167, 69, 0.4);
        }

        .botao-acessibilidade .icone {
            font-size: 18px;
        }

        .botao-acessibilidade .texto {
            font-size: 11px;
            font-weight: 600;
            text-align: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Efeito de pulso na bolinha */
        .bolinha-acessibilidade.pulsando {
            animation: pulse 2s infinite;
        }

        /* Menu Mobile */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--cor-navbar);
            z-index: 999;
            flex-direction: column;
            padding: 2rem;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.aberto {
            transform: translateX(0);
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--cor-borda);
        }

        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 2rem;
            color: var(--cor-navbar-texto);
            cursor: pointer;
        }

        .mobile-menu-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .mobile-menu-links a {
            color: var(--cor-navbar-texto);
            text-decoration: none;
            font-size: var(--tamanho-h3);
            padding: 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .mobile-menu-links a:hover {
            background-color: var(--cor-dropdown-hover);
        }

        .mobile-profile {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-top: 1px solid var(--cor-borda);
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
            text-decoration: none;
        }

        .mobile-profile:hover {
            background-color: var(--cor-dropdown-hover);
        }

        .mobile-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

        .mobile-profile:hover .mobile-profile-pic {
            transform: scale(1.1);
        }

        .mobile-profile-name {
            color: var(--cor-navbar-texto);
            font-size: var(--tamanho-p);
        }

        @media (min-width: 768px) {
            .profile-form {
                grid-template-columns: 1fr 1fr;
            }
            
            .form-actions {
                grid-column: span 2;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .mobile-menu {
                display: flex;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                max-width: 100%;
            }

            /* Ajustes para a bolinha de acessibilidade em mobile */
            .bolinha-acessibilidade {
                width: 70px;
                height: 70px;
                bottom: 25px;
                right: 25px;
                font-size: 28px;
            }

            .menu-acessibilidade {
                bottom: 110px;
                right: 25px;
                min-width: 180px;
                padding: 15px;
            }

            .menu-botoes {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .botao-acessibilidade {
                flex-direction: row;
                justify-content: flex-start;
                padding: 12px 15px;
                min-height: 50px;
                gap: 12px;
            }

            .botao-acessibilidade .icone {
                font-size: 20px;
            }

            .botao-acessibilidade .texto {
                font-size: 12px;
            }
        }

        @media (max-width: 500px) {
            .bolinha-acessibilidade {
                width: 65px;
                height: 65px;
                bottom: 20px;
                right: 20px;
                font-size: 26px;
            }

            .menu-acessibilidade {
                bottom: 100px;
                right: 20px;
                min-width: 170px;
            }
        }

        /* Para telas muito pequenas */
        @media (max-width: 360px) {
            .menu-acessibilidade {
                right: 10px;
                left: 10px;
                min-width: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Bolinha de Acessibilidade -->
    <button class="bolinha-acessibilidade pulsando" onclick="toggleMenuAcessibilidade()" title="Acessibilidade">
        ♿
    </button>

    <!-- Menu de Acessibilidade -->
    <div class="menu-acessibilidade" id="menuAcessibilidade">
        <div class="menu-conteudo">
            <div class="menu-titulo">Acessibilidade</div>
            <div class="menu-botoes">
                <button class="botao-acessibilidade" onclick="alternarTema()">
                    <span class="icone">🌓</span>
                    <span class="texto">Tema</span>
                </button>
                <button class="botao-acessibilidade" onclick="aumentarFonte()">
                    <span class="icone">A+</span>
                    <span class="texto">Aumentar Fonte</span>
                </button>
                <button class="botao-acessibilidade" onclick="diminuirFonte()">
                    <span class="icone">A-</span>
                    <span class="texto">Diminuir Fonte</span>
                </button>
                <button class="botao-acessibilidade" onclick="resetarAcessibilidade()">
                    <span class="icone">↻</span>
                    <span class="texto">Resetar</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Menu Mobile -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <span class="R">R</span>egua
            </div>
            <button class="mobile-menu-close" onclick="fecharMenuMobile()">×</button>
        </div>
        
        <div class="mobile-menu-links">
            <a href="{% url 'barbeariaatalho' %}">Barbearias Disponíveis</a>
            <a href="{% url 'agendamento_clienteatalho' %}">Meus Agendamentos</a>
            <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
        </div>
        
        <!-- Perfil clicável na parte inferior -->
        <a href="{% url 'perfilatalho' %}" class="mobile-profile" onclick="fecharMenuMobile()">
            <div class="mobile-profile-pic" id="mobileProfilePic" 
                {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
            </div>
            <div class="mobile-profile-name">
                {% if user.first_name %}
                    {{ user.first_name }} {{ user.last_name }}
                {% else %}
                    Meu Perfil
                {% endif %}
            </div>
        </a>
    </div>

    <!-- NAVBAR - Estilo do home.html -->
    <nav>
        <div class="logo">
            <a href="{% url 'Homeatalho' %}" style="text-decoration: none; color: inherit;">
                <span class="R">R</span>egua
            </a>
        </div>

        <div class="nav-links" id="navLinks">
            <div class="dropdown">
                <button class="dropbtn">☰ Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'barbeariaatalho' %}">Barbearias Disponíveis</a>
                    <a href="{% url 'agendamento_clienteatalho' %}">Meus Agendamentos</a>
                    <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
                </div>
            </div>
            <!-- Ícone de perfil -->
            <a href="{% url 'perfilatalho' %}" class="profile-icon">
                <div class="profile-pic-nav" id="profile-pic-nav"></div>
            </a>
        </div>

        <button class="menu-icon" id="menuIcon" onclick="abrirMenuMobile()">☰</button>
    </nav>

    <!-- CORPO DA PÁGINA -->
    <div class="profile-container">
        <div class="profile-header">
            <h1>PERFIL</h1>
            <div class="profile-pic" id="profile-pic"></div>
            <button class="btn-change-photo" id="change-photo">ALTERAR FOTO</button>
            <input type="file" id="photo-input" accept="image/*" style="display: none;">
        </div>

        <form class="profile-form" id="profileForm" method="post">
            {% csrf_token %}

            <!-- Nome -->
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="" maxlength="50">
            </div>

            <!-- Sobrenome -->
            <div class="form-group">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" name="sobrenome" placeholder="" maxlength="50">
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="" maxlength="100">
            </div>

            <!-- Senha -->
            <div class="form-group">
                <label for="senha">Senha (deixe em branco para não alterar)</label>
                <input type="password" id="senha" name="senha" placeholder="" maxlength="50">
            </div>

            <!-- Telefone -->
            <div class="form-group">
                <label for="telefone">Telefone <span class="optional">(opcional)</span></label>
                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" maxlength="15">
            </div>

            <!-- CPF -->
            <div class="form-group">
                <label for="cpf">CPF <span class="optional">(opcional)</span></label>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14">
            </div>

            <!-- Botões de ação -->
            <div class="form-actions">
                <button type="button" class="btn btn-cancel" id="cancel-btn">CANCELAR</button>
                <button type="button" class="btn btn-delete" id="delete-account">EXCLUIR CONTA</button>
                <button type="submit" class="btn btn-save">SALVAR ALTERAÇÕES</button>
            </div>
        </form>
    </div>

    <!-- Diálogo de confirmação para excluir conta -->
    <div class="confirmation-dialog" id="confirmation-dialog">
        <div class="confirmation-box">
            <h3>Confirmar Exclusão</h3>
            <p>Tem certeza que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita.</p>
            <div class="confirmation-buttons">
                <button class="btn btn-cancel" id="cancel-delete">Cancelar</button>
                <button class="btn btn-delete" id="confirm-delete">Confirmar Exclusão</button>
            </div>
        </div>
    </div>

    <script>
        // Funções do Menu Mobile
        function abrirMenuMobile() {
            document.getElementById('mobileMenu').classList.add('aberto');
            document.body.style.overflow = 'hidden'; // Previne scroll quando menu está aberto
        }

        function fecharMenuMobile() {
            document.getElementById('mobileMenu').classList.remove('aberto');
            document.body.style.overflow = 'auto'; // Restaura scroll
        }

        // Fecha o menu mobile ao clicar em um link
        document.querySelectorAll('.mobile-menu-links a').forEach(link => {
            link.addEventListener('click', fecharMenuMobile);
        });

        // Controle do menu de acessibilidade
        function toggleMenuAcessibilidade() {
            const menu = document.getElementById('menuAcessibilidade');
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            
            menu.classList.toggle('aberto');
            bolinha.classList.toggle('ativo');
            bolinha.classList.remove('pulsando');
            
            // Fecha o menu se clicar fora dele
            if (menu.classList.contains('aberto')) {
                setTimeout(() => {
                    document.addEventListener('click', fecharMenuAoClicarFora);
                }, 100);
            } else {
                document.removeEventListener('click', fecharMenuAoClicarFora);
            }
        }

        function fecharMenuAoClicarFora(event) {
            const menu = document.getElementById('menuAcessibilidade');
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            
            if (!menu.contains(event.target) && !bolinha.contains(event.target)) {
                menu.classList.remove('aberto');
                bolinha.classList.remove('ativo');
                document.removeEventListener('click', fecharMenuAoClicarFora);
            }
        }

        // Upload de foto de perfil
        document.getElementById('change-photo').addEventListener('click', function () {
            document.getElementById('photo-input').click();
        });

        document.getElementById('photo-input').addEventListener('change', function (e) {
            if (e.target.files && e.target.files[0]) {
                const formData = new FormData();
                formData.append('foto_perfil', e.target.files[0]);
                formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

                fetch('{% url "upload_foto_perfil" %}', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            // Atualiza todas as fotos do site
                            document.querySelectorAll('.profile-pic, .profile-pic-nav, .mobile-profile-pic').forEach(pic => {
                                pic.style.backgroundImage = `url(${data.foto_url})`;
                                pic.classList.add('has-photo');
                            });
                        } else {
                            alert('Erro ao enviar foto: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Erro ao enviar foto');
                    });
            }
        });

        // Redirecionamento para home
        document.getElementById('cancel-btn').addEventListener('click', function () {
            window.location.href = "{% url 'barbeiroatalho' %}";
        });

        // Form submit
        document.getElementById('profileForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Remove formatação antes de enviar
            const telefoneInput = document.getElementById('telefone');
            const cpfInput = document.getElementById('cpf');
            
            telefoneInput.value = telefoneInput.value.replace(/\D/g, '');
            cpfInput.value = cpfInput.value.replace(/\D/g, '');

            const formData = new FormData(this);
            formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

            fetch('{% url "atualizar_perfil" %}', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erro ao salvar alterações');
                });
        });

        // Função para formatar telefone
        function formatarTelefone(telefone) {
            // Remove tudo que não é dígito
            const numeros = telefone.replace(/\D/g, '');
            
            // Limita a 11 dígitos
            const numerosLimitados = numeros.substring(0, 11);
            
            // Aplica a formatação
            if (numerosLimitados.length <= 10) {
                // Formato para telefone fixo: (XX) XXXX-XXXX
                return numerosLimitados.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else {
                // Formato para celular: (XX) XXXXX-XXXX
                return numerosLimitados.replace(/(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
            }
        }

        // Função para formatar CPF
        function formatarCPF(cpf) {
            // Remove tudo que não é dígito
            const numeros = cpf.replace(/\D/g, '');
            
            // Limita a 11 dígitos
            const numerosLimitados = numeros.substring(0, 11);
            
            // Aplica a formatação: XXX.XXX.XXX-XX
            return numerosLimitados.replace(/(\d{3})(\d{3})(\d{3})(\d{0,2})/, '$1.$2.$3-$4');
        }

        // Event listeners para formatação automática
        document.getElementById('telefone').addEventListener('input', function(e) {
            const input = e.target;
            const valorFormatado = formatarTelefone(input.value);
            input.value = valorFormatado;
        });

        document.getElementById('cpf').addEventListener('input', function(e) {
            const input = e.target;
            const valorFormatado = formatarCPF(input.value);
            input.value = valorFormatado;
        });

        // Carrega dados do usuário ao abrir a página
        document.addEventListener('DOMContentLoaded', function () {
            // Preenche os campos do formulário
            document.getElementById('nome').value = '{{ usuario.nome|escapejs }}';
            document.getElementById('sobrenome').value = '{{ usuario.sobrenome|escapejs }}';
            document.getElementById('email').value = '{{ usuario.email|escapejs }}';
            
            // Formata telefone e CPF ao carregar
            const telefone = '{{ usuario.telefone|escapejs }}';
            const cpf = '{{ usuario.cpf|escapejs }}';
            
            if (telefone) {
                document.getElementById('telefone').value = formatarTelefone(telefone);
            }
            
            if (cpf) {
                document.getElementById('cpf').value = formatarCPF(cpf);
            }

            // Carrega foto de perfil se existir
            {% if usuario.foto_perfil %}
            document.querySelectorAll('.profile-pic, .profile-pic-nav, .mobile-profile-pic').forEach(pic => {
                pic.style.backgroundImage = 'url({{ usuario.foto_perfil.url }})';
                pic.classList.add('has-photo');
            });
            {% endif %}

            // Controle do diálogo de exclusão
            document.getElementById('delete-account').addEventListener('click', function () {
                document.getElementById('confirmation-dialog').style.display = 'flex';
            });

            document.getElementById('cancel-delete').addEventListener('click', function () {
                document.getElementById('confirmation-dialog').style.display = 'none';
            });

            document.getElementById('confirm-delete').addEventListener('click', function () {
                fetch('{% url "deletar_conta" %}', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({})
                })
                    .then(response => {
                        if (response.redirected) {
                            window.location.href = response.url;
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Erro ao excluir conta');
                    });
            });
        });

        // Funções de acessibilidade
        function alternarTema() {
            const temaAtual = document.documentElement.getAttribute('data-tema');
            const novoTema = temaAtual === 'claro' ? 'escuro' : 'claro';
            
            fetch('{% url "alterar_tema" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({tema: novoTema})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tema', novoTema);
                }
            });
            
            // Fecha o menu após a ação
            toggleMenuAcessibilidade();
        }

        function aumentarFonte() {
            const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
            const atual = document.documentElement.getAttribute('data-tamanho-fonte');
            const indexAtual = tamanhos.indexOf(atual);
            const novoIndex = Math.min(indexAtual + 1, tamanhos.length - 1);
            
            if (indexAtual !== novoIndex) {
                alterarTamanhoFonte(tamanhos[novoIndex]);
            }
        }

        function diminuirFonte() {
            const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
            const atual = document.documentElement.getAttribute('data-tamanho-fonte');
            const indexAtual = tamanhos.indexOf(atual);
            const novoIndex = Math.max(indexAtual - 1, 0);
            
            if (indexAtual !== novoIndex) {
                alterarTamanhoFonte(tamanhos[novoIndex]);
            }
        }

        function alterarTamanhoFonte(tamanho) {
            fetch('{% url "alterar_tamanho_fonte" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({tamanho: tamanho})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tamanho-fonte', tamanho);
                }
            });
        }

        function resetarAcessibilidade() {
            fetch('{% url "resetar_acessibilidade" %}')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.documentElement.setAttribute('data-tema', 'claro');
                    document.documentElement.setAttribute('data-tamanho-fonte', 'medio');
                }
            });
            
            // Fecha o menu após a ação
            toggleMenuAcessibilidade();
        }

        function getCSRFToken() {
            const name = 'csrftoken';
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Para de pulsar a bolinha depois de 10 segundos
        setTimeout(() => {
            const bolinha = document.querySelector('.bolinha-acessibilidade');
            if (bolinha) {
                bolinha.classList.remove('pulsando');
            }
        }, 10000);
    </script>

</body>

</html>