<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil | Regua</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Unbounded', sans-serif;
        }

        /* NAVBAR - Estilo do home.html */
        nav {
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .logo {
            font-size: 1.5rem;
            color: #000000;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-links a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-icon {
            font-size: 1.5rem;
            display: none;
            cursor: pointer;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: #000;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Ícone de perfil na navbar */
        .profile-icon {
            margin-left: 1.5rem;
        }

        .profile-pic-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

        .profile-pic-nav::before {
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 2px solid white;
        }

        .profile-pic-nav::after {
            content: "";
            position: absolute;
            bottom: 8px;
            left: 25%;
            width: 50%;
            height: 25%;
            border-top: 2px solid white;
            border-radius: 50%;
        }

        .profile-pic-nav.has-photo::before,
        .profile-pic-nav.has-photo::after {
            display: none;
        }

        /* CORPO DA PÁGINA */
        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .profile-container {
            max-width: 600px;
            margin: 2rem auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header h1 {
            color: #000000;
            margin-bottom: 10px;
            letter-spacing: 3px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

        .profile-pic::before {
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 2px solid white;
        }

        .profile-pic::after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 25%;
            width: 50%;
            height: 25%;
            border-top: 2px solid white;
            border-radius: 50%;
        }

        .profile-pic.has-photo::before,
        .profile-pic.has-photo::after {
            display: none;
        }

        .btn-change-photo {
            background: none;
            border: none;
            color: #1DB954;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            font-weight: bold;
            margin-left: 210px;
        }

        .btn-change-photo:hover {
            color: #05742b;
        }

        .profile-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .optional {
            color: #777;
            font-size: 0.8em;
        }

        .form-actions {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            flex: 1;
            max-width: 150px;
        }

        .btn-cancel {
            background-color: #d3d3d3;
            color: #333;
            transition: 1.5s;
        }

        .btn-delete {
            background-color: #ff4d4d;
            color: white;
            transition: 1.5s;
        }

        .btn-delete:hover {
            background-color: #cc0000;
            transform: translateY(-7px);
        }

        .btn-save {
            background-color: #1DB954;
            color: white;
            transition: 1.5s;
        }

        .btn-save:hover {
            background-color: #038330;
            transform: translateY(-7px);
        }

        .btn-cancel:hover {
            background-color: #6d6d6d;
            transform: translateY(-7px);
            color: white;
        }

        /* Diálogo de confirmação */
        .confirmation-dialog {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }

        .confirmation-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        .confirmation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .R {
            color: #1DB954;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .profile-form {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR - Estilo do home.html -->
    <nav>
        <div class="logo">
            <a href="{% url 'Homeatalho' %}" style="text-decoration: none; color: inherit;">
                <span class="R">R</span>egua
            </a>
        </div>

        <div class="nav-links">
            <div class="dropdown">
                <button class="dropbtn">☰ Menu</button>
                <div class="dropdown-content">
                <a href="{% url 'barbeariaatalho' %}">Barbearias Disponíveis</a>
                <a href="{%  url 'agendamento_clienteatalho' %}">Meus Agendamentos</a>
                <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
                </div>
            </div>
            <!-- Ícone de perfil -->
            <a href="{% url 'perfilatalho' %}" class="profile-icon">
                <div class="profile-pic-nav" id="profile-pic-nav"></div>
            </a>
        </div>

        <div class="menu-icon">☰</div>
    </nav>

    <!-- CORPO DA PÁGINA -->
    <div class="profile-container">
        <div class="profile-header">
            <h1>PERFIL</h1>
            <div class="profile-pic" id="profile-pic"></div>
            <button class="btn-change-photo" id="change-photo">ALTERAR FOTO</button>
            <input type="file" id="photo-input" accept="image/*" style="display: none;">
        </div>

        <form class="profile-form" id="profileForm" method="post">
            {% csrf_token %}

            <!-- Nome -->
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="" maxlength="50">
            </div>

            <!-- Sobrenome -->
            <div class="form-group">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" name="sobrenome" placeholder="" maxlength="50">
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="" maxlength="100">
            </div>

            <!-- Senha -->
            <div class="form-group">
                <label for="senha">Senha (deixe em branco para não alterar)</label>
                <input type="password" id="senha" name="senha" placeholder="" maxlength="50">
            </div>

            <!-- Telefone -->
            <div class="form-group">
                <label for="telefone">Telefone <span class="optional">(opcional)</span></label>
                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" maxlength="15">
            </div>

            <!-- CPF -->
            <div class="form-group">
                <label for="cpf">CPF <span class="optional">(opcional)</span></label>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14">
            </div>

            <!-- Botões de ação -->
            <div class="form-actions">
                <button type="button" class="btn btn-cancel" id="cancel-btn">CANCELAR</button>
                <button type="button" class="btn btn-delete" id="delete-account">EXCLUIR CONTA</button>
                <button type="submit" class="btn btn-save">SALVAR ALTERAÇÕES</button>
            </div>
        </form>
    </div>

    <!-- Diálogo de confirmação para excluir conta -->
    <div class="confirmation-dialog" id="confirmation-dialog">
        <div class="confirmation-box">
            <h3>Confirmar Exclusão</h3>
            <p>Tem certeza que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita.</p>
            <div class="confirmation-buttons">
                <button class="btn btn-cancel" id="cancel-delete">Cancelar</button>
                <button class="btn btn-delete" id="confirm-delete">Confirmar Exclusão</button>
            </div>
        </div>
    </div>

    <script>
        // Controle do menu mobile
        document.querySelector('.menu-icon').addEventListener('click', function () {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });

        // Upload de foto de perfil
        document.getElementById('change-photo').addEventListener('click', function () {
            document.getElementById('photo-input').click();
        });

        document.getElementById('photo-input').addEventListener('change', function (e) {
            if (e.target.files && e.target.files[0]) {
                const formData = new FormData();
                formData.append('foto_perfil', e.target.files[0]);
                formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

                fetch('{% url "upload_foto_perfil" %}', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            // Atualiza todas as fotos do site
                            document.querySelectorAll('.profile-pic, .profile-pic-nav').forEach(pic => {
                                pic.style.backgroundImage = `url(${data.foto_url})`;
                                pic.classList.add('has-photo');
                            });
                        } else {
                            alert('Erro ao enviar foto: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Erro ao enviar foto');
                    });
            }
        });

        // Redirecionamento para home
        document.getElementById('cancel-btn').addEventListener('click', function () {
            window.location.href = "{% url 'barbeiroatalho' %}";
        });

        // Form submit
        document.getElementById('profileForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Remove formatação antes de enviar
            const telefoneInput = document.getElementById('telefone');
            const cpfInput = document.getElementById('cpf');
            
            telefoneInput.value = telefoneInput.value.replace(/\D/g, '');
            cpfInput.value = cpfInput.value.replace(/\D/g, '');

            const formData = new FormData(this);
            formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

            fetch('{% url "atualizar_perfil" %}', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erro ao salvar alterações');
                });
        });

        // Função para formatar telefone
        function formatarTelefone(telefone) {
            // Remove tudo que não é dígito
            const numeros = telefone.replace(/\D/g, '');
            
            // Limita a 11 dígitos
            const numerosLimitados = numeros.substring(0, 11);
            
            // Aplica a formatação
            if (numerosLimitados.length <= 10) {
                // Formato para telefone fixo: (XX) XXXX-XXXX
                return numerosLimitados.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else {
                // Formato para celular: (XX) XXXXX-XXXX
                return numerosLimitados.replace(/(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
            }
        }

        // Função para formatar CPF
        function formatarCPF(cpf) {
            // Remove tudo que não é dígito
            const numeros = cpf.replace(/\D/g, '');
            
            // Limita a 11 dígitos
            const numerosLimitados = numeros.substring(0, 11);
            
            // Aplica a formatação: XXX.XXX.XXX-XX
            return numerosLimitados.replace(/(\d{3})(\d{3})(\d{3})(\d{0,2})/, '$1.$2.$3-$4');
        }

        // Event listeners para formatação automática
        document.getElementById('telefone').addEventListener('input', function(e) {
            const input = e.target;
            const valorFormatado = formatarTelefone(input.value);
            input.value = valorFormatado;
        });

        document.getElementById('cpf').addEventListener('input', function(e) {
            const input = e.target;
            const valorFormatado = formatarCPF(input.value);
            input.value = valorFormatado;
        });

        // Carrega dados do usuário ao abrir a página
        document.addEventListener('DOMContentLoaded', function () {
            // Preenche os campos do formulário
            document.getElementById('nome').value = '{{ usuario.nome|escapejs }}';
            document.getElementById('sobrenome').value = '{{ usuario.sobrenome|escapejs }}';
            document.getElementById('email').value = '{{ usuario.email|escapejs }}';
            
            // Formata telefone e CPF ao carregar
            const telefone = '{{ usuario.telefone|escapejs }}';
            const cpf = '{{ usuario.cpf|escapejs }}';
            
            if (telefone) {
                document.getElementById('telefone').value = formatarTelefone(telefone);
            }
            
            if (cpf) {
                document.getElementById('cpf').value = formatarCPF(cpf);
            }

            // Carrega foto de perfil se existir
            {% if usuario.foto_perfil %}
            document.querySelectorAll('.profile-pic, .profile-pic-nav').forEach(pic => {
                pic.style.backgroundImage = 'url({{ usuario.foto_perfil.url }})';
                pic.classList.add('has-photo');
            });
            {% endif %}

            // Controle do diálogo de exclusão
            document.getElementById('delete-account').addEventListener('click', function () {
                document.getElementById('confirmation-dialog').style.display = 'flex';
            });

            document.getElementById('cancel-delete').addEventListener('click', function () {
                document.getElementById('confirmation-dialog').style.display = 'none';
            });

            document.getElementById('confirm-delete').addEventListener('click', function () {
                fetch('{% url "deletar_conta" %}', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({})
                })
                    .then(response => {
                        if (response.redirected) {
                            window.location.href = response.url;
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Erro ao excluir conta');
                    });
            });
        });
    </script>

</body>

</html>