<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - Barbearia | Régua</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Navbar */
        nav {
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            color: #000000;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }
        
        .R {
            color: #1DB954;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .profile-pic-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s;
        }
        
        .profile-pic-nav:hover {
            transform: scale(1.1);
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: #000;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Unbounded', sans-serif;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: '{{ user.tipo }}' == 'barbeiro' ? '#fff' : '#f8f8f8';
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Conteúdo principal */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        /* Filtros */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .filter-group select, 
        .filter-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        /* Tabela de agendamentos */
        .agendamentos-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .agendamentos-table th, 
        .agendamentos-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .agendamentos-table th {
            background-color: #1DB954;
            color: white;
            font-weight: 600;
        }
        
        .agendamentos-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .cliente-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .cliente-detalhes {
            display: flex;
            flex-direction: column;
        }
        
        .cliente-contato {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.25rem;
        }
        
        .cliente-foto {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            flex-shrink: 0;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            text-align: center;
        }
        
        .status-confirmado {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pendente {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelado {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-confirmar {
            background-color: #1DB954;
            color: white;
        }
        
        .btn-cancelar {
            background-color: #f0f0f0;
            color: #333;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        /* Estilo para a coluna de posição */
        .posicao-fila {
            font-weight: bold;
            color: #1DB954;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            z-index: 10000;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            animation: slideIn 0.3s ease-out;
        }
        
        .notification.success {
            background-color: #28a745;
        }
        
        .notification.error {
            background-color: #dc3545;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }

        /* Loading indicator para botões */
        .btn-loading {
            position: relative;
            color: transparent !important;
        }
        
        .btn-loading::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 16px;
            height: 16px;
            margin: -8px 0 0 -8px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-right-color: transparent;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .agendamentos-table {
                display: block;
                overflow-x: auto;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .cliente-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .agendamentos-table td, 
            .agendamentos-table th {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="{% url 'barbeiroatalho' %}" style="text-decoration: none; color: inherit;">
                <span class="R">R</span>egua
            </a>
        </div>

        {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropbtn">☰ Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'cadastro_barbatalho'%}">cadastrar barbearia</a>
                    <a href="{% url 'agendamentos_barbeiro'%}">agendamentos</a>
                    <a href="{% url 'minha_barbatalho' %}">minha barbearia</a>
                    <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
                </div>
            </div>
            <a href="{% url 'perfil_barbeiroatalho' %}" class="profile-icon">
                <div class="profile-pic-nav" 
                     {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
                </div>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>AGENDAMENTOS - BARBEARIA</h1>
            <p>Gerencie os agendamentos dos seus clientes</p>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label for="filter-date">Data</label>
                <input type="date" id="filter-date">
            </div>
            <div class="filter-group">
                <label for="filter-status">Status</label>
                <select id="filter-status">
                    <option value="all">Todos</option>
                    <option value="confirmado">Confirmados</option>
                    <option value="pendente">Pendentes</option>
                    <option value="cancelado">Cancelados</option>
                </select>
            </div>
        </div>
        
        {% if agendamentos %}
        <table class="agendamentos-table">
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Cliente</th>
                    <th>Contato</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="agendamentos-body">
                {% for agendamento in agendamentos %}
                <tr data-id="{{ agendamento.id }}" 
                    data-status="{{ agendamento.confirmado|yesno:'confirmado,pending' }}{% if agendamento.cancelado %}cancelado{% endif %}" 
                    data-horario="{{ agendamento.horario|time:'H:i' }}"
                    data-timestamp="{{ agendamento.data|date:'Y-m-d' }}T{{ agendamento.horario|time:'H:i:s' }}"
                    data-agendamento-time="{{ agendamento.data_agendamento|date:'U' }}"
                    class="{% if agendamento.cancelado %}agendamento-cancelado{% elif not agendamento.confirmado %}agendamento-pendente{% else %}agendamento-confirmado{% endif %}">
                    <td class="posicao-fila">
                        {% if not agendamento.confirmado and not agendamento.cancelado %}
                            {{ forloop.counter }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <div class="cliente-info">
                            <div class="cliente-foto" 
                                 style="background-image: url('{% if agendamento.cliente.foto_perfil %}{{ agendamento.cliente.foto_perfil.url }}{% else %}https://via.placeholder.com/40?text=CL{% endif %}')">
                            </div>
                            <div class="cliente-detalhes">
                                <strong>{{ agendamento.cliente.nome }} {{ agendamento.cliente.sobrenome }}</strong>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="cliente-contato">
                            <div>{{ agendamento.cliente.telefone|default:"Telefone não informado" }}</div>
                            <div>{{ agendamento.cliente.email|default:"E-mail não informado" }}</div>
                        </div>
                    </td>
                    <td>{{ agendamento.data|date:"d/m/Y" }}</td>
                    <td>{{ agendamento.horario|time:"H:i" }}</td>
                    <td>
                        {% if agendamento.cancelado %}
                        <span class="status-badge status-cancelado">
                            Cancelado
                        </span>
                        {% else %}
                        <span class="status-badge status-{{ agendamento.confirmado|yesno:'confirmado,pending' }}">
                            {{ agendamento.confirmado|yesno:"Confirmado,Pendente" }}
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            {% if not agendamento.confirmado and not agendamento.cancelado %}
                            <button class="action-btn btn-confirmar" data-id="{{ agendamento.id }}">Confirmar</button>
                            {% endif %}
                            {% if not agendamento.cancelado %}
                            <button class="action-btn btn-cancelar" data-id="{{ agendamento.id }}">Cancelar</button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <p>Nenhum agendamento encontrado</p>
        </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Armazenar todos os agendamentos
            const allAgendamentos = Array.from(document.querySelectorAll('#agendamentos-body tr'));
            
            // Função para mostrar notificações
            function showNotification(message, type = 'success') {
                // Remover notificações existentes
                const existingNotifications = document.querySelectorAll('.notification');
                existingNotifications.forEach(notification => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => notification.remove(), 300);
                });
                
                // Criar nova notificação
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                // Remover automaticamente após 3 segundos
                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }
            
            // Função para confirmar agendamento
            function confirmarAgendamento(agendamentoId) {
                if (confirm('Deseja confirmar este agendamento?')) {
                    const button = document.querySelector(`.btn-confirmar[data-id="${agendamentoId}"]`);
                    const originalText = button.textContent;
                    
                    // Mostrar estado de carregamento
                    button.classList.add('btn-loading');
                    button.disabled = true;
                    
                    fetch(`/confirmar-agendamento/${agendamentoId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Restaurar botão
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        if (data.status === 'success') {
                            // Atualiza a interface
                            const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                            if (row) {
                                row.dataset.status = 'confirmado';
                                row.classList.remove('agendamento-pendente');
                                row.classList.add('agendamento-confirmado');
                                
                                // Atualiza o status
                                const statusBadge = row.querySelector('.status-badge');
                                statusBadge.className = 'status-badge status-confirmado';
                                statusBadge.textContent = 'Confirmado';
                                
                                // Remove botão de confirmar
                                const confirmButton = row.querySelector('.btn-confirmar');
                                if (confirmButton) confirmButton.remove();
                                
                                // Atualiza a posição na fila
                                row.querySelector('.posicao-fila').textContent = '-';
                            }
                            
                            // Reorganiza a tabela
                            reorganizarTabela();
                            
                            // Mostrar notificação de sucesso
                            showNotification('Agendamento confirmado com sucesso!');
                        } else {
                            showNotification(data.message || 'Erro ao confirmar agendamento', 'error');
                        }
                    })
                    .catch(error => {
                        // Restaurar botão em caso de erro
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        console.error('Error:', error);
                        showNotification('Erro ao confirmar agendamento', 'error');
                    });
                }
            }
            
            // Função para cancelar agendamento (ATUALIZADA)
            function cancelarAgendamento(agendamentoId) {
                if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
                    const button = document.querySelector(`.btn-cancelar[data-id="${agendamentoId}"]`);
                    const originalText = button.textContent;
                    
                    // Mostrar estado de carregamento
                    button.classList.add('btn-loading');
                    button.disabled = true;
                    
                    fetch(`/cancelar-agendamento-barbeiro/${agendamentoId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Restaurar botão
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        if (data.status === 'success') {
                            // Atualiza a interface para mostrar como cancelado
                            const row = document.querySelector(`tr[data-id="${agendamentoId}"]`);
                            if (row) {
                                row.dataset.status = 'cancelado';
                                row.classList.remove('agendamento-pendente', 'agendamento-confirmado');
                                row.classList.add('agendamento-cancelado');
                                
                                // Atualiza o status
                                const statusBadge = row.querySelector('.status-badge');
                                statusBadge.className = 'status-badge status-cancelado';
                                statusBadge.textContent = 'Cancelado';
                                
                                // Remove todos os botões de ação
                                const actionsCell = row.querySelector('td:last-child');
                                actionsCell.innerHTML = ''; // Remove todos os botões
                                
                                // Atualiza a posição na fila
                                row.querySelector('.posicao-fila').textContent = '-';
                            }
                            
                            // Reorganiza a tabela
                            reorganizarTabela();
                            
                            // Mostrar notificação de sucesso
                            showNotification('Agendamento cancelado com sucesso!');
                        } else {
                            showNotification(data.message || 'Erro ao cancelar agendamento', 'error');
                        }
                    })
                    .catch(error => {
                        // Restaurar botão em caso de erro
                        button.classList.remove('btn-loading');
                        button.disabled = false;
                        button.textContent = originalText;
                        
                        console.error('Error:', error);
                        showNotification('Erro ao cancelar agendamento', 'error');
                    });
                }
            }
            
            // Função para reorganizar a tabela
            function reorganizarTabela() {
                const tbody = document.getElementById('agendamentos-body');
                
                // Limpa o corpo da tabela
                tbody.innerHTML = '';
                
                // Filtra e ordena os agendamentos
                let agendamentosToShow = Array.from(allAgendamentos);
                
                // Ordena por status (primeiro pendentes, depois confirmados, depois cancelados)
                // E para mesmo status, ordena por horário (mais cedo primeiro)
                agendamentosToShow.sort((a, b) => {
                    const statusA = a.dataset.status;
                    const statusB = b.dataset.status;
                    
                    // Define a ordem de prioridade: pendente > confirmado > cancelado
                    const statusOrder = { 'pending': 1, 'confirmado': 2, 'cancelado': 3 };
                    
                    // Se os status são diferentes, ordena por prioridade
                    if (statusA !== statusB) {
                        return statusOrder[statusA] - statusOrder[statusB];
                    }
                    
                    // Se os status são iguais, ordena por horário (mais cedo primeiro)
                    const timeA = a.dataset.horario;
                    const timeB = b.dataset.horario;
                    
                    if (timeA !== timeB) {
                        return timeA.localeCompare(timeB);
                    }
                    
                    // Se os horários são iguais, ordena por timestamp de agendamento (mais antigo primeiro)
                    const timestampA = a.dataset.agendamentoTime || 0;
                    const timestampB = b.dataset.agendamentoTime || 0;
                    return timestampA - timestampB;
                });
                
                // Reinsere as linhas na ordem correta
                let pendingCounter = 1;
                agendamentosToShow.forEach((row) => {
                    // Atualiza a posição na fila apenas para agendamentos pendentes
                    if (row.dataset.status === 'pending') {
                        const posicaoCell = row.querySelector('.posicao-fila');
                        if (posicaoCell) {
                            posicaoCell.textContent = pendingCounter++;
                        }
                    }
                    
                    tbody.appendChild(row);
                });
                
                // Se não há agendamentos para mostrar
                if (agendamentosToShow.length === 0) {
                    const emptyRow = document.createElement('tr');
                    emptyRow.innerHTML = `
                        <td colspan="7" style="text-align: center; padding: 2rem;">
                            Nenhum agendamento encontrado com os filtros aplicados
                        </td>
                    `;
                    tbody.appendChild(emptyRow);
                }
            }
            
            // Filtros de data e status
            document.getElementById('filter-date').addEventListener('change', function() {
                const selectedDate = this.value;
                if (selectedDate) {
                    const [year, month, day] = selectedDate.split('-');
                    const dateFormatted = `${day}/${month}/${year}`;
                    
                    allAgendamentos.forEach(row => {
                        const rowDate = row.cells[3].textContent; // Ajustado para a nova coluna de data
                        row.style.display = rowDate === dateFormatted ? '' : 'none';
                    });
                } else {
                    allAgendamentos.forEach(row => {
                        row.style.display = '';
                    });
                }
                reorganizarTabela();
            });
            
            document.getElementById('filter-status').addEventListener('change', function() {
                const selectedStatus = this.value;
                
                allAgendamentos.forEach(row => {
                    if (selectedStatus === 'all') {
                        row.style.display = '';
                    } else {
                        const rowStatus = row.dataset.status;
                        row.style.display = rowStatus === selectedStatus ? '' : 'none';
                    }
                });
                reorganizarTabela();
            });
            
            // Delegação de eventos para os botões
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('btn-confirmar')) {
                    confirmarAgendamento(e.target.dataset.id);
                }
                if (e.target.classList.contains('btn-cancelar')) {
                    cancelarAgendamento(e.target.dataset.id);
                }
            });
            
            // Fade out para mensagens de alerta
            setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    alert.style.transition = 'opacity 0.5s';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 500);
                });
            }, 5000);
            
            // Inicializa a tabela
            reorganizarTabela();
        });
    </script>
</body>
</html>