<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbearias | Régua</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-size: 1.5rem;
      color: #000000;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    .nav-links a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    .menu-icon {
      font-size: 1.5rem;
      display: none;
      cursor: pointer;
    }

    .dropbtn {
      background-color: transparent;
      color: #000;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Unbounded', sans-serif;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .R {
      color: #1DB954;
    }

    .profile-icon {
      margin-left: 20px;
      display: flex;
      align-items: center;
    }

    .profile-pic-nav {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ddd;
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease;
    }

    .profile-pic-nav:hover {
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .menu-icon {
        display: block;
      }
    }

    /* Main Content Styles */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
      color: #1e293b;
    }

    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .page-title {
      text-align: center;
      margin-bottom: 2rem;
      font-family: 'Unbounded', cursive;
      letter-spacing: 1px;
    }

    .search-container {
      max-width: 500px;
      margin: 0 auto 2rem;
    }

    .search-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.2s;
    }

    .search-input:focus {
      outline: none;
      border-color: #22c55e;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    }

    /* Barbearias Grid */
    .barbearias-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .barbearia-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      transition: transform 0.2s, box-shadow 0.2s;
      border: 1px solid #e2e8f0;
      position: relative;
      height: 390px; /* Aumentado para caber todo o conteúdo */
      display: flex;
      flex-direction: column;
    }

    .barbearia-card.fechado {
      opacity: 0.85;
      filter: grayscale(30%);
    }

    .barbearia-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }

    .barbearia-status {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      z-index: 2;
    }

    .status-aberto {
      background-color: #dcfce7;
      color: #166534;
    }

    .status-fechado {
      background-color: #fee2e2;
      color: #991b1b;
    }

    .barbearia-logo {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-bottom: 1px solid #e2e8f0;
    }

    .barbearia-info {
      padding: 1.25rem;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .barbearia-nome {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #1e293b;
    }

    .barbearia-endereco {
      color: #64748b;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      line-height: 1.4;
    }

    .barbearia-telefone {
      color: #475569;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      line-height: 1.4;
    }

    .barbearia-telefone::before {
      content: "📞";
      font-size: 0.875rem;
    }

    .barbearia-actions {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: auto;
    }

    .btn {
      padding: 0.625rem 1rem;
      border-radius: 8px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      font-size: 0.9rem;
    }

    .btn-agendar {
      background-color: #22c55e;
      color: white;
    }

    .btn-agendar:hover {
      background-color: #16a34a;
    }

    .btn-indisponivel {
      background-color: #f1f5f9;
      color: #64748b;
      cursor: not-allowed;
    }

    .btn-ja-agendado {
      background-color: #3b82f6;
      color: white;
      cursor: not-allowed;
    }

    .closed-notice {
      background-color: #fffbeb;
      color: #92400e;
      padding: 0.6rem;
      border-radius: 8px;
      font-size: 0.8rem;
      text-align: center;
      margin-top: 0.5rem;
      border: 1px solid #fde68a;
      line-height: 1.3;
    }

    .already-scheduled-notice {
      background-color: #dbeafe;
      color: #1e40af;
      padding: 0.6rem;
      border-radius: 8px;
      font-size: 0.8rem;
      text-align: center;
      margin-top: 0.5rem;
      border: 1px solid #93c5fd;
      line-height: 1.3;
    }

    /* Modal de Confirmação */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      max-width: 400px;
      width: 90%;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .modal-icon {
      font-size: 3rem;
      color: #22c55e;
      margin-bottom: 1rem;
    }

    .modal-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .modal-message {
      color: #64748b;
      margin-bottom: 1.5rem;
      line-height: 1.4;
    }

    .modal-actions {
      display: flex;
      justify-content: center;
    }

    .modal-btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      background-color: #22c55e;
      color: white;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .barbearias-grid {
        grid-template-columns: 1fr;
      }
      
      .barbearia-card {
        height: auto; /* Altura automática em mobile */
        min-height: 350px;
      }
    }
  </style>
</head>
<body>
  <!-- Header (identical to home.html) -->
  <nav>
    <div class="logo">
      <a href="{% url 'Homeatalho' %}" style="text-decoration: none; color: inherit;">
        <span class="R">R</span>égua
      </a>
    </div>
    
    <div class="nav-links">
      <div class="dropdown">
        <button class="dropbtn">☰ Menu</button>
        <div class="dropdown-content">
          <a href="{% url 'barbeariaatalho' %}">Barbearias</a>
          <a href="{% url 'agendamento_clienteatalho' %}">Meus Agendamentos</a>
          <a href="{% url 'logout' %}" style="color: #ef4444;">Sair</a>
        </div>
      </div>
      <a href="{% url 'perfilatalho' %}" class="profile-icon">
        <div class="profile-pic-nav" id="profile-pic-nav" 
          {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
        </div>
      </a>
    </div>
    
    <div class="menu-icon">☰</div>
  </nav>

  <main>
    <h1 class="page-title">Barbearias Disponíveis</h1>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Pesquisar barbearia..." id="searchInput">
    </div>

    <div class="barbearias-grid">
      {% for barbearia in barbearias %}
      <div class="barbearia-card {% if barbearia.status_barbearia == 'fechado' %}fechado{% endif %}">
        <div class="barbearia-status {% if barbearia.status_barbearia == 'aberto' %}status-aberto{% else %}status-fechado{% endif %}">
          {% if barbearia.status_barbearia == 'aberto' %}ABERTO{% else %}FECHADO{% endif %}
        </div>
        
        <img src="{% if barbearia.foto_logo %}{{ barbearia.foto_logo.url }}{% else %}https://via.placeholder.com/400x160?text=Barbearia{% endif %}" 
             alt="{{ barbearia.nome_barbearia }}" class="barbearia-logo">
        
        <div class="barbearia-info">
          <h3 class="barbearia-nome">{{ barbearia.nome_barbearia }}</h3>
          <p class="barbearia-endereco">{{ barbearia.cidade }}, {{ barbearia.estado }}</p>
          
          <p class="barbearia-telefone">
            {{ barbearia.telefone_comercial|default:"Telefone não informado" }}
          </p>
          
          <div class="barbearia-actions">
            {% if barbearia.status_barbearia == 'aberto' %}
              <button class="btn btn-agendar" onclick="verificarAgendamento('{{ barbearia.id }}', '{{ barbearia.nome_barbearia }}')">
                Fila de espera 
              </button>
            {% else %}
              <button class="btn btn-indisponivel" disabled>
                Indisponível no momento
              </button>
              <div class="closed-notice">
                Esta barbearia está fechada. Tente novamente mais tarde.
              </div>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </main>

  <!-- Modal de Confirmação -->
  <div class="modal" id="modalConfirmacao">
    <div class="modal-content">
      <div class="modal-icon">✓</div>
      <h2 class="modal-title">Agendamento Realizado!</h2>
      <p class="modal-message" id="modalMessage"></p>
      <div class="modal-actions">
        <button class="modal-btn" onclick="fecharModal()">Entendido</button>
      </div>
    </div>
  </div>

  <script>
    // Mobile menu toggle
    document.querySelector('.menu-icon').addEventListener('click', function() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
    });

    // Search functionality
    document.getElementById('searchInput').addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      const cards = document.querySelectorAll('.barbearia-card');
      
      cards.forEach(card => {
        const nome = card.querySelector('.barbearia-nome').textContent.toLowerCase();
        const endereco = card.querySelector('.barbearia-endereco').textContent.toLowerCase();
        const telefone = card.querySelector('.barbearia-telefone').textContent.toLowerCase();
        
        if (nome.includes(searchTerm) || endereco.includes(searchTerm) || telefone.includes(searchTerm)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    });

    // Variável global para controlar agendamentos ativos
    let usuarioPossuiAgendamento = false;

    // Verificar se usuário já tem agendamento ativo ao carregar a página
    function verificarAgendamentoAtivoInicial() {
      fetch('{% url "verificar_agendamento_ativo" %}')
        .then(response => {
          if (response.status === 401) {
            // Usuário não autenticado, redirecionar para login
            window.location.href = "{% url 'loginatalho' %}";
            return;
          }
          return response.json();
        })
        .then(data => {
          if (data && data.hasOwnProperty('possui_agendamento')) {
            usuarioPossuiAgendamento = data.possui_agendamento;
            atualizarBotoesAgendamento();
          }
        })
        .catch(error => {
          console.error('Erro ao verificar agendamento ativo:', error);
        });
    }

    // Atualizar visual dos botões de agendamento
    function atualizarBotoesAgendamento() {
      const botoesAgendar = document.querySelectorAll('.btn-agendar');
      
      botoesAgendar.forEach(botao => {
        if (usuarioPossuiAgendamento) {
          botao.textContent = 'Já na fila';
          botao.classList.remove('btn-agendar');
          botao.classList.add('btn-ja-agendado');
          botao.onclick = null;
          
          // Adicionar aviso visual
          const card = botao.closest('.barbearia-card');
          let aviso = card.querySelector('.already-scheduled-notice');
          if (!aviso) {
            aviso = document.createElement('div');
            aviso.className = 'already-scheduled-notice';
            aviso.textContent = 'Você já está em uma fila de espera.';
            botao.parentNode.appendChild(aviso);
          }
        }
      });
    }

    // Check for existing appointments before allowing new ones
    function verificarAgendamento(barbeariaId, barbeariaNome) {
      if (usuarioPossuiAgendamento) {
        alert('já possui um agendamento ativo. Por favor, cancele ou conclua seu agendamento atual antes de fazer um novo.');
        return;
      }

      fetch('{% url "verificar_agendamento_ativo" %}')
        .then(response => {
          if (response.status === 401) {
            window.location.href = "{% url 'loginatalho' %}";
            return;
          }
          return response.json();
        })
        .then(data => {
          if (data.possui_agendamento) {
            usuarioPossuiAgendamento = true;
            atualizarBotoesAgendamento();
            alert('Você já possui um agendamento ativo. Por favor, cancele ou conclua seu agendamento atual antes de fazer um novo.');
          } else {
            abrirModalAgendamento(barbeariaId, barbeariaNome);
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Erro ao verificar agendamentos existentes');
        });
    }

    function abrirModalAgendamento(barbeariaId, barbeariaNome) {
      const dados = {
        barbearia_id: barbeariaId,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      };
      
      fetch('{% url "criar_agendamento" %}', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify(dados)
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          usuarioPossuiAgendamento = true;
          atualizarBotoesAgendamento();
          
          document.getElementById('modalMessage').textContent = 
            `Seu agendamento na ${barbeariaNome} foi confirmado com sucesso!`;
          document.getElementById('modalConfirmacao').style.display = 'flex';
        } else {
          alert('Erro ao agendar: ' + (data.message || 'Tente novamente mais tarde'));
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Erro ao realizar agendamento');
      });
    }

    function fecharModal() {
      document.getElementById('modalConfirmacao').style.display = 'none';
      // Redirecionar para página de agendamentos após sucesso
      window.location.href = "{% url 'agendamento_clienteatalho' %}";
    }

    // Profile photo update check
    function checkForProfilePhotoUpdates() {
      fetch('{% url "perfilatalho" %}')
        .then(response => response.text())
        .then(html => {
          const parser = new DOMParser();
          const doc = parser.parseFromString(html, 'text/html');
          const newPhotoUrl = doc.querySelector('.profile-pic')?.style.backgroundImage;
          
          if (newPhotoUrl) {
            document.getElementById('profile-pic-nav').style.backgroundImage = newPhotoUrl;
          }
        });
    }
    
    // Verificar agendamento ativo ao carregar a página
    document.addEventListener('DOMContentLoaded', function() {
      verificarAgendamentoAtivoInicial();
    });
    
    // Check for photo updates every 30 seconds
    setInterval(checkForProfilePhotoUpdates, 30000);
  </script>
</body>
</html>