<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Barbearia | Regua</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #f8fafc;
      color: #1e293b;
      padding: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      padding: 30px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Unbounded', cursive;
      font-size: 24px;
      color: #22c55e;
    }

    .photo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    .photo-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
    }

    .photo-preview {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #22c55e;
      cursor: pointer;
    }

    .photo-placeholder {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #e2e8f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: #64748b;
      border: 2px dashed #94a3b8;
      cursor: pointer;
      transition: all 0.3s;
    }

    .photo-placeholder:hover {
      border-color: #22c55e;
      background-color: #f1f5f9;
    }

    .photo-text {
      color: #64748b;
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }

    .photo-text strong {
      color: #22c55e;
    }

    .status-indicator {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: #22c55e;
      color: white;
      font-weight: bold;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: all 0.3s;
    }

    .status-indicator.fechado {
      background-color: #ef4444;
    }

    #logo-upload {
      display: none;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 1 1 45%;
      min-width: 250px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #334155;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.2s;
      background-color: #f8fafc;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #22c55e;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    }

    .status-section {
      margin: 30px 0;
      text-align: center;
    }

    .status-title {
      font-weight: 600;
      margin-bottom: 15px;
      color: #334155;
    }

    .status-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .status-btn {
      padding: 12px 30px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      min-width: 140px;
    }

    .btn-aberto {
      background-color: #22c55e;
      color: white;
      box-shadow: 0 2px 5px rgba(34, 197, 94, 0.2);
    }

    .btn-fechado {
      background-color: #ef4444;
      color: white;
      box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
    }

    .btn-aberto.active {
      background-color: #16a34a;
      transform: translateY(2px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-fechado.active {
      background-color: #dc2626;
      transform: translateY(2px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 15px;
    }

    .action-btn {
      padding: 14px 25px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      flex: 1;
      text-align: center;
    }

    .btn-salvar {
      background-color: #22c55e;
      color: white;
      box-shadow: 0 2px 5px rgba(34, 197, 94, 0.2);
    }

    .btn-salvar:hover {
      background-color: #16a34a;
      transform: translateY(-2px);
    }

    .btn-excluir {
      background-color: #ef4444;
      color: white;
      box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
    }

    .btn-excluir:hover {
      background-color: #dc2626;
      transform: translateY(-2px);
    }

    .btn-cancelar {
      background-color: #64748b;
      color: white;
      box-shadow: 0 2px 5px rgba(100, 116, 139, 0.2);
    }

    .btn-cancelar:hover {
      background-color: #475569;
      transform: translateY(-2px);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 25px;
    }

    .alert-messages {
      position: fixed;
      top: 70px;
      right: 20px;
      z-index: 1000;
      max-width: 400px;
    }

    .alert {
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 4px;
      animation: fadeIn 0.5s;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .alert-warning {
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeeba;
    }

    .alert-info {
      background-color: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .foto-alert {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ff6b6b;
      color: white;
      padding: 20px 30px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 1001;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-out {
      animation: fadeOut 0.5s forwards;
    }

    @keyframes fadeOut {
      from { opacity: 1; transform: translateY(0); }
      to { opacity: 0; transform: translateY(-20px); }
    }

    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
      }

      .status-buttons {
        flex-direction: column;
        align-items: center;
      }

      .action-buttons {
        flex-direction: column;
      }

      .form-group,
      .status-btn,
      .action-btn {
        width: 100%;
      }

      .alert-messages {
        position: relative;
        top: 0;
        right: 0;
        max-width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  {% if messages %}
  <div class="alert-messages">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
          {{ message }}
      </div>
      {% endfor %}
  </div>
  {% endif %}

  <div class="container">
    <div class="header">R<span style="color: #000;">egua</span></div>

    <div class="form-container">
      <form method="post" enctype="multipart/form-data" id="form-barbearia">
        {% csrf_token %}
        
        <div class="photo-section">
          <div class="photo-container">
            {% if barbearia and barbearia.foto_logo %}
              <img src="{{ barbearia.foto_logo.url }}" class="photo-preview" id="logo-preview">
            {% else %}
              <div class="photo-placeholder" id="logo-placeholder">🪒</div>
            {% endif %}
            <div class="status-indicator {% if barbearia and barbearia.status_barbearia == 'fechado' %}fechado{% else %}aberto{% endif %}" id="status-indicator">
              {% if barbearia and barbearia.status_barbearia %}{{ barbearia.status_barbearia|upper }}{% else %}ABERTO{% endif %}
            </div>
          </div>
          
          <p class="photo-text">Clique na imagem para <strong>alterar a foto</strong></p>
          <input type="file" id="logo-upload" name="logo-upload" accept="image/*">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="nome_barbearia">Nome da barbearia</label>
            <input type="text" id="nome_barbearia" name="nome_barbearia" value="{% if barbearia %}{{ barbearia.nome_barbearia }}{% endif %}" required>
          </div>
          <div class="form-group">
            <label for="telefone_comercial">Telefone comercial</label>
            <input type="tel" id="telefone_comercial" name="telefone_comercial" value="{% if barbearia %}{{ barbearia.telefone_comercial }}{% endif %}" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" value="{% if barbearia %}{{ barbearia.endereco }}{% endif %}" required>
          </div>
          <div class="form-group">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" name="cidade" value="{% if barbearia %}{{ barbearia.cidade }}{% endif %}" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="estado">Estado</label>
            <select id="estado" name="estado" required>
              <option value="">Selecione...</option>
              <option value="DF" {% if barbearia.estado == 'DF' %}selected{% endif %}>Distrito Federal</option>
              <option value="GO" {% if barbearia.estado == 'GO' %}selected{% endif %}>Goiás</option>
            </select>
          </div>
        </div>

        <div class="status-section">
          <div class="status-title">Status atual da barbearia</div>
          <div class="status-buttons">
            <button type="button" class="status-btn btn-aberto {% if not barbearia or barbearia.status_barbearia != 'fechado' %}active{% endif %}" id="btn-aberto">
              ABERTO
            </button>
            <button type="button" class="status-btn btn-fechado {% if barbearia and barbearia.status_barbearia == 'fechado' %}active{% endif %}" id="btn-fechado">
              FECHADO
            </button>
          </div>
          <input type="hidden" id="status_barbearia" name="status_barbearia" value="{% if barbearia %}{{ barbearia.status_barbearia }}{% else %}aberto{% endif %}">
        </div>

        <div class="action-buttons">
          <button type="button" class="action-btn btn-cancelar" id="btn-cancelar">
            CANCELAR
          </button>
          <button type="submit" class="action-btn btn-salvar">
            SALVAR ALTERAÇÕES
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('telefone_comercial').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length > 11) value = value.substring(0, 11);
      if (value.length > 0) {
        value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
        value = value.length > 10 ? 
          value.replace(/(\d)(\d{4})$/, '$1-$2') : 
          value.replace(/(\d)(\d{3})$/, '$1-$2');
      }
      e.target.value = value;
    });

    const statusIndicator = document.getElementById('status-indicator');
    const statusHiddenInput = document.getElementById('status_barbearia');
    const btnAberto = document.getElementById('btn-aberto');
    const btnFechado = document.getElementById('btn-fechado');

    btnAberto.addEventListener('click', function() {
      statusHiddenInput.value = 'aberto';
      btnAberto.classList.add('active');
      btnFechado.classList.remove('active');
      statusIndicator.textContent = 'ABERTO';
      statusIndicator.classList.remove('fechado');
    });

    btnFechado.addEventListener('click', function() {
      statusHiddenInput.value = 'fechado';
      btnFechado.classList.add('active');
      btnAberto.classList.remove('active');
      statusIndicator.textContent = 'FECHADO';
      statusIndicator.classList.add('fechado');
    });

    const logoUpload = document.getElementById('logo-upload');
    const logoPlaceholder = document.getElementById('logo-placeholder');
    const logoPreview = document.getElementById('logo-preview');

    if (logoPlaceholder) {
      logoPlaceholder.addEventListener('click', function() {
        logoUpload.click();
      });
    }

    if (logoPreview) {
      logoPreview.addEventListener('click', function() {
        logoUpload.click();
      });
    }

    logoUpload.addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const existingPreview = document.getElementById('logo-preview');
          
          if (existingPreview) {
            existingPreview.src = event.target.result;
          } else {
            const newPreview = document.createElement('img');
            newPreview.src = event.target.result;
            newPreview.className = 'photo-preview';
            newPreview.id = 'logo-preview';
            newPreview.addEventListener('click', function() {
              logoUpload.click();
            });
            
            const placeholder = document.getElementById('logo-placeholder');
            placeholder.replaceWith(newPreview);
          }
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById('form-barbearia').addEventListener('submit', function(e) {
      const fileInput = document.getElementById('logo-upload');
      const hasFile = fileInput.files && fileInput.files.length > 0;
      const hasPreview = document.getElementById('logo-preview');
      
      if (!hasFile && !hasPreview) {
        e.preventDefault();
        
        const existingAlert = document.querySelector('.foto-alert');
        if (existingAlert) {
          existingAlert.remove();
        }
        
        const alertDiv = document.createElement('div');
        alertDiv.className = 'foto-alert';
        alertDiv.textContent = '⚠️ Foto da barbearia é obrigatória!';
        
        document.body.appendChild(alertDiv);
        
        setTimeout(() => {
          alertDiv.remove();
        }, 5000);
        
        return false;
      }
    });

    document.getElementById('btn-cancelar').addEventListener('click', function() {
      window.location.href = "{% url 'barbeiroatalho' %}";
    });

    setTimeout(() => {
      const alerts = document.querySelectorAll('.alert');
      alerts.forEach(alert => {
        alert.classList.add('fade-out');
        setTimeout(() => alert.remove(), 500);
      });
    }, 5000);
  </script>
</body>
</html>