<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Barbearia | Régua</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #f8fafc;
      color: #1e293b;
      padding: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      padding: 30px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Unbounded', cursive;
      font-size: 24px;
      color: #22c55e;
    }

    /* Seção de Foto Centralizada */
    .photo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    .photo-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
    }

    .photo-preview {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #22c55e;
      cursor: pointer;
    }

    .photo-placeholder {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #e2e8f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: #64748b;
      border: 2px dashed #94a3b8;
      cursor: pointer;
      transition: all 0.3s;
    }

    .photo-placeholder:hover {
      border-color: #22c55e;
      background-color: #f1f5f9;
    }

    .photo-text {
      color: #64748b;
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }

    .photo-text strong {
      color: #22c55e;
    }

    .status-indicator {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: #22c55e;
      color: white;
      font-weight: bold;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: all 0.3s;
    }

    .status-indicator.fechado {
      background-color: #ef4444;
    }

    #logo-upload {
      display: none;
    }

    /* Formulário */
    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 1 1 45%;
      min-width: 250px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #334155;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.2s;
      background-color: #f8fafc;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #22c55e;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    }

    /* Status da Barbearia */
    .status-section {
      margin: 30px 0;
      text-align: center;
    }

    .status-title {
      font-weight: 600;
      margin-bottom: 15px;
      color: #334155;
    }

    .status-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .status-btn {
      padding: 12px 30px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      min-width: 140px;
    }

    .btn-aberto {
      background-color: #22c55e;
      color: white;
      box-shadow: 0 2px 5px rgba(34, 197, 94, 0.2);
    }

    .btn-fechado {
      background-color: #ef4444;
      color: white;
      box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
    }

    .btn-aberto.active {
      background-color: #16a34a;
      transform: translateY(2px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-fechado.active {
      background-color: #dc2626;
      transform: translateY(2px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Botões de Ação */
    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 15px;
    }

    .action-btn {
      padding: 14px 25px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      flex: 1;
      text-align: center;
    }

    .btn-salvar {
      background-color: #22c55e;
      color: white;
      box-shadow: 0 2px 5px rgba(34, 197, 94, 0.2);
    }

    .btn-salvar:hover {
      background-color: #16a34a;
      transform: translateY(-2px);
    }

    .btn-excluir {
      background-color: #ef4444;
      color: white;
      box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
    }

    .btn-excluir:hover {
      background-color: #dc2626;
      transform: translateY(-2px);
    }

    .btn-cancelar {
      background-color: #64748b;
      color: white;
      box-shadow: 0 2px 5px rgba(100, 116, 139, 0.2);
    }

    .btn-cancelar:hover {
      background-color: #475569;
      transform: translateY(-2px);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 25px;
    }

    /* Mensagens */
    .alert-messages {
      margin-bottom: 20px;
    }

    .alert {
      padding: 12px 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      font-size: 14px;
    }

    .alert-success {
      background-color: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }

    .alert-error {
      background-color: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
      }

      .status-buttons {
        flex-direction: column;
        align-items: center;
      }

      .action-buttons {
        flex-direction: column;
      }

      .form-group,
      .status-btn,
      .action-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">R<span style="color: #000;">égua</span></div>

    <!-- Mensagens -->
    <div class="alert-messages">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    </div>

    <div class="form-container">
      <form method="post" enctype="multipart/form-data" id="form-barbearia">
        {% csrf_token %}
        
        <!-- Seção de Foto Centralizada -->
        <div class="photo-section">
          <div class="photo-container">
            {% if barbearia.foto_logo %}
              <img src="{{ barbearia.foto_logo.url }}" class="photo-preview" id="logo-preview">
            {% else %}
              <div class="photo-placeholder" id="logo-placeholder">🪒</div>
            {% endif %}
            <div class="status-indicator {% if barbearia.status_barbearia == 'fechado' %}fechado{% endif %}" id="status-indicator">
              {{ barbearia.status_barbearia|upper|default:"ABERTO" }}
            </div>
          </div>
          
          <p class="photo-text">Clique na imagem para <strong>alterar a foto</strong></p>
          <input type="file" id="logo-upload" name="logo-upload" accept="image/*">
        </div>

        <!-- Dados Básicos -->
        <div class="form-row">
          <div class="form-group">
            <label for="nome_barbearia">Nome da barbearia</label>
            <input type="text" id="nome_barbearia" name="nome_barbearia" value="{{ barbearia.nome_barbearia }}" required>
          </div>
          <div class="form-group">
            <label for="telefone_comercial">Telefone comercial</label>
            <input type="tel" id="telefone_comercial" name="telefone_comercial" value="{{ barbearia.telefone_comercial }}" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" value="{{ barbearia.endereco }}" required>
          </div>
          <div class="form-group">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" name="cidade" value="{{ barbearia.cidade }}" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="estado">Estado</label>
            <select id="estado" name="estado" required>
              <option value="">Selecione...</option>
              <option value="AC" {% if barbearia.estado == 'AC' %}selected{% endif %}>Acre</option>
              <option value="AL" {% if barbearia.estado == 'AL' %}selected{% endif %}>Alagoas</option>
              <!-- Adicione outros estados -->
            </select>
          </div>
        </div>

        <!-- Status da Barbearia -->
        <div class="status-section">
          <div class="status-title">Status atual da barbearia</div>
          <div class="status-buttons">
            <button type="button" class="status-btn btn-aberto {% if barbearia.status_barbearia != 'fechado' %}active{% endif %}" id="btn-aberto">
              ABERTO
            </button>
            <button type="button" class="status-btn btn-fechado {% if barbearia.status_barbearia == 'fechado' %}active{% endif %}" id="btn-fechado">
              FECHADO
            </button>
          </div>
          <input type="hidden" id="status_barbearia" name="status_barbearia" value="{{ barbearia.status_barbearia|default:'aberto' }}">
        </div>

        <!-- Botões de Ação (sem o botão excluir) -->
        <div class="action-buttons">
          <button type="button" class="action-btn btn-cancelar" id="btn-cancelar">
            CANCELAR
          </button>
          <button type="submit" class="action-btn btn-salvar">
            SALVAR ALTERAÇÕES
          </button>
        </div>
      </form>
    </div>

  <script>
    // Máscara para telefone
    document.getElementById('telefone_comercial').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length > 11) value = value.substring(0, 11);
      if (value.length > 0) {
        value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
        value = value.length > 10 ? 
          value.replace(/(\d)(\d{4})$/, '$1-$2') : 
          value.replace(/(\d)(\d{3})$/, '$1-$2');
      }
      e.target.value = value;
    });

    // Controle dos botões de status
    const statusIndicator = document.getElementById('status-indicator');
    const statusHiddenInput = document.getElementById('status_barbearia');
    const btnAberto = document.getElementById('btn-aberto');
    const btnFechado = document.getElementById('btn-fechado');

    btnAberto.addEventListener('click', function() {
      statusHiddenInput.value = 'aberto';
      btnAberto.classList.add('active');
      btnFechado.classList.remove('active');
      statusIndicator.textContent = 'ABERTO';
      statusIndicator.classList.remove('fechado');
    });

    btnFechado.addEventListener('click', function() {
      statusHiddenInput.value = 'fechado';
      btnFechado.classList.add('active');
      btnAberto.classList.remove('active');
      statusIndicator.textContent = 'FECHADO';
      statusIndicator.classList.add('fechado');
    });

    // Controle do upload de foto
    const logoUpload = document.getElementById('logo-upload');
    const logoPlaceholder = document.getElementById('logo-placeholder');
    const logoPreview = document.getElementById('logo-preview');

    // Clique no placeholder ou preview
    if (logoPlaceholder) {
      logoPlaceholder.addEventListener('click', function() {
        logoUpload.click();
      });
    }

    if (logoPreview) {
      logoPreview.addEventListener('click', function() {
        logoUpload.click();
      });
    }

    // Preview da imagem
    logoUpload.addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const existingPreview = document.getElementById('logo-preview');
          
          if (existingPreview) {
            existingPreview.src = event.target.result;
          } else {
            const newPreview = document.createElement('img');
            newPreview.src = event.target.result;
            newPreview.className = 'photo-preview';
            newPreview.id = 'logo-preview';
            newPreview.addEventListener('click', function() {
              logoUpload.click();
            });
            
            const placeholder = document.getElementById('logo-placeholder');
            placeholder.replaceWith(newPreview);
          }
        };
        reader.readAsDataURL(file);
      }
    });

    // Redirecionamento
    document.getElementById('btn-cancelar').addEventListener('click', function() {
      window.location.href = "{% url 'barbeiroatalho' %}";
    });
  </script>
</body>
</html>