<!DOCTYPE html>
<html lang="pt-br" data-tema="claro" data-tamanho-fonte="medio">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regua - Sistema para Barbearias</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap');

    /* Variáveis CSS para temas */
    :root[data-tema="claro"] {
      --cor-fundo: #ffffff;
      --cor-texto: #333333;
      --cor-primaria: #007bff;
      --cor-secundaria: #6c757d;
      --cor-borda: #dee2e6;
      --cor-navbar: #ffffff;
      --cor-navbar-texto: #000000;
      --cor-card: rgba(0, 0, 20, 0.7);
      --cor-overlay: rgba(0, 0, 0, 0.7);
      --cor-dropdown: #ffffff;
      --cor-dropdown-texto: #000000;
      --cor-dropdown-hover: #f1f1f1;
      --cor-widget: #ffffff;
      --cor-widget-texto: #333333;
      --cor-widget-hover: #f8f9fa;
      --gradiente-primario: linear-gradient(135deg, #2aa745, #34ce57);
      --cor-bolinha: #2aa745;
      --cor-bolinha-hover: #228c3a;
      --cor-sombra: rgba(0, 0, 0, 0.1);
      --cor-hero-overlay: rgba(0, 0, 0, 0.7);
      --cor-info-bg: #f8f9fa;
      --cor-info-texto: #333333;
      --cor-divisao: rgba(34, 197, 94, 0.2);
    }

    :root[data-tema="escuro"] {
      --cor-fundo: #1a1a1a;
      --cor-texto: #ffffff;
      --cor-primaria: #0d6efd;
      --cor-secundaria: #6c757d;
      --cor-borda: #495057;
      --cor-navbar: #2d2d2d;
      --cor-navbar-texto: #ffffff;
      --cor-card: rgba(30, 30, 60, 0.8);
      --cor-overlay: rgba(0, 0, 0, 0.8);
      --cor-dropdown: #2d2d2d;
      --cor-dropdown-texto: #ffffff;
      --cor-dropdown-hover: #3d3d3d;
      --cor-widget: #2d2d2d;
      --cor-widget-texto: #ffffff;
      --cor-widget-hover: #3d3d3d;
      --gradiente-primario: linear-gradient(135deg, #2aa745, #28a745);
      --cor-bolinha: #2aa745;
      --cor-bolinha-hover: #34ce57;
      --cor-sombra: rgba(0, 0, 0, 0.3);
      --cor-hero-overlay: rgba(0, 0, 0, 0.8);
      --cor-info-bg: #111827;
      --cor-info-texto: #ffffff;
      --cor-divisao: rgba(34, 197, 94, 0.3);
    }

    /* Tamanhos de fonte */
    :root[data-tamanho-fonte="pequeno"] {
      --tamanho-fonte: 12px;
      --tamanho-h1: 1.5rem;
      --tamanho-h2: 1.3rem;
      --tamanho-h3: 1.1rem;
      --tamanho-p: 0.9rem;
    }

    :root[data-tamanho-fonte="medio"] {
      --tamanho-fonte: 16px;
      --tamanho-h1: 2rem;
      --tamanho-h2: 1.5rem;
      --tamanho-h3: 1.2rem;
      --tamanho-p: 0.95rem;
    }

    :root[data-tamanho-fonte="grande"] {
      --tamanho-fonte: 20px;
      --tamanho-h1: 2.5rem;
      --tamanho-h2: 2rem;
      --tamanho-h3: 1.5rem;
      --tamanho-p: 1.1rem;
    }

    :root[data-tamanho-fonte="muito_grande"] {
      --tamanho-fonte: 24px;
      --tamanho-h1: 3rem;
      --tamanho-h2: 2.5rem;
      --tamanho-h3: 1.8rem;
      --tamanho-p: 1.3rem;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--cor-fundo);
      color: var(--cor-texto);
      font-size: var(--tamanho-fonte);
      transition: all 0.3s ease;
    }

    /* Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--cor-navbar);
      padding: 1rem 1.5rem;
      box-shadow: 0 2px 4px var(--cor-sombra);
    }

    nav h1 {
      color: var(--cor-navbar-texto);
      font-size: var(--tamanho-h2);
      font-weight: bold;
      font-family: 'Unbounded', sans-serif;
    }

    .navbar-buttons {
      display: flex;
      gap: 1rem;
    }

    nav .btn {
      font-size: var(--tamanho-p);
      background-color: #22c55e;
      color: #000;
      padding: 0.5rem 1.25rem;
      border-radius: 9999px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
      font-family: 'Unbounded', sans-serif;
    }

    nav .btn:hover {
      background-color: #16a34a;
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    }

    /* Hero Section */
    .hero {
      position: relative;
      height: 570px;
      background-image: url('https://tse2.mm.bing.net/th/id/OIP.tjjBhm2DrcdkIqzxXDO9ygHaE8?rs=1&pid=ImgDetMain&o=7&rm=3');
      background-size: cover;
      background-position: center;
    }

    .hero-overlay {
      position: absolute;
      inset: 0;
      background-color: var(--cor-hero-overlay);
      padding: 2rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero h2 {
      font-size: var(--tamanho-h1);
      font-weight: bold;
      margin-bottom: 1.5rem;
      font-family: 'Unbounded', sans-serif;
    }

    .hero ul {
      list-style: none;
      padding: 0;
      margin-bottom: 2rem;
    }

    .hero ul li {
      margin-bottom: 0.75rem;
      font-size: var(--tamanho-p);
    }

    .btn {
      background-color: #22c55e;
      color: #000;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      font-size: var(--tamanho-p);
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
      font-family: 'Unbounded', sans-serif;
    }

    .btn:hover {
      background-color: #16a34a;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    }

    /* Info Section - MELHORADA */
    .info {
      background-color: var(--cor-info-bg);
      padding: 4rem 1.5rem;
      color: var(--cor-info-texto);
    }

    .info-grid {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .linha {
      border-right: none;
      padding-right: 0;
      padding-bottom: 2.5rem;
      border-bottom: 2px solid var(--cor-divisao);
    }

    .info h3 {
      font-size: var(--tamanho-h3);
      margin-bottom: 1.5rem;
      font-family: 'Unbounded', sans-serif;
      position: relative;
      display: inline-block;
    }

    .info h3::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 3px;
      background: #22c55e;
      border-radius: 2px;
    }

    .info ul {
      list-style: none;
      padding: 0;
      margin-top: 1.5rem;
    }

    .info ul li {
      margin-bottom: 1rem;
      font-size: var(--tamanho-p);
      line-height: 1.6;
      padding-left: 1.5rem;
      position: relative;
    }

    .info ul li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #22c55e;
      font-weight: bold;
    }

    .info p {
      font-size: var(--tamanho-p);
      line-height: 1.7;
      margin-top: 1.5rem;
    }

    .R {
      color: #22c55e;
    }

    .highlight {
      color: #22c55e;
      font-weight: bold;
    }

    /* Bolinha de Acessibilidade */
    .bolinha-acessibilidade {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: var(--cor-bolinha);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1001;
      box-shadow: 0 4px 20px var(--cor-sombra);
      transition: all 0.3s ease;
      border: none;
      color: white;
      font-size: 24px;
    }

    .bolinha-acessibilidade:hover {
      transform: scale(1.1);
      background: var(--cor-bolinha-hover);
      box-shadow: 0 6px 25px var(--cor-sombra);
    }

    .bolinha-acessibilidade.ativo {
      transform: rotate(45deg);
      background: var(--cor-bolinha-hover);
    }

    /* Menu de Acessibilidade */
    .menu-acessibilidade {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background: var(--cor-widget);
      border: 1px solid var(--cor-borda);
      border-radius: 15px;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 8px 30px var(--cor-sombra);
      backdrop-filter: blur(10px);
      transform: scale(0.8);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      min-width: 200px;
    }

    .menu-acessibilidade.aberto {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }

    .menu-conteudo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .menu-titulo {
      font-size: 16px;
      font-weight: bold;
      color: var(--cor-widget-texto);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      text-align: center;
      font-family: 'Unbounded', sans-serif;
    }

    .menu-botoes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      width: 100%;
    }

    .botao-acessibilidade {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 8px;
      background: var(--gradiente-primario);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      min-height: 60px;
      gap: 5px;
      box-shadow: 0 4px 10px rgba(42, 167, 69, 0.3);
    }

    .botao-acessibilidade:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(42, 167, 69, 0.4);
    }

    .botao-acessibilidade .icone {
      font-size: 18px;
    }

    .botao-acessibilidade .texto {
      font-size: 11px;
      font-weight: 600;
      text-align: center;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    /* Efeito de pulso na bolinha */
    .bolinha-acessibilidade.pulsando {
      animation: pulse 2s infinite;
    }

    @media (max-width: 768px) {
      .navbar-buttons {
        flex-direction: column;
        gap: 0.5rem;
      }

      nav .btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
      }

      /* Ajustes para a bolinha de acessibilidade em mobile */
      .bolinha-acessibilidade {
        width: 70px;
        height: 70px;
        bottom: 25px;
        right: 25px;
        font-size: 28px;
      }

      .menu-acessibilidade {
        bottom: 110px;
        right: 25px;
        min-width: 180px;
        padding: 15px;
      }

      .menu-botoes {
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .botao-acessibilidade {
        flex-direction: row;
        justify-content: flex-start;
        padding: 12px 15px;
        min-height: 50px;
        gap: 12px;
      }

      .botao-acessibilidade .icone {
        font-size: 20px;
      }

      .botao-acessibilidade .texto {
        font-size: 12px;
      }
    }

    @media (min-width: 768px) {
      .hero-overlay {
        padding: 3rem 4rem;
      }

      .hero h2 {
        font-size: var(--tamanho-h1);
      }

      .info-grid {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
      }

      .linha {
        border-right: 3px solid #22c55e;
        border-bottom: none;
        padding-right: 2rem;
        padding-bottom: 0;
      }
    }

    @media (max-width: 500px) {
      .bolinha-acessibilidade {
        width: 65px;
        height: 65px;
        bottom: 20px;
        right: 20px;
        font-size: 26px;
      }

      .menu-acessibilidade {
        bottom: 100px;
        right: 20px;
        min-width: 170px;
      }
    }

    /* Para telas muito pequenas */
    @media (max-width: 360px) {
      .menu-acessibilidade {
        right: 10px;
        left: 10px;
        min-width: auto;
      }
      
      nav {
        padding: 0.75rem 1rem;
        flex-direction: column;
        gap: 1rem;
      }
      
      .navbar-buttons {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Bolinha de Acessibilidade -->
  <button class="bolinha-acessibilidade pulsando" onclick="toggleMenuAcessibilidade()" title="Acessibilidade">
    ♿
  </button>

  <!-- Menu de Acessibilidade -->
  <div class="menu-acessibilidade" id="menuAcessibilidade">
    <div class="menu-conteudo">
      <div class="menu-titulo">Acessibilidade</div>
      <div class="menu-botoes">
        <button class="botao-acessibilidade" onclick="alternarTema()">
          <span class="icone">🌓</span>
          <span class="texto">Tema</span>
        </button>
        <button class="botao-acessibilidade" onclick="aumentarFonte()">
          <span class="icone">A+</span>
          <span class="texto">Aumentar Fonte</span>
        </button>
        <button class="botao-acessibilidade" onclick="diminuirFonte()">
          <span class="icone">A-</span>
          <span class="texto">Diminuir Fonte</span>
        </button>
        <button class="botao-acessibilidade" onclick="resetarAcessibilidade()">
          <span class="icone">↻</span>
          <span class="texto">Resetar</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav>
    <h1><span class="R">R</span>egua</h1>
    <div class="navbar-buttons">
      <a href="#" class="btn">Login</a>
      <a href="#" class="btn">Cadastrar</a>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-overlay">
      <!-- conteúdo opcional dentro do hero -->
    </div>
  </section>

  <!-- Info Section - MELHORADA -->
  <section class="info">
    <div class="info-grid">
      <div class="linha">
        <h3>Imagine ter</h3>
        <ul>
          <li>Agenda lotada com agendamentos online e lembretes automáticos.</li>
          <li>Controle total do seu estoque, sem surpresas e desperdícios.</li>
          <li>Relatórios completos para acompanhar o desempenho do seu negócio.</li>
          <li>Comunicação direta com seus clientes, com promoções e novidades exclusivas.</li>
        </ul>
      </div>
      <div>
        <h3><span class="highlight">Venha conosco!</span></h3>
        <p>
          Diga adeus à papelada e planilhas! Nosso sistema é simples, intuitivo e completo, feito sob medida para a sua barbearia.
        </p>
      </div>
    </div>
  </section>

  <script>
    // Funções de Acessibilidade
    function toggleMenuAcessibilidade() {
      const menu = document.getElementById('menuAcessibilidade');
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      
      menu.classList.toggle('aberto');
      bolinha.classList.toggle('ativo');
      bolinha.classList.remove('pulsando');
      
      // Fecha o menu se clicar fora dele
      if (menu.classList.contains('aberto')) {
        setTimeout(() => {
          document.addEventListener('click', fecharMenuAoClicarFora);
        }, 100);
      } else {
        document.removeEventListener('click', fecharMenuAoClicarFora);
      }
    }

    function fecharMenuAoClicarFora(event) {
      const menu = document.getElementById('menuAcessibilidade');
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      
      if (!menu.contains(event.target) && !bolinha.contains(event.target)) {
        menu.classList.remove('aberto');
        bolinha.classList.remove('ativo');
        document.removeEventListener('click', fecharMenuAoClicarFora);
      }
    }

    function alternarTema() {
      const temaAtual = document.documentElement.getAttribute('data-tema');
      const novoTema = temaAtual === 'claro' ? 'escuro' : 'claro';
      
      // Salva no localStorage
      localStorage.setItem('tema', novoTema);
      
      document.documentElement.setAttribute('data-tema', novoTema);
      
      // Fecha o menu após a ação
      toggleMenuAcessibilidade();
    }

    function aumentarFonte() {
      const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
      const atual = document.documentElement.getAttribute('data-tamanho-fonte');
      const indexAtual = tamanhos.indexOf(atual);
      const novoIndex = Math.min(indexAtual + 1, tamanhos.length - 1);
      
      if (indexAtual !== novoIndex) {
        const novoTamanho = tamanhos[novoIndex];
        // Salva no localStorage
        localStorage.setItem('tamanhoFonte', novoTamanho);
        document.documentElement.setAttribute('data-tamanho-fonte', novoTamanho);
      }
    }

    function diminuirFonte() {
      const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
      const atual = document.documentElement.getAttribute('data-tamanho-fonte');
      const indexAtual = tamanhos.indexOf(atual);
      const novoIndex = Math.max(indexAtual - 1, 0);
      
      if (indexAtual !== novoIndex) {
        const novoTamanho = tamanhos[novoIndex];
        // Salva no localStorage
        localStorage.setItem('tamanhoFonte', novoTamanho);
        document.documentElement.setAttribute('data-tamanho-fonte', novoTamanho);
      }
    }

    function resetarAcessibilidade() {
      // Remove do localStorage
      localStorage.removeItem('tema');
      localStorage.removeItem('tamanhoFonte');
      
      document.documentElement.setAttribute('data-tema', 'claro');
      document.documentElement.setAttribute('data-tamanho-fonte', 'medio');
      
      // Fecha o menu após a ação
      toggleMenuAcessibilidade();
    }

    // Aplica as configurações salvas ao carregar a página
    document.addEventListener('DOMContentLoaded', function() {
      const temaSalvo = localStorage.getItem('tema');
      const tamanhoFonteSalvo = localStorage.getItem('tamanhoFonte');
      
      if (temaSalvo) {
        document.documentElement.setAttribute('data-tema', temaSalvo);
      }
      
      if (tamanhoFonteSalvo) {
        document.documentElement.setAttribute('data-tamanho-fonte', tamanhoFonteSalvo);
      }

      // Para de pulsar a bolinha depois de 10 segundos
      setTimeout(() => {
        const bolinha = document.querySelector('.bolinha-acessibilidade');
        if (bolinha) {
          bolinha.classList.remove('pulsando');
        }
      }, 10000);
    });
  </script>
</body>
</html>