<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro | Regua</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e8d043f0.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: #fff;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      border-bottom: 1px solid #ccc;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: 32px;
      font-weight: bold;
    }

    header span {
      color: #2aa745;
    }

    main {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .title {
      font-size: 24px;
      letter-spacing: 10px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: 14px;
      color: #00a94f;
      margin-bottom: 24px;
    }

    form {
      width: 100%;
      max-width: 400px;
    }

    .input-group {
      position: relative;
      margin-bottom: 16px;
    }

    .input-group input {
      width: 100%;
      padding: 12px 16px 12px 40px;
      border: 1px solid #ccc;
      border-radius: 999px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .input-group input.error {
      border-color: #ff4d4d;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      color: #999;
    }

    .role-label {
      font-weight: bold;
      margin: 24px 0 8px;
    }

    .role-buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 24px;
    }

    .role-buttons button {
      padding: 10px 20px;
      border-radius: 999px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }

    .cliente-btn {
      background-color: #2aa745;
      color: white;
    }

    .trabalhador-btn {
      background-color: #1c1b2e;
      color: white;
    }

    .active-role {
      transform: scale(1.15);
      box-shadow: 0 0 0 2px rgba(42, 167, 69, 0.5);
    }

    .login-text {
      margin: 24px 0;
      font-size: 16px;
      font-weight: 600;
    }

    .login-text a {
      color: #2aa745;
      text-decoration: none;
      margin-left: 4px;
    }

    .login-text a:hover {
      text-decoration: underline;
    }

    .confirm-btn-container {
      display: flex;
      justify-content: flex-end;
    }

    .confirm-btn {
      background-color: #2aa745;
      color: white;
      padding: 10px 24px;
      border-radius: 999px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: 1.5s;
    }

    .confirm-btn:hover {
      background-color: #075217;
    }

    .error-message {
      color: #ff4d4d;
      font-size: 12px;
      margin-top: 5px;
      text-align: left;
      padding-left: 40px;
      display: none;
    }

    .server-error {
      color: #ff4d4d;
      font-size: 14px;
      margin: 15px 0;
      text-align: center;
      padding: 10px;
      background-color: #ffe6e6;
      border-radius: 5px;
      border: 1px solid #ffcccc;
      width: 100%;
      max-width: 400px;
    }

    footer {
      border-top: 1px solid #ccc;
      height: 30px;
    }

    @media (max-width: 500px) {
      .title {
        font-size: 20px;
        letter-spacing: 6px;
      }

      .role-buttons {
        flex-direction: column;
        gap: 10px;
      }

      .confirm-btn-container {
        justify-content: center;
      }

      .confirm-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><span>R</span>egua</h1>
  </header>

  <main>
    <h2 class="title">CADASTRO</h2>
    <p class="subtitle">
      Faça seu cadastro e tenha acesso rápido <br />
      aos melhores horários, barbeiros e serviços.
    </p>

    <!-- Mensagem de erro do servidor -->
    {% if cadastro %}
    <div class="server-error" id="serverError">
      {{ cadastro }}
    </div>
    {% endif %}

    <form method="post" action="{% url 'autenticar' %}" id="cadastroForm">
      {% csrf_token %}
      
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" name="email" id="email" placeholder="E-mail" required>
        <div class="error-message" id="emailError">O email deve terminar com @gmail.com</div>
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="senha" id="senha" placeholder="Senha" required>
        <div class="error-message" id="senhaError">A senha deve ter no mínimo 8 caracteres</div>
      </div>
      
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="nome" placeholder="Nome" required>
      </div>
      
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="sobrenome" placeholder="Sobrenome" required>
      </div>

      <div class="role-label">VOCÊ É CLIENTE OU BARBEARIA?</div>
      <div class="role-buttons">
        <button type="button" id="clienteBtn" class="cliente-btn active-role">CLIENTE</button>
        <button type="button" id="barbeariaBtn" class="trabalhador-btn">BARBEARIA</button>
        <input type="hidden" name="tipo" id="tipoUsuario" value="cliente">
      </div>

      <div class="login-text">
        JÁ TEM UMA CONTA? <a href="{% url 'loginatalho' %}">LOGIN</a>
      </div>

      <div class="confirm-btn-container">
        <button type="submit" name="cadastrar" class="confirm-btn">CONFIRMAR</button>
      </div>
    </form>
  </main>

  <footer></footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const clienteBtn = document.getElementById('clienteBtn');
      const barbeariaBtn = document.getElementById('barbeariaBtn');
      const tipoUsuario = document.getElementById('tipoUsuario');
      const emailInput = document.getElementById('email');
      const senhaInput = document.getElementById('senha');
      const emailError = document.getElementById('emailError');
      const senhaError = document.getElementById('senhaError');
      const serverError = document.getElementById('serverError');
      const form = document.getElementById('cadastroForm');
      
      function selecionarTipo(tipo) {
        if (tipo === 'cliente') {
          clienteBtn.classList.add('active-role');
          barbeariaBtn.classList.remove('active-role');
          tipoUsuario.value = 'cliente';
        } else {
          clienteBtn.classList.remove('active-role');
          barbeariaBtn.classList.add('active-role');
          tipoUsuario.value = 'barbearia';
        }
      }
      
      clienteBtn.addEventListener('click', function() {
        selecionarTipo('cliente');
      });
      
      barbeariaBtn.addEventListener('click', function() {
        selecionarTipo('barbearia');
      });

      // Validação do email
      emailInput.addEventListener('blur', function() {
        validateEmail();
      });

      emailInput.addEventListener('input', function() {
        if (emailError.style.display === 'block') {
          emailError.style.display = 'none';
          emailInput.classList.remove('error');
        }
        // Limpa erro do servidor quando usuário digitar
        if (serverError) {
          serverError.style.display = 'none';
        }
      });

      // Validação da senha
      senhaInput.addEventListener('blur', function() {
        validateSenha();
      });

      senhaInput.addEventListener('input', function() {
        if (senhaError.style.display === 'block') {
          senhaError.style.display = 'none';
          senhaInput.classList.remove('error');
        }
        // Limpa erro do servidor quando usuário digitar
        if (serverError) {
          serverError.style.display = 'none';
        }
      });

      function validateEmail() {
        const email = emailInput.value.trim();
        if (email && !email.endsWith('@gmail.com')) {
          emailError.style.display = 'block';
          emailInput.classList.add('error');
          return false;
        } else {
          emailError.style.display = 'none';
          emailInput.classList.remove('error');
          return true;
        }
      }

      function validateSenha() {
        const senha = senhaInput.value;
        if (senha && senha.length < 8) {
          senhaError.style.display = 'block';
          senhaInput.classList.add('error');
          return false;
        } else {
          senhaError.style.display = 'none';
          senhaInput.classList.remove('error');
          return true;
        }
      }

      // Validação do formulário
      form.addEventListener('submit', function(e) {
        let isValid = true;
        
        if (!validateEmail()) {
          isValid = false;
          emailError.style.display = 'block';
          emailInput.classList.add('error');
          if (!emailInput.value.trim()) {
            emailInput.focus();
          }
        }
        
        if (!validateSenha()) {
          isValid = false;
          senhaError.style.display = 'block';
          senhaInput.classList.add('error');
          if (isValid && emailInput.value.trim()) {
            senhaInput.focus();
          }
        }
        
        if (!isValid) {
          e.preventDefault();
          // Foca no primeiro campo com erro
          if (!emailInput.value.trim() || !validateEmail()) {
            emailInput.focus();
          } else if (!senhaInput.value || !validateSenha()) {
            senhaInput.focus();
          }
        }
      });
    });
  </script>
</body>
</html>