<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minha-posicao {
        background-color: #1DB954;
        color: white;
        padding: 10px;
        border-radius: 8px;
        margin: 15px 0;
        text-align: center;
    }

    .meu-agendamento {
        background-color: #e6f7ff;
        border-left: 4px solid #1DB954;
    }
    </style>
</head>
<body>
    
</body>
</html>