<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regua - Barbearia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: 'Unbounded', sans-serif;
      background: url('https://blog.sobrebarba.com.br/wp-content/uploads/2022/09/140_header_barbearia-de-cuba_7108e54c-0dc8-48a4-a6ad-4da3a6d42014_3000x.webp');
      color: #fff;
    }

    /* Navbar */
    nav {
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-size: 1.5rem;
      color: #000000;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    .nav-links a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    .menu-icon {
      font-size: 1.5rem;
      display: none;
      cursor: pointer;
    }

    /* Hero Section */
    .hero {
      position: relative;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1603815905910-5500e28da9f2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2rem;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .card {
      background-color: rgba(0, 0, 20, 0.7);
      padding: 1.5rem;
      border-left: 4px solid #1DB954;
    }

    .card_right{
        background-color: rgba(0, 0, 20, 0.7);
        padding: 1.5rem;
    }

    .card h3 {
      margin-bottom: 1rem;
      color: #1DB954;
      font-size: 1.2rem;
    }

    .card p, .card li {
      font-size: 0.95rem;
      line-height: 1.6;
    }

    .card ul {
      list-style: none;
      padding: 0;
    }

    .card ul li::before {
      content: "• ";
      color: #1DB954;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: transparent;
      color: #000;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Unbounded', sans-serif;
    }

    /* Dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content */
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .R{
      color: #1DB954;
    }

    /* Estilos para a foto de perfil */
    .profile-icon {
      margin-left: 20px;
      display: flex;
      align-items: center;
    }

    .profile-pic-nav {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ddd;
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease;
    }

    .profile-pic-nav:hover {
    transform: scale(1.1);
    }
    /* Remove os ícones padrão quando há foto */
    .profile-pic-nav[style*="background-image"]::before,
    .profile-pic-nav[style*="background-image"]::after {
        display: none;
    }

    .profile-pic-nav.has-photo {
      background-size: cover;
      background-position: center;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .menu-icon {
        display: block;
      }

      .info-grid {
        grid-template-columns: 1fr;
      }
      .profile-icon {
        margin-left: 1rem;
      }
    }
  </style>
</head>
<body>

<nav>
    <div class="logo">
        <a href="{% url 'Homeatalho' %}" style="text-decoration: none; color: inherit;">
            <span class="R">R</span>egua
        </a>
    </div>
    
    <div class="nav-links">
        <div class="dropdown">
            <button class="dropbtn">☰ Menu</button>
            <div class="dropdown-content">
                <a href="{% url 'barbeariaatalho' %}">Barbearias</a>
                <a href="{%  url 'agendamento_clienteatalho' %}">Agendamentos</a>
                <a href="{% url 'logout' %}" style="color: #ff4d4d;">Sair</a>
            </div>
        </div>
        <!-- Ícone de perfil -->
        <a href="{% url 'perfilatalho' %}" class="profile-icon">
    <div class="profile-pic-nav" id="profile-pic-nav" 
      {% if foto_url %}style="background-image: url('{{ foto_url }}')"{% endif %}>
    </div>
</a>
    </div>
    
    <div class="menu-icon">☰</div>
</nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <div class="info-grid">
        <div class="card_right">
          <h3 style="color: #1DB954;">Você tem</h3>
          <ul>
            <li>Agenda lotada com agendamentos online e lembretes automáticos.</li>
            <li>Controle total do seu estoque, sem surpresas e desperdícios.</li>
            <li>Relatórios completos para acompanhar o desempenho do seu negócio.</li>
            <li>Comunicação direta com seus clientes, com promoções e novidades exclusivas.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Seja bem vindo!</h3>
          <p>
            Cortes precisos, barbas perfeitas e um atendimento de elite. Aqui, seu estilo é tratado com profissionalismo e dedicação.
          </p>
        </div>
      </div>
    </div>
  </section>

  <script>
    // Toggle do menu mobile
    document.querySelector('.menu-icon').addEventListener('click', function() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
    });
    
    // Atualiza a foto de perfil quando houver mudanças
    function checkForProfilePhotoUpdates() {
        fetch('{% url "perfilatalho" %}')
            .then(response => response.text())
            .then(html => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const newPhotoUrl = doc.querySelector('.profile-pic')?.style.backgroundImage;
                
                if (newPhotoUrl) {
                    document.getElementById('profile-pic-nav').style.backgroundImage = newPhotoUrl;
                }
            });
    }
    
    // Verifica atualizações a cada 30 segundos (opcional)
    setInterval(checkForProfilePhotoUpdates, 30000);
</script>
</body>
</html>