<!DOCTYPE html>
<html lang="pt-br" data-tema="{{ config_acessibilidade.tema|default:'claro' }}" data-tamanho-fonte="{{ config_acessibilidade.tamanho_fonte|default:'medio' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Barbearia | Regua</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Variáveis CSS para temas */
    :root[data-tema="claro"] {
      --cor-fundo: #f8fafc;
      --cor-texto: #1e293b;
      --cor-primaria: #22c55e;
      --cor-secundaria: #64748b;
      --cor-borda: #e2e8f0;
      --cor-navbar: #ffffff;
      --cor-navbar-texto: #000000;
      --cor-card: #ffffff;
      --cor-overlay: rgba(0, 0, 0, 0.7);
      --cor-dropdown: #ffffff;
      --cor-dropdown-texto: #000000;
      --cor-dropdown-hover: #f1f1f1;
      --cor-widget: #ffffff;
      --cor-widget-texto: #333333;
      --cor-widget-hover: #f8f9fa;
      --gradiente-primario: linear-gradient(135deg, #22c55e, #16a34a);
      --cor-bolinha: #22c55e;
      --cor-bolinha-hover: #16a34a;
      --cor-sombra: rgba(0, 0, 0, 0.1);
      --cor-input-fundo: #f8fafc;
      --cor-input-texto: #1e293b;
      --cor-input-borda: #e2e8f0;
    }

    :root[data-tema="escuro"] {
      --cor-fundo: #1a1a1a;
      --cor-texto: #ffffff;
      --cor-primaria: #22c55e;
      --cor-secundaria: #94a3b8;
      --cor-borda: #374151;
      --cor-navbar: #2d2d2d;
      --cor-navbar-texto: #ffffff;
      --cor-card: #2d2d2d;
      --cor-overlay: rgba(0, 0, 0, 0.8);
      --cor-dropdown: #2d2d2d;
      --cor-dropdown-texto: #ffffff;
      --cor-dropdown-hover: #3d3d3d;
      --cor-widget: #2d2d2d;
      --cor-widget-texto: #ffffff;
      --cor-widget-hover: #3d3d3d;
      --gradiente-primario: linear-gradient(135deg, #22c55e, #15803d);
      --cor-bolinha: #22c55e;
      --cor-bolinha-hover: #16a34a;
      --cor-sombra: rgba(0, 0, 0, 0.3);
      --cor-input-fundo: #374151;
      --cor-input-texto: #ffffff;
      --cor-input-borda: #4b5563;
    }

    /* Tamanhos de fonte */
    :root[data-tamanho-fonte="pequeno"] {
      --tamanho-fonte: 12px;
      --tamanho-h1: 1.5rem;
      --tamanho-h2: 1.3rem;
      --tamanho-h3: 1.1rem;
      --tamanho-p: 0.9rem;
    }

    :root[data-tamanho-fonte="medio"] {
      --tamanho-fonte: 16px;
      --tamanho-h1: 2rem;
      --tamanho-h2: 1.5rem;
      --tamanho-h3: 1.2rem;
      --tamanho-p: 0.95rem;
    }

    :root[data-tamanho-fonte="grande"] {
      --tamanho-fonte: 20px;
      --tamanho-h1: 2.5rem;
      --tamanho-h2: 2rem;
      --tamanho-h3: 1.5rem;
      --tamanho-p: 1.1rem;
    }

    :root[data-tamanho-fonte="muito_grande"] {
      --tamanho-fonte: 24px;
      --tamanho-h1: 3rem;
      --tamanho-h2: 2.5rem;
      --tamanho-h3: 1.8rem;
      --tamanho-p: 1.3rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: var(--cor-fundo);
      color: var(--cor-texto);
      padding: 20px;
      font-size: var(--tamanho-fonte);
      transition: all 0.3s ease;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: var(--cor-card);
      border-radius: 12px;
      box-shadow: 0 4px 6px var(--cor-sombra);
      padding: 30px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Unbounded', cursive;
      font-size: var(--tamanho-h1);
      font-weight: bold;
    }

    .logo {
      color: var(--cor-texto);
      font-weight: bold;
    }

    .R {
      color: #1DB954;
    }

    .photo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    .photo-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
    }

    .photo-preview {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--cor-primaria);
      cursor: pointer;
    }

    .photo-placeholder {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: var(--cor-input-fundo);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: var(--cor-secundaria);
      border: 2px dashed var(--cor-borda);
      cursor: pointer;
      transition: all 0.3s;
    }

    .photo-placeholder:hover {
      border-color: var(--cor-primaria);
      background-color: var(--cor-widget-hover);
    }

    .photo-text {
      color: var(--cor-secundaria);
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
      font-size: var(--tamanho-p);
    }

    .photo-text strong {
      color: var(--cor-primaria);
    }

    .status-indicator {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: var(--cor-primaria);
      color: white;
      font-weight: bold;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      box-shadow: 0 2px 5px var(--cor-sombra);
      transition: all 0.3s;
    }

    .status-indicator.fechado {
      background-color: #ef4444;
    }

    #logo-upload {
      display: none;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 1 1 45%;
      min-width: 250px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--cor-texto);
      font-size: var(--tamanho-p);
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid var(--cor-input-borda);
      border-radius: 8px;
      font-size: var(--tamanho-p);
      transition: all 0.2s;
      background-color: var(--cor-input-fundo);
      color: var(--cor-input-texto);
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--cor-primaria);
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    }

    .status-section {
      margin: 30px 0;
      text-align: center;
    }

    .status-title {
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--cor-texto);
      font-size: var(--tamanho-p);
    }

    .status-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .status-btn {
      padding: 12px 30px;
      font-size: var(--tamanho-p);
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      min-width: 140px;
    }

    .btn-aberto {
      background-color: var(--cor-primaria);
      color: white;
      box-shadow: 0 2px 5px rgba(34, 197, 94, 0.2);
    }

    .btn-fechado {
      background-color: #ef4444;
      color: white;
      box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
    }

    .btn-aberto.active {
      background-color: #16a34a;
      transform: translateY(2px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-fechado.active {
      background-color: #dc2626;
      transform: translateY(2px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 15px;
    }

    .action-btn {
      padding: 14px 25px;
      font-size: var(--tamanho-p);
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      flex: 1;
      text-align: center;
    }

    .btn-salvar {
      background-color: var(--cor-primaria);
      color: white;
      box-shadow: 0 2px 5px rgba(34, 197, 94, 0.2);
    }

    .btn-salvar:hover {
      background-color: #16a34a;
      transform: translateY(-2px);
    }

    .btn-excluir {
      background-color: #ef4444;
      color: white;
      box-shadow: 0 2px 5px rgba(239, 68, 68, 0.2);
    }

    .btn-excluir:hover {
      background-color: #dc2626;
      transform: translateY(-2px);
    }

    .btn-cancelar {
      background-color: var(--cor-secundaria);
      color: white;
      box-shadow: 0 2px 5px rgba(100, 116, 139, 0.2);
    }

    .btn-cancelar:hover {
      background-color: #475569;
      transform: translateY(-2px);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: var(--cor-card);
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 25px;
    }

    .alert-messages {
      position: fixed;
      top: 70px;
      right: 20px;
      z-index: 1000;
      max-width: 400px;
    }

    .alert {
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 4px;
      animation: fadeIn 0.5s;
      font-size: var(--tamanho-p);
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .alert-warning {
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeeba;
    }

    .alert-info {
      background-color: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .foto-alert {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ff6b6b;
      color: white;
      padding: 20px 30px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 1001;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      font-size: var(--tamanho-p);
    }

    /* Bolinha de Acessibilidade */
    .bolinha-acessibilidade {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: var(--cor-bolinha);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1001;
      box-shadow: 0 4px 20px var(--cor-sombra);
      transition: all 0.3s ease;
      border: none;
      color: white;
      font-size: 24px;
    }

    .bolinha-acessibilidade:hover {
      transform: scale(1.1);
      background: var(--cor-bolinha-hover);
      box-shadow: 0 6px 25px var(--cor-sombra);
    }

    .bolinha-acessibilidade.ativo {
      transform: rotate(45deg);
      background: var(--cor-bolinha-hover);
    }

    /* Menu de Acessibilidade */
    .menu-acessibilidade {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background: var(--cor-widget);
      border: 1px solid var(--cor-borda);
      border-radius: 15px;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 8px 30px var(--cor-sombra);
      backdrop-filter: blur(10px);
      transform: scale(0.8);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      min-width: 200px;
    }

    .menu-acessibilidade.aberto {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }

    .menu-conteudo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .menu-titulo {
      font-size: 16px;
      font-weight: bold;
      color: var(--cor-widget-texto);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      text-align: center;
    }

    .menu-botoes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      width: 100%;
    }

    .botao-acessibilidade {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 8px;
      background: var(--gradiente-primario);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      min-height: 60px;
      gap: 5px;
      box-shadow: 0 4px 10px rgba(42, 167, 69, 0.3);
    }

    .botao-acessibilidade:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(42, 167, 69, 0.4);
    }

    .botao-acessibilidade .icone {
      font-size: 18px;
    }

    .botao-acessibilidade .texto {
      font-size: 11px;
      font-weight: 600;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-out {
      animation: fadeOut 0.5s forwards;
    }

    @keyframes fadeOut {
      from { opacity: 1; transform: translateY(0); }
      to { opacity: 0; transform: translateY(-20px); }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .bolinha-acessibilidade.pulsando {
      animation: pulse 2s infinite;
    }

    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
      }

      .status-buttons {
        flex-direction: column;
        align-items: center;
      }

      .action-buttons {
        flex-direction: column;
      }

      .form-group,
      .status-btn,
      .action-btn {
        width: 100%;
      }

      .alert-messages {
        position: relative;
        top: 0;
        right: 0;
        max-width: 100%;
        margin-bottom: 20px;
      }

      .bolinha-acessibilidade {
        width: 70px;
        height: 70px;
        bottom: 25px;
        right: 25px;
        font-size: 28px;
      }

      .menu-acessibilidade {
        bottom: 110px;
        right: 25px;
        min-width: 180px;
        padding: 15px;
      }

      .menu-botoes {
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .botao-acessibilidade {
        flex-direction: row;
        justify-content: flex-start;
        padding: 12px 15px;
        min-height: 50px;
        gap: 12px;
      }

      .botao-acessibilidade .icone {
        font-size: 20px;
      }

      .botao-acessibilidade .texto {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  {% if messages %}
  <div class="alert-messages">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
          {{ message }}
      </div>
      {% endfor %}
  </div>
  {% endif %}

  <!-- Bolinha de Acessibilidade -->
  <button class="bolinha-acessibilidade pulsando" onclick="toggleMenuAcessibilidade()" title="Acessibilidade">
    ♿
  </button>

  <!-- Menu de Acessibilidade -->
  <div class="menu-acessibilidade" id="menuAcessibilidade">
    <div class="menu-conteudo">
      <div class="menu-titulo">Acessibilidade</div>
      <div class="menu-botoes">
        <button class="botao-acessibilidade" onclick="alternarTema()">
          <span class="icone">🌓</span>
          <span class="texto">Tema</span>
        </button>
        <button class="botao-acessibilidade" onclick="aumentarFonte()">
          <span class="icone">A+</span>
          <span class="texto">Aumentar Fonte</span>
        </button>
        <button class="botao-acessibilidade" onclick="diminuirFonte()">
          <span class="icone">A-</span>
          <span class="texto">Diminuir Fonte</span>
        </button>
        <button class="botao-acessibilidade" onclick="resetarAcessibilidade()">
          <span class="icone">↻</span>
          <span class="texto">Resetar</span>
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="header">
      <div class="logo">
        <span class="R">R</span>egua
      </div>
    </div>

    <div class="form-container">
      <form method="post" enctype="multipart/form-data" id="form-barbearia">
        {% csrf_token %}
        
        <div class="photo-section">
          <div class="photo-container">
            {% if barbearia and barbearia.foto_logo %}
              <img src="{{ barbearia.foto_logo.url }}" class="photo-preview" id="logo-preview">
            {% else %}
              <div class="photo-placeholder" id="logo-placeholder">🪒</div>
            {% endif %}
            <div class="status-indicator {% if barbearia and barbearia.status_barbearia == 'fechado' %}fechado{% else %}aberto{% endif %}" id="status-indicator">
              {% if barbearia and barbearia.status_barbearia %}{{ barbearia.status_barbearia|upper }}{% else %}ABERTO{% endif %}
            </div>
          </div>
          
          <p class="photo-text">Clique na imagem para <strong>alterar a foto</strong></p>
          <input type="file" id="logo-upload" name="logo-upload" accept="image/*">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="nome_barbearia">Nome da barbearia</label>
            <input type="text" id="nome_barbearia" name="nome_barbearia" value="{% if barbearia %}{{ barbearia.nome_barbearia }}{% endif %}" required>
          </div>
          <div class="form-group">
            <label for="telefone_comercial">Telefone comercial</label>
            <input type="tel" id="telefone_comercial" name="telefone_comercial" value="{% if barbearia %}{{ barbearia.telefone_comercial }}{% endif %}" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" value="{% if barbearia %}{{ barbearia.endereco }}{% endif %}" required>
          </div>
          <div class="form-group">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" name="cidade" value="{% if barbearia %}{{ barbearia.cidade }}{% endif %}" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="estado">Estado</label>
            <select id="estado" name="estado" required>
              <option value="">Selecione...</option>
              <option value="DF" {% if barbearia.estado == 'DF' %}selected{% endif %}>Distrito Federal</option>
              <option value="GO" {% if barbearia.estado == 'GO' %}selected{% endif %}>Goiás</option>
            </select>
          </div>
        </div>

        <div class="status-section">
          <div class="status-title">Status atual da barbearia</div>
          <div class="status-buttons">
            <button type="button" class="status-btn btn-aberto {% if not barbearia or barbearia.status_barbearia != 'fechado' %}active{% endif %}" id="btn-aberto">
              ABERTO
            </button>
            <button type="button" class="status-btn btn-fechado {% if barbearia and barbearia.status_barbearia == 'fechado' %}active{% endif %}" id="btn-fechado">
              FECHADO
            </button>
          </div>
          <input type="hidden" id="status_barbearia" name="status_barbearia" value="{% if barbearia %}{{ barbearia.status_barbearia }}{% else %}aberto{% endif %}">
        </div>

        <div class="action-buttons">
          <button type="button" class="action-btn btn-cancelar" id="btn-cancelar">
            CANCELAR
          </button>
          <button type="submit" class="action-btn btn-salvar">
            SALVAR ALTERAÇÕES
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Funções de acessibilidade
    function toggleMenuAcessibilidade() {
      const menu = document.getElementById('menuAcessibilidade');
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      
      menu.classList.toggle('aberto');
      bolinha.classList.toggle('ativo');
      bolinha.classList.remove('pulsando');
      
      // Fecha o menu se clicar fora dele
      if (menu.classList.contains('aberto')) {
        setTimeout(() => {
          document.addEventListener('click', fecharMenuAoClicarFora);
        }, 100);
      } else {
        document.removeEventListener('click', fecharMenuAoClicarFora);
      }
    }

    function fecharMenuAoClicarFora(event) {
      const menu = document.getElementById('menuAcessibilidade');
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      
      if (!menu.contains(event.target) && !bolinha.contains(event.target)) {
        menu.classList.remove('aberto');
        bolinha.classList.remove('ativo');
        document.removeEventListener('click', fecharMenuAoClicarFora);
      }
    }

    function alternarTema() {
      const temaAtual = document.documentElement.getAttribute('data-tema');
      const novoTema = temaAtual === 'claro' ? 'escuro' : 'claro';
      
      fetch('{% url "alterar_tema" %}', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCSRFToken()
        },
        body: JSON.stringify({tema: novoTema})
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          document.documentElement.setAttribute('data-tema', novoTema);
        }
      });
      
      // Fecha o menu após a ação
      toggleMenuAcessibilidade();
    }

    function aumentarFonte() {
      const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
      const atual = document.documentElement.getAttribute('data-tamanho-fonte');
      const indexAtual = tamanhos.indexOf(atual);
      const novoIndex = Math.min(indexAtual + 1, tamanhos.length - 1);
      
      if (indexAtual !== novoIndex) {
        alterarTamanhoFonte(tamanhos[novoIndex]);
      }
    }

    function diminuirFonte() {
      const tamanhos = ['pequeno', 'medio', 'grande', 'muito_grande'];
      const atual = document.documentElement.getAttribute('data-tamanho-fonte');
      const indexAtual = tamanhos.indexOf(atual);
      const novoIndex = Math.max(indexAtual - 1, 0);
      
      if (indexAtual !== novoIndex) {
        alterarTamanhoFonte(tamanhos[novoIndex]);
      }
    }

    function alterarTamanhoFonte(tamanho) {
      fetch('{% url "alterar_tamanho_fonte" %}', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCSRFToken()
        },
        body: JSON.stringify({tamanho: tamanho})
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          document.documentElement.setAttribute('data-tamanho-fonte', tamanho);
        }
      });
    }

    function resetarAcessibilidade() {
      fetch('{% url "resetar_acessibilidade" %}')
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          document.documentElement.setAttribute('data-tema', 'claro');
          document.documentElement.setAttribute('data-tamanho-fonte', 'medio');
        }
      });
      
      // Fecha o menu após a ação
      toggleMenuAcessibilidade();
    }

    function getCSRFToken() {
      const name = 'csrftoken';
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    // Para de pulsar a bolinha depois de 10 segundos
    setTimeout(() => {
      const bolinha = document.querySelector('.bolinha-acessibilidade');
      if (bolinha) {
        bolinha.classList.remove('pulsando');
      }
    }, 10000);

    // Funções originais do formulário
    document.getElementById('telefone_comercial').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length > 11) value = value.substring(0, 11);
      if (value.length > 0) {
        value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
        value = value.length > 10 ? 
          value.replace(/(\d)(\d{4})$/, '$1-$2') : 
          value.replace(/(\d)(\d{3})$/, '$1-$2');
      }
      e.target.value = value;
    });

    const statusIndicator = document.getElementById('status-indicator');
    const statusHiddenInput = document.getElementById('status_barbearia');
    const btnAberto = document.getElementById('btn-aberto');
    const btnFechado = document.getElementById('btn-fechado');

    btnAberto.addEventListener('click', function() {
      statusHiddenInput.value = 'aberto';
      btnAberto.classList.add('active');
      btnFechado.classList.remove('active');
      statusIndicator.textContent = 'ABERTO';
      statusIndicator.classList.remove('fechado');
    });

    btnFechado.addEventListener('click', function() {
      statusHiddenInput.value = 'fechado';
      btnFechado.classList.add('active');
      btnAberto.classList.remove('active');
      statusIndicator.textContent = 'FECHADO';
      statusIndicator.classList.add('fechado');
    });

    const logoUpload = document.getElementById('logo-upload');
    const logoPlaceholder = document.getElementById('logo-placeholder');
    const logoPreview = document.getElementById('logo-preview');

    if (logoPlaceholder) {
      logoPlaceholder.addEventListener('click', function() {
        logoUpload.click();
      });
    }

    if (logoPreview) {
      logoPreview.addEventListener('click', function() {
        logoUpload.click();
      });
    }

    logoUpload.addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const existingPreview = document.getElementById('logo-preview');
          
          if (existingPreview) {
            existingPreview.src = event.target.result;
          } else {
            const newPreview = document.createElement('img');
            newPreview.src = event.target.result;
            newPreview.className = 'photo-preview';
            newPreview.id = 'logo-preview';
            newPreview.addEventListener('click', function() {
              logoUpload.click();
            });
            
            const placeholder = document.getElementById('logo-placeholder');
            placeholder.replaceWith(newPreview);
          }
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById('form-barbearia').addEventListener('submit', function(e) {
      const fileInput = document.getElementById('logo-upload');
      const hasFile = fileInput.files && fileInput.files.length > 0;
      const hasPreview = document.getElementById('logo-preview');
      
      if (!hasFile && !hasPreview) {
        e.preventDefault();
        
        const existingAlert = document.querySelector('.foto-alert');
        if (existingAlert) {
          existingAlert.remove();
        }
        
        const alertDiv = document.createElement('div');
        alertDiv.className = 'foto-alert';
        alertDiv.textContent = '⚠️ Foto da barbearia é obrigatória!';
        
        document.body.appendChild(alertDiv);
        
        setTimeout(() => {
          alertDiv.remove();
        }, 5000);
        
        return false;
      }
    });

    document.getElementById('btn-cancelar').addEventListener('click', function() {
      window.location.href = "{% url 'barbeiroatalho' %}";
    });

    setTimeout(() => {
      const alerts = document.querySelectorAll('.alert');
      alerts.forEach(alert => {
        alert.classList.add('fade-out');
        setTimeout(() => alert.remove(), 500);
      });
    }, 5000);
  </script>
</body>
</html>